1000		
பசுமைப்		po:1
பசுமையாக		po:1
பசுமையான		po:1
பசும்		po:1
பசும்பால்		po:1
பசை		po:1
பச்சடி		po:1
பச்சரிசி		po:1
பச்சாதாபம்		po:1
பச்சிலை		po:1
பச்சிளங்		po:1
பச்சிளம்		po:1
பச்சை		po:1
பச்சைகுத்த		po:1
பச்சைகுத்தி		po:1
பச்சைகுத்து		po:1
பச்சைக்		po:1
பச்சைக்கல்		po:1
பச்சைக்குதிரை		po:1
பச்சைக்கொடி		po:1
பச்சைபிடி		po:1
பச்சைபிடிக்க		po:1
பச்சைபிடித்து		po:1
பச்சைப்பசேலென்ற		po:1
பச்சைப்பசேலென்று		po:1
பச்சைப்பசேல்		po:1
பச்சைப்பயறு		po:1
பச்சைப்பருப்பு		po:1
பச்சைப்பாம்பு		po:1
பச்சைமிளகாய்		po:1
பச்சையாக		po:1
பச்சையான		po:1
பச்சைவெட்டுக்		po:1
பச்சோந்தி		po:1
பஜனை		po:1
பஜார்		po:1
பஜ்ஜி		po:1
பஞ்சகச்சம்		po:1
பஞ்சணை		po:1
பஞ்சபட்சி		po:1
பஞ்சபூதம்		po:1
பஞ்சப்		po:1
பஞ்சப்பாட்டு		po:1
பஞ்சம்		po:1
பஞ்சலோகம்		po:1
பஞ்சவர்ணக்கிளி		po:1
பஞ்சாங்கம்		po:1
பஞ்சாட்சரம்		po:1
பஞ்சாமிர்தம்		po:1
பஞ்சாயத்து		po:1
பஞ்சாலை		po:1
பஞ்சி		po:1
பஞ்சு		po:1
பஞ்சை		po:1
பட		po:1
படகு		po:1
படங்கு		po:1
படச்சுருள்		po:1
படத்தொகுப்பு		po:1
படபட		po:1
படபடக்க		po:1
படபடத்து		po:1
படபடப்பாக		po:1
படபடப்பான		po:1
படபடப்பு		po:1
படப்பிடிப்பு		po:1
படப்பு		po:1
படமரம்		po:1
படமாக்க		po:1
படமாக்கி		po:1
படமாக்கு		po:1
படம்		po:1
படம்காட்ட		po:1
படம்காட்டி		po:1
படம்காட்டு		po:1
படம்பிடித்துக்		po:1
படர		po:1
படர்		po:1
படர்க்கை		po:1
படர்ந்து		po:1
படலம்		po:1
படலை		po:1
படல்		po:1
படவா		po:1
படாடோபமாக		po:1
படாடோபமான		po:1
படாடோபம்		po:1
படி		po:1
படிகம்		po:1
படிகாரம்		po:1
படிக்க		po:1
படிக்கட்டு		po:1
படிக்கல்		po:1
படிக்கவை		po:1
படிக்கவைக்க		po:1
படிக்கவைத்து		po:1
படித்தவன்		po:1
படித்தவள்		po:1
படித்து		po:1
படித்துப்படித்து		po:1
படித்துறை		po:1
படிந்து		po:1
படிப்பகம்		po:1
படிப்படியாக		po:1
படிப்படியான		po:1
படிப்பாளி		po:1
படிப்பினை		po:1
படிப்பு		po:1
படிமம்		po:1
படிய		po:1
படியள		po:1
படியளக்க		po:1
படியளந்து		po:1
படியாள்		po:1
படிவம்		po:1
படிவு		po:1
படு		po:1
படுகளம்		po:1
படுகை		po:1
படுக்க		po:1
படுக்கைப்		po:1
படுதா		po:1
படுத்த		po:1
படுத்தபடுக்கையாக		po:1
படுத்தி		po:1
படுத்து		po:1
படை		po:1
படைக்க		po:1
படைக்கலம்		po:1
படைத்து		po:1
படைப்பாற்றல்		po:1
படைப்பாளி		po:1
படைப்பிலக்கியம்		po:1
படைப்பு		po:1
படையல்		po:1
படையெடு		po:1
படையெடுக்க		po:1
படையெடுத்து		po:1
படைவீரன்		po:1
பட்சணம்		po:1
பட்சத்தில்		po:1
பட்சபாதம்		po:1
பட்சி		po:1
பட்ட		po:1
பட்டணப்		po:1
பட்டணம்		po:1
பட்டணம்படி		po:1
பட்டதாரி		po:1
பட்டத்தரசி		po:1
பட்டத்து		po:1
பட்டப்பகல்		po:1
பட்டப்பெயர்		po:1
பட்டமளிப்பு		po:1
பட்டம்		po:1
பட்டயம்		po:1
பட்டர்		po:1
பட்டறிவு		po:1
பட்டறை		po:1
பட்டவர்த்தனமாக		po:1
பட்டவர்த்தனமான		po:1
பட்டா		po:1
பட்டாக்கத்தி		po:1
பட்டாசு		po:1
பட்டாணி		po:1
பட்டாதாரர்		po:1
பட்டாபிஷேகம்		po:1
பட்டாமணியம்		po:1
பட்டாம்பூச்சி		po:1
பட்டாளம்		po:1
பட்டி		po:1
பட்டிக்காடு		po:1
பட்டிக்காட்டான்		po:1
பட்டிதொட்டி		po:1
பட்டினி		po:1
பட்டினிச்சாவு		po:1
பட்டினிபோட		po:1
பட்டினிபோடு		po:1
பட்டினிபோட்டு		po:1
பட்டிமன்றம்		po:1
பட்டியல்		po:1
பட்டு		po:1
பட்டுப்புழு		po:1
பட்டுப்பூச்சி		po:1
பட்டும்படாமலும்		po:1
பட்டுவாடா		po:1
பட்டென்று		po:1
பட்டொளி		po:1
பட்டை		po:1
பட்டைசாதம்		po:1
பட்டைச்சாராயம்		po:1
பட்டைதீட்ட		po:1
பட்டைதீட்டி		po:1
பட்டைதீட்டு		po:1
பட்டையாக		po:1
பட்டையான		po:1
பண		po:1
பணப்பயிர்		po:1
பணமுடிப்பு		po:1
பணம்		po:1
பணம்பண்ண		po:1
பணம்பண்ணி		po:1
பணம்பண்ணு		po:1
பணயக்கைதி		po:1
பணயம்		po:1
பணவிடை		po:1
பணவீக்கம்		po:1
பணி		po:1
பணிக்க		po:1
பணிக்கொடை		po:1
பணித்து		po:1
பணிநீக்கம்		po:1
பணிந்து		po:1
பணிபுரி		po:1
பணிபுரிந்து		po:1
பணிபுரிய		po:1
பணிப்பாளர்		po:1
பணிப்பெண்		po:1
பணிமனை		po:1
பணிமூப்பு		po:1
பணிய		po:1
பணியரங்கு		po:1
பணியாரம்		po:1
பணியாற்ற		po:1
பணியாற்றி		po:1
பணியாற்று		po:1
பணியாளர்		po:1
பணியாள்		po:1
பணியிடம்		po:1
பணிவாக		po:1
பணிவான		po:1
பணிவிடை		po:1
பணிவு		po:1
பண்		po:1
பண்டகசாலை		po:1
பண்டபாத்திரம்		po:1
பண்டமாற்று		po:1
பண்டம்		po:1
பண்டாரசன்னிதி		po:1
பண்டாரம்		po:1
பண்டிகை		po:1
பண்டித		po:1
பண்டிதன்		po:1
பண்டிதர்		po:1
பண்டு		po:1
பண்டை		po:1
பண்டைய		po:1
பண்ண		po:1
பண்ணி		po:1
பண்ணு		po:1
பண்ணை		po:1
பண்ணையார்		po:1
பண்ணையாள்		po:1
பண்பட		po:1
பண்படு		po:1
பண்படுத்த		po:1
பண்படுத்தி		po:1
பண்படுத்து		po:1
பண்பட்ட		po:1
பண்பட்டு		po:1
பண்பாக		po:1
பண்பாகுபெயர்		po:1
பண்பாடு		po:1
பண்பான		po:1
பண்பாளர்		po:1
பண்பி		po:1
பண்பு		po:1
பதக்கம்		po:1
பதட்டம்		po:1
பதநீர்		po:1
பதனமாக		po:1
பதனம்		po:1
பதனிட		po:1
பதனிடு		po:1
பதனிட்டு		po:1
பதனீர்		po:1
பதப்படுத்த		po:1
பதப்படுத்தி		po:1
பதப்படுத்து		po:1
பதமாக		po:1
பதமான		po:1
பதம்		po:1
பதம்பார்		po:1
பதம்பார்க்க		po:1
பதம்பார்த்து		po:1
பதர்		po:1
பதற		po:1
பதறி		po:1
பதறியடித்துக்கொண்டு		po:1
பதறு		po:1
பதற்றமாக		po:1
பதற்றமான		po:1
பதற்றம்		po:1
பதவி		po:1
பதவிநீக்கம்		po:1
பதவிப்பிரமாணம்		po:1
பதவியேற்க		po:1
பதவியேற்று		po:1
பதவியேல்		po:1
பதவுரை		po:1
பதாகை		po:1
பதார்த்தம்		po:1
பதி		po:1
பதிகம்		po:1
பதிக்க		po:1
பதித்து		po:1
பதிந்து		po:1
பதிப்பகம்		po:1
பதிப்பாசிரியர்		po:1
பதிப்பாளர்		po:1
பதிப்பி		po:1
பதிப்பிக்க		po:1
பதிப்பித்து		po:1
பதிப்பு		po:1
பதிப்புரிமை		po:1
பதிய		po:1
பதியன்		po:1
பதியமிட		po:1
பதியமிடு		po:1
பதியமிட்டு		po:1
பதியம்போட		po:1
பதியம்போடு		po:1
பதியம்போட்டு		po:1
பதிலடி		po:1
பதிலாக		po:1
பதில்		po:1
பதிவாளர்		po:1
பதிவிரதை		po:1
பதிவு		po:1
பதிவுநாடா		po:1
பதிவேடு		po:1
பதுக்க		po:1
பதுக்கல்		po:1
பதுக்கி		po:1
பதுக்கு		po:1
பதுங்க		po:1
பதுங்கி		po:1
பதுங்கு		po:1
பதுமை		po:1
பதை		po:1
பதைக்க		po:1
பதைத்து		po:1
பதைபதை		po:1
பதைபதைக்க		po:1
பதைபதைத்து		po:1
பத்த		po:1
பத்தர்		po:1
பத்தாதது		po:1
பத்தாது		po:1
பத்தாமல்		po:1
பத்தாம்பசலி		po:1
பத்தாயம்		po:1
பத்தி		po:1
பத்தினி		po:1
பத்தியம்		po:1
பத்திரப்படுத்த		po:1
பத்திரப்படுத்தி		po:1
பத்திரப்படுத்து		po:1
பத்திரமாக		po:1
பத்திரமான		po:1
பத்திரம்		po:1
பத்திரிகை		po:1
பத்திரிகையாளர்		po:1
பத்து		po:1
பத்தும்		po:1
பத்தை		po:1
பத்மராகம்		po:1
பத்ரகாளி		po:1
பந்தம்		po:1
பந்தயம்		po:1
பந்தல்		po:1
பந்தா		po:1
பந்தாட		po:1
பந்தாடி		po:1
பந்தாடு		po:1
பந்தாவாக		po:1
பந்தாவான		po:1
பந்தி		po:1
பந்து		po:1
பந்துவீச்சு		po:1
பந்தோபஸ்து		po:1
பந்த்		po:1
பனங்கற்கண்டு		po:1
பனங்காய்		po:1
பனங்கூடல்		po:1
பனாட்டு		po:1
பனி		po:1
பனிக்க		po:1
பனிக்கட்டி		po:1
பனிக்கரடி		po:1
பனிக்குடம்		po:1
பனிச்சரிவு		po:1
பனித்து		po:1
பனித்துளி		po:1
பனிப்போர்		po:1
பனிமனிதன்		po:1
பனியன்		po:1
பனிஸ்		po:1
பனுவல்		po:1
பனை		po:1
பனைவெல்லம்		po:1
பன்னாடை		po:1
பன்னாட்டு		po:1
பன்னிப்பன்னி		po:1
பன்னீர்		po:1
பன்னீர்செம்பு		po:1
பன்னீர்சோடா		po:1
பன்முக		po:1
பன்மை		po:1
பன்மைச்		po:1
பன்றி		po:1
பப்படம்		po:1
பப்பாளி		po:1
பம்பரம்		po:1
பம்பளிமாசு		po:1
பம்பை		po:1
பம்ம		po:1
பம்மாத்து		po:1
பம்மி		po:1
பம்மு		po:1
பய		po:1
பயக்க		po:1
பயங்கரமாக		po:1
பயங்கரமான		po:1
பயங்கரம்		po:1
பயங்கரவாதம்		po:1
பயங்கரவாதி		po:1
பயண		po:1
பயணச்சீட்டு		po:1
பயணச்சீட்டுப்		po:1
பயணப்		po:1
பயணப்பட		po:1
பயணப்படு		po:1
பயணப்பட்டு		po:1
பயணம்		po:1
பயணி		po:1
பயணிக்க		po:1
பயணித்து		po:1
பயத்தம்பருப்பு		po:1
பயந்தாங்கொள்ளி		po:1
பயந்து		po:1
பயனாளி		po:1
பயனிலை		po:1
பயன்		po:1
பயன்பட		po:1
பயன்படு		po:1
பயன்படுத்த		po:1
பயன்படுத்தி		po:1
பயன்படுத்து		po:1
பயன்பட்டு		po:1
பயன்பாடு		po:1
பயபக்தி		po:1
பயப்பட		po:1
பயப்படு		po:1
பயப்பட்டு		po:1
பயமுறுத்த		po:1
பயமுறுத்தி		po:1
பயமுறுத்து		po:1
பயம்		po:1
பயம்காட்ட		po:1
பயம்காட்டி		po:1
பயம்காட்டு		po:1
பயறு		po:1
பயல்		po:1
பயின்று		po:1
பயிராக		po:1
பயிராகி		po:1
பயிராகு		po:1
பயிரிட		po:1
பயிரிடு		po:1
பயிரிட்டு		po:1
பயிர்		po:1
பயிர்செய்		po:1
பயிர்செய்து		po:1
பயிர்செய்ய		po:1
பயிர்ச்		po:1
பயிர்த்தொழில்		po:1
பயிறு		po:1
பயிற்சி		po:1
பயிற்சிக்		po:1
பயிற்சியாளர்		po:1
பயிற்ற		po:1
பயிற்றி		po:1
பயிற்று		po:1
பயிற்றுமொழி		po:1
பயிற்றுவி		po:1
பயிற்றுவிக்க		po:1
பயிற்றுவித்து		po:1
பயில		po:1
பயிலகம்		po:1
பயில்		po:1
பயில்வான்		po:1
பரக்க		po:1
பரக்கப்பரக்க		po:1
பரட்டை		po:1
பரணி		po:1
பரணை		po:1
பரண்		po:1
பரதக்கலை		po:1
பரதநாட்டியம்		po:1
பரதம்		po:1
பரதவர்		po:1
பரதேசி		po:1
பரதேவதை		po:1
பரத்த		po:1
பரத்தமை		po:1
பரத்தி		po:1
பரத்து		po:1
பரத்தை		po:1
பரந்த		po:1
பரபர		po:1
பரபரக்க		po:1
பரபரத்து		po:1
பரபரப்பாக		po:1
பரபரப்பான		po:1
பரபரப்பு		po:1
பரபரவென்று		po:1
பரபிரமம்		po:1
பரப்ப		po:1
பரப்பளவு		po:1
பரப்பி		po:1
பரப்பிரமம்		po:1
பரப்பு		po:1
பரம		po:1
பரமண்டலம்		po:1
பரமன்		po:1
பரமபதசோபன		po:1
பரமபதம்		po:1
பரமாத்துமா		po:1
பரமாத்மா		po:1
பரம்		po:1
பரம்பரை		po:1
பரம்பு		po:1
பரம்பொருள்		po:1
பரலோகம்		po:1
பரல்		po:1
பரவ		po:1
பரவசமாக		po:1
பரவசமான		po:1
பரவசம்		po:1
பரவலாக		po:1
பரவலாக்க		po:1
பரவலாக்கி		po:1
பரவலாக்கு		po:1
பரவலான		po:1
பரவாயில்லை		po:1
பரவி		po:1
பரவு		po:1
பரஸ்பரம்		po:1
பராக்		po:1
பராக்கிரமம்		po:1
பராக்குப்		po:1
பராபரியாக		po:1
பராமரி		po:1
பராமரிக்க		po:1
பராமரித்து		po:1
பராமரிப்பு		po:1
பராமாச்சாரியார்		po:1
பரிகசி		po:1
பரிகசிக்க		po:1
பரிகசித்து		po:1
பரிகாசமாக		po:1
பரிகாசமான		po:1
பரிகாசம்		po:1
பரிகாரம்		po:1
பரிசம்		po:1
பரிசம்போட		po:1
பரிசம்போடு		po:1
பரிசம்போட்டு		po:1
பரிசல்		po:1
பரிசாரகன்		po:1
பரிசில்		po:1
பரிசீலனை		po:1
பரிசீலி		po:1
பரிசீலிக்க		po:1
பரிசீலித்து		po:1
பரிசு		po:1
பரிசுச்சீட்டு		po:1
பரிசுத்த		po:1
பரிசுத்தமாக		po:1
பரிசுத்தமான		po:1
பரிசுத்தம்		po:1
பரிசோதகர்		po:1
பரிசோதனை		po:1
பரிசோதனைச்சாலை		po:1
பரிசோதி		po:1
பரிசோதிக்க		po:1
பரிசோதித்து		po:1
பரிச்சயமான		po:1
பரிச்சயம்		po:1
பரிட்சகர்		po:1
பரிட்சார்த்தமாக		po:1
பரிட்சார்த்தமான		po:1
பரிட்சார்த்தம்		po:1
பரிட்சார்த்தி		po:1
பரிட்சி		po:1
பரிட்சிக்க		po:1
பரிட்சித்து		po:1
பரிட்சை		po:1
பரிணமி		po:1
பரிணமிக்க		po:1
பரிணமித்து		po:1
பரிணாமம்		po:1
பரிதவி		po:1
பரிதவிக்க		po:1
பரிதவித்து		po:1
பரிதவிப்பு		po:1
பரிதாபமாக		po:1
பரிதாபமான		po:1
பரிதாபம்		po:1
பரிதி		po:1
பரிந்து		po:1
பரிந்துகொண்டு		po:1
பரிந்துரை		po:1
பரிந்துரைக்க		po:1
பரிந்துரைத்து		po:1
பரிபாலனம்		po:1
பரிபாலி		po:1
பரிபாலிக்க		po:1
பரிபாலித்து		po:1
பரிபாஷை		po:1
பரிபூரணமாக		po:1
பரிபூரணமான		po:1
பரிபூரணம்		po:1
பரிமளம்		po:1
பரிமளி		po:1
பரிமளிக்க		po:1
பரிமளித்து		po:1
பரிமாணம்		po:1
பரிமாற		po:1
பரிமாறி		po:1
பரிமாறு		po:1
பரிமாற்றம்		po:1
பரியந்தம்		po:1
பரியாரி		po:1
பரிவட்டம்		po:1
பரிவர்த்தனை		po:1
பரிவாக		po:1
பரிவான		po:1
பரிவாரம்		po:1
பரிவு		po:1
பரிவேடம்		po:1
பரீட்சார்த்தம்		po:1
பரீட்சி		po:1
பரீட்சிக்க		po:1
பரீட்சித்து		po:1
பரீட்சை		po:1
பரு		po:1
பருக		po:1
பருகி		po:1
பருகு		po:1
பருக்க		po:1
பருக்கை		po:1
பருத்தி		po:1
பருத்திக்கொட்டை		po:1
பருத்து		po:1
பருந்து		po:1
பருப்பு		po:1
பருப்புத்தேங்காய்		po:1
பருப்புப்பொடி		po:1
பருப்புவெந்து		po:1
பருப்புவேக		po:1
பருப்புவேகு		po:1
பருப்பொருள்		po:1
பருமனான		po:1
பருமன்		po:1
பருவக்காற்று		po:1
பருவதம்		po:1
பருவமழை		po:1
பருவமுறை		po:1
பருவமெய்த		po:1
பருவமெய்தி		po:1
பருவமெய்து		po:1
பருவம்		po:1
பருவெட்டு		po:1
பரோட்டா		po:1
பரோபகாரம்		po:1
பரோபகாரி		po:1
பரோல்		po:1
பர்ணசாலை		po:1
பர்தா		po:1
பர்பி		po:1
பர்வதம்		po:1
பற		po:1
பறக்க		po:1
பறக்கும்		po:1
பறங்கி		po:1
பறங்கிக்காய்		po:1
பறத்த		po:1
பறத்தி		po:1
பறத்து		po:1
பறந்து		po:1
பறந்தோட		po:1
பறந்தோடி		po:1
பறந்தோடு		po:1
பறவை		po:1
பறி		po:1
பறிகொடு		po:1
பறிகொடுக்க		po:1
பறிகொடுத்து		po:1
பறிக்க		po:1
பறித்து		po:1
பறிபோ		po:1
பறிபோக		po:1
பறிபோய்		po:1
பறிமுதல்		po:1
பறிமுதல்செய்		po:1
பறிமுதல்செய்து		po:1
பறிமுதல்செய்ய		po:1
பறை		po:1
பறைசாற்ற		po:1
பறைசாற்றி		po:1
பறைசாற்று		po:1
பறைதட்ட		po:1
பறைதட்டி		po:1
பறைதட்டு		po:1
பற்பசை		po:1
பற்பல		po:1
பற்பொடி		po:1
பற்ற		po:1
பற்றவை		po:1
பற்றவைக்க		po:1
பற்றவைத்து		po:1
பற்றாக்குறை		po:1
பற்றி		po:1
பற்றிக்கொண்டுவந்து		po:1
பற்றிக்கொண்டுவர		po:1
பற்றிக்கொண்டுவா		po:1
பற்றிய		po:1
பற்று		po:1
பற்றுக்கொடு		po:1
பற்றுக்கோல்		po:1
பற்றுதல்		po:1
பற்றுவரவு		po:1
பற்றை		po:1
பல		po:1
பலகணி		po:1
பலகாரம்		po:1
பலகீனம்		po:1
பலகை		po:1
பலக்க		po:1
பலசரக்கு		po:1
பலதரப்பட்ட		po:1
பலதாரமணம்		po:1
பலதிறப்பட்ட		po:1
பலத்த		po:1
பலத்து		po:1
பலன்		po:1
பலபட		po:1
பலப்படுத்த		po:1
பலப்படுத்தி		po:1
பலப்படுத்து		po:1
பலப்பம்		po:1
பலப்பரிட்சை		po:1
பலப்பிரயோகம்		po:1
பலமாக		po:1
பலமான		po:1
பலமுனை		po:1
பலம்		po:1
பலர்		po:1
பலர்பால்		po:1
பலவந்தப்படுத்த		po:1
பலவந்தப்படுத்தி		po:1
பலவந்தப்படுத்து		po:1
பலவந்தமாக		po:1
பலவந்தமான		po:1
பலவந்தம்		po:1
பலவான்		po:1
பலவாறாக		po:1
பலவாறு		po:1
பலவின்பால்		po:1
பலவீனமாக		po:1
பலவீனமான		po:1
பலவீனம்		po:1
பலா		po:1
பலாத்காரம்		po:1
பலாபலன்		po:1
பலாப்பழம்		po:1
பலி		po:1
பலிகடா		po:1
பலிக்க		po:1
பலிதம்		po:1
பலித்து		po:1
பலிபீடம்		po:1
பலியிட		po:1
பலியிடு		po:1
பலியிட்டு		po:1
பலே		po:1
பல்		po:1
பல்க		po:1
பல்கலைக்கழகம்		po:1
பல்கி		po:1
பல்கு		po:1
பல்குச்சி		po:1
பல்டி		po:1
பல்பொருள்		po:1
பல்லக்கு		po:1
பல்லவி		po:1
பல்லாக்கு		po:1
பல்லாங்குழி		po:1
பல்லி		po:1
பல்லிளி		po:1
பல்லிளிக்க		po:1
பல்லிளித்து		po:1
பல்லைக்கடி		po:1
பல்லைக்கடிக்க		po:1
பல்லைக்கடித்து		po:1
பல்லைக்கடித்துக்கொண்டு		po:1
பல்லைக்கடித்துக்கொள்		po:1
பல்லைக்கடித்துக்கொள்ள		po:1
பல்வேறு		po:1
பளபள		po:1
பளபளக்க		po:1
பளபளத்து		po:1
பளபளப்பாக		po:1
பளபளப்பான		po:1
பளபளப்பு		po:1
பளாரென்று		po:1
பளார்		po:1
பளிங்கு		po:1
பளிங்குக்		po:1
பளிச்சிட		po:1
பளிச்சிடு		po:1
பளிச்சிட்டு		po:1
பளிச்சென்று		po:1
பளிச்பளிச்சென்று		po:1
பளீரிட		po:1
பளீரிடு		po:1
பளீரிட்டு		po:1
பளீரென்ற		po:1
பளீரென்று		po:1
பளு		po:1
பளுதூக்கி		po:1
பளுதூக்கும்		po:1
பள்ளத்தாக்கு		po:1
பள்ளம்		po:1
பள்ளி		po:1
பள்ளிகொண்டு		po:1
பள்ளிகொள்		po:1
பள்ளிகொள்ள		po:1
பள்ளிக்கணக்கு		po:1
பள்ளிக்கூடம்		po:1
பள்ளியறை		po:1
பள்ளியெழுச்சி		po:1
பள்ளிவாசல்		po:1
பள்ளு		po:1
பழக		po:1
பழகி		po:1
பழகு		po:1
பழக்க		po:1
பழக்கதோஷம்		po:1
பழக்கமான		po:1
பழக்கம்		po:1
பழக்கவழக்கம்		po:1
பழக்கி		po:1
பழக்கு		po:1
பழங்குடி		po:1
பழசு		po:1
பழஞ்சோறு		po:1
பழமொழி		po:1
பழமை		po:1
பழமைவாதி		po:1
பழம்		po:1
பழம்பெரும்		po:1
பழம்விட		po:1
பழம்விடு		po:1
பழம்விட்டு		po:1
பழரசம்		po:1
பழி		po:1
பழிகிட		po:1
பழிகிடக்க		po:1
பழிகிடந்து		po:1
பழிக்க		po:1
பழிக்குப்பழி		po:1
பழிதீர்		po:1
பழிதீர்க்க		po:1
பழிதீர்த்து		po:1
பழித்து		po:1
பழித்துக்காட்ட		po:1
பழித்துக்காட்டி		po:1
பழித்துக்காட்டு		po:1
பழிப்பு		po:1
பழிப்புக்காட்ட		po:1
பழிப்புக்காட்டி		po:1
பழிப்புக்காட்டு		po:1
பழிவாங்க		po:1
பழிவாங்கி		po:1
பழிவாங்கு		po:1
பழு		po:1
பழுக்க		po:1
பழுதடை		po:1
பழுதடைந்து		po:1
பழுதடைய		po:1
பழுது		po:1
பழுதுபார்		po:1
பழுதுபார்க்க		po:1
பழுதுபார்த்து		po:1
பழுதை		po:1
பழுத்த		po:1
பழுத்து		po:1
பழுப்பு		po:1
பழுப்புச்		po:1
பழைமை		po:1
பழைய		po:1
பழையது		po:1
பவனம்		po:1
பவனி		po:1
பவளம்		po:1
பவளவிழா		po:1
பவழமல்லி		po:1
பவழம்		po:1
பவிசு		po:1
பவித்திரமான		po:1
பவித்திரம்		po:1
பவுண்டு		po:1
பவுந்திரம்		po:1
பவுன்		po:1
பவ்வியமாக		po:1
பவ்வியமான		po:1
பவ்வியம்		po:1
பஸ்		po:1
பஸ்கி		po:1
பஸ்பம்		po:1
பா		po:1
பாகன்		po:1
பாகம்		po:1
பாகற்காய்		po:1
பாகல்		po:1
பாகவதர்		po:1
பாகஸ்தன்		po:1
பாகு		po:1
பாகுபடுத்த		po:1
பாகுபடுத்தி		po:1
பாகுபடுத்து		po:1
பாகுபாடு		po:1
பாகை		po:1
பாகைமானி		po:1
பாக்கி		po:1
பாக்கியம்		po:1
பாக்கியவதி		po:1
பாக்கியவான்		po:1
பாக்கு		po:1
பாக்குவெட்டி		po:1
பாங்காக		po:1
பாங்கான		po:1
பாங்கு		po:1
பாசக்கயிறு		po:1
பாசந்தி		po:1
பாசனம்		po:1
பாசம்		po:1
பாசறை		po:1
பாசாங்கு		po:1
பாசி		po:1
பாசிசம்		po:1
பாசிப்பயறு		po:1
பாசிப்பருப்பு		po:1
பாசிமணி		po:1
பாசுரம்		po:1
பாச்சா		po:1
பாச்சை		po:1
பாட		po:1
பாடகன்		po:1
பாடகி		po:1
பாடசாலை		po:1
பாடத்திட்டம்		po:1
பாடநூல்		po:1
பாடபேதம்		po:1
பாடம்		po:1
பாடல்		po:1
பாடவிதானம்		po:1
பாடாவதி		po:1
பாடாவதியாக		po:1
பாடாவதியான		po:1
பாடி		po:1
பாடிவீடு		po:1
பாடு		po:1
பாடுபட		po:1
பாடுபடு		po:1
பாடுபட்டு		po:1
பாடுபொருள்		po:1
பாடை		po:1
பாட்டன்		po:1
பாட்டம்		po:1
பாட்டாளி		po:1
பாட்டி		po:1
பாட்டிமுகம்		po:1
பாட்டிமை		po:1
பாட்டியமி		po:1
பாட்டிற்கு		po:1
பாட்டில்		po:1
பாட்டிவைத்தியம்		po:1
பாட்டு		po:1
பாட்டுக்கு		po:1
பாட்டை		po:1
பாணன்		po:1
பாணம்		po:1
பாணி		po:1
பாண்		po:1
பாண்டம்		po:1
பாண்டி		po:1
பாண்டித்தியம்		po:1