# An .aff file created for corpus based dictionary - By Ve. Elanjelian, Thamizha

SET UTF-8
TRY ்ுதமனகறடபரநலிஎாளஒவஇஙணேசவயேோஅூழொீஙஞஉஆஸஷஜஏஊஓஈஹௌஐஃஔ

REP 2
REP ன்ர	ன்ற
REP ன்ட	ண்ட

FLAG num

PFX 100 Y	19
PFX 100		அ	அவ்வ	அ
PFX 100		ஆ	அவ்வா	ஆ
PFX 100		இ	அவ்வி	இ
PFX 100		ஈ	அவ்வீ	ஈ
PFX 100		உ	அவ்வு	உ
PFX 100		ஊ	அவ்வூ	ஊ
PFX 100		எ	அவ்வெ	எ
PFX 100		ஏ	அவ்வே	ஏ
PFX 100		ஐ	அவ்வை	ஐ
PFX 100		ஒ	அவ்வொ	ஒ
PFX 100		ஓ	அவ்வோ	ஓ
PFX 100		0	அக்	க
PFX 100		0	அச்	ச
PFX 100		0	அத்	த
PFX 100		0	அப்	ப
PFX 100		0	அவ்	வ
PFX 100		0	அஞ்	ஞ
PFX 100		0	அந்	ந
PFX 100		0	அம்	ம

PFX 101 Y	19
PFX 101		அ	இவ்வ	அ
PFX 101		ஆ	இவ்வா	ஆ
PFX 101		இ	இவ்வி	இ
PFX 101		ஈ	இவ்வீ	ஈ
PFX 101		உ	இவ்வு	உ
PFX 101		ஊ	இவ்வூ	ஊ
PFX 101		எ	இவ்வெ	எ
PFX 101		ஏ	இவ்வே	ஏ
PFX 101		ஐ	இவ்வை	ஐ
PFX 101		ஒ	இவ்வொ	ஒ
PFX 101		ஓ	இவ்வோ	ஓ
PFX 101		0	இக்	க
PFX 101		0	இச்	ச
PFX 101		0	இத்	த
PFX 101		0	இப்	ப
PFX 101		0	இவ்	வ
PFX 101		0	இஞ்	ஞ
PFX 101		0	இந்	ந
PFX 101		0	இம்	ம

PFX 102 Y	7
PFX 102		0	எக்	க
PFX 102		0	எச்	ச
PFX 102		0	எத்	த
PFX 102		0	எப்	ப
PFX 102		0	எந்	ந
PFX 102		0	எவ்	வே

PFX 110 Y	2
PFX 110		0	கீழ்		த
PFX 110		0	கீழ்ப்		ப

PFX 111 Y	2
PFX 111		0	மேல்		த
PFX 111		0	மேற்		ப

PFX 112 Y	2
PFX 112		0	முன்		த
PFX 112		0	முற்		ப

SFX 220 Y	2
SFX 220		ம்	த்தை	ம்
SFX 220		0	யை		ை

SFX 230 Y	2
SFX 230		ம்	த்தால்	ம்
SFX 230		0	யால்		ை

SFX 231 Y	1
SFX 231		ம்	த்தோடு	ம்

SFX 232 Y	1
SFX 232		ம்	த்துடன்	ம்

SFX 233 Y	1
SFX 233		ம்	த்தான்	ம்

SFX 234 Y	1
SFX 234		0	கொண்டு	ம்

SFX 240 Y	3
SFX 240		ம்	த்துக்கு	ம்
SFX 240     0	க்கு		ி
SFX 240		0	க்கு		ை

SFX 241 Y	1
SFX 241		ம்	த்திற்கு	ம்

SFX 242 Y	1
SFX 242		ம்	த்துக்காக	ம்

SFX 250 Y	2
SFX 250		ம்	த்தில்	ம்
SFX 250		0	யில்		ை

SFX 251 Y	2
SFX 251		ம்	த்தின்	ம்
SFX 251		0	யின்		ை

SFX 252 Y	2
SFX 252		ம்	த்திலிருந்து	ம்
SFX 252		0	யிலிருந்து		ை

SFX 253 Y	2
SFX 253		ம்	த்தினின்று		ம்
SFX 253		0	யினின்று		ை

SFX 260 Y	2
SFX 260		ம்	த்தது		ம்
SFX 260		0	யது		ை

SFX 261 Y	2
SFX 261		ம்	த்துடைய	ம்
SFX 261		0	யுடைய	ை

SFX 270 Y	1
SFX 270		0	கண்		ன்

SFX 271 Y	2
SFX 271		ம்	த்திடம்	ம்
SFX 271		0	யிடம்	ை

SFX 272 Y	1
SFX 272		0	இடை	ை

SFX 273 Y	1
SFX 273		0	முன்		ன்

SFX 274 Y	1
SFX 274		0	முன்பு	ன்

SFX 275 Y	1
SFX 275		0	முன்னே	ன்

SFX 276 Y	1
SFX 276		0	முன்பே	ன்

SFX 277 Y	1
SFX 277		0	முன்னால்	ன்

SFX 278 Y	1
SFX 278		0	மீது		ன்

SFX 279 Y	1
SFX 279		0	முதல்	ு

SFX 280 Y	1
SFX 280		0	மூலம்	ன்

SFX 281 Y	1
SFX 281		0	மேல்		ன்

SFX 282 Y	1
SFX 282		0	கீழ்		ன்

SFX 283 Y	1
SFX 283		0	குறித்த	ன்

SFX 284 Y	1
SFX 284		0	குறித்து	ன்

SFX 285 Y	1
SFX 285		0	மீதான	ன்

SFX 286 Y	1
SFX 286		0	பற்றி		ு

SFX 287 Y	1
SFX 287		0	பற்றிய	ு

SFX 290 Y	2
SFX 290		்	ா		்
SFX 290		0	யா		ை

SFX	400	N	2
SFX	400		ா	ருவான்	ா
SFX	400		0	வான்	ல்

SFX	404	N	2
SFX	404		ா	ருவாள்	ா
SFX	404		0	வாள்		ல்

SFX	408	N	2
SFX	408		ா	ருவார்கள்	ா
SFX	408		0	வார்கள்	ல்

SFX	410	N	2
SFX	410		ா	ருவர்	ா
SFX	410		0	வர்		ல்

SFX	412	N	2
SFX	412		ா	ருவார்	ா
SFX	412		0	வார்		ல்

SFX	416	N	2
SFX	416		ா	ரும்		ா
SFX	416		0	ல்லும்	ல்

SFX	430	N	2
SFX	430		ா	ரும்		ா
SFX	430		0	ல்லும்	ல்

SFX	500	N	2
SFX	500		ா	ருகிறான்	ா
SFX	500		0	கிறான்	ல்

SFX	501	N	2
SFX	501		ா	ருகின்றான்		ா
SFX	501		0	கின்றான்		ல்

SFX	504	N	2
SFX	504		ா	ருகிறாள்	ா
SFX	504		0	கிறாள்	ல்

SFX	505	N	2
SFX	505		ா	ருகின்றாள்		ா
SFX	505		0	கின்றாள்		ல்

SFX	508	N	2
SFX	508		ா	ருகிறார்கள்	ா
SFX	508		0	கிறார்கள்		ல்

SFX	509	N	2
SFX	509		ா	ருகின்றார்கள்	ா
SFX	509		0	கின்றார்கள்	ல்

SFX	510	N	2
SFX	510		ா	ருகிறனர்		ா
SFX	510		0	கிறனர்		ல்

SFX	511	N	2
SFX	511		ா	ருகின்றனர்		ா
SFX	511		0	கின்றனர்		ல்

SFX	512	N	2
SFX	512		ா	ருகிறார்	ா
SFX	512		0	கிறார்		ல்

SFX	513	N	2
SFX	513		ா	ருகின்றார்	ா
SFX	513		0	கின்றார்	ல்

SFX	516	N	2
SFX	516		ா	ருகிறது	ா
SFX	516		0	கிறது	ல்

SFX	517	N	2
SFX	517		ா	ருகின்றது	ா
SFX	517		0	கின்றது	ல்

SFX	520	N	2
SFX	520		ா	ருகின்றன	ா
SFX	520		0	கின்றன	ல்

SFX	521	N	2
SFX	521		ா	ருகிறன	ா
SFX	521		0	கிறன	ல்

SFX	530	N	2
SFX	530		ா	ருகிற	ா
SFX	530		0	கிற		ல்

SFX	532	N	2
SFX	532		ா	ருகின்ற	ா
SFX	532		0	கின்ற	ல்

SFX	600	N	2
SFX	600		ா	ந்தான்	ா
SFX	600		ல்	ன்றான்	ல்

SFX	604	N	2
SFX	604		ா	ந்தாள்	ா
SFX	604		ல்	ன்றாள்	ல்

SFX	608	N	2
SFX	608		ா	ந்தார்கள்	ா
SFX	608		ல்	ன்றார்கள்	ல்

SFX	610	N	2
SFX	610		ா	ந்தானர்	ா
SFX	610		ல்	ன்றனர்	ல்

SFX	612	N	2
SFX	612		ா	ந்தார்		ா
SFX	612		ல்	ன்றார்	ல்

SFX	616	N	2
SFX	616		ா	ந்தது		ா
SFX	616		ல்	ன்றது	ல்

SFX	620	N	2
SFX	620		ா	ந்தன		ா
SFX	620		ல்	ன்றன	ல்

SFX	630	N	2
SFX	630		ா	ந்த		ா
SFX	630		ல்	ன்ற		ல்

SFX	700	N	1
SFX	700		0	ரும்		ா

SFX	702	N	2
SFX	702		ா	ருங்கள்	ா
SFX	702		0	லுங்கள்	ல்

SFX	710	N	2
SFX	710		ா	ராதே		ா
SFX	710		0	லாதே	ல்

SFX	712	N	2
SFX	712		ா	ராதீர்		ா
SFX	712		0	லாதீர்	ல்

SFX	714	N	2
SFX	714		ா	ராதீர்கள்	ா
SFX	714		0	லாதீர்கள்	ல்

SFX	720	N	2
SFX	720		ா	ருக		ா
SFX	720		0	க		ல்

SFX	730	N	2
SFX	730		ா	ராத		ா
SFX	730		0	லாத		ல்

SFX	750	N	2
SFX	750		ா	ர		ா
SFX	750		0	ல		ல்

SFX	752	N	2
SFX	752		ா	ந்து		ா
SFX	752		ல்	ன்று		ல்

SFX	754	N	2
SFX	754		ா	ந்தால்	ா
SFX	754		ல்	ன்றால்	ல்

SFX	756	N	2
SFX	756		ா	ராமல்	ா
SFX	756		0	லாமல்	ல்

SFX	758	N	2
SFX	758		ா	ராது		ா
SFX	758		0	லாது		ல்

SFX	760	N	2
SFX	760		ா	ரும்படி	ா
SFX	760		0	லும்படி	ல்

SFX	762	N	2
SFX	762		ா	ரும்போது	ா
SFX	762		0	லும்போது	ல்

SFX	764	N	2
SFX	764		ா	ரும்முன்	ா
SFX	764		0	லும்முன்	ல்

SFX	766	N	2
SFX	766		ா	ந்தபின்	ா
SFX	766		0	ன்றபின்	ல்

SFX	768	N	2
SFX	768		ா	ந்தவாறு	ா
SFX	768		0	ன்றவாறு	ல்