# An .aff file created for corpus based dictionary - By Ve. Elanjelian, Thamizha

SET UTF-8
TRY ்ுதமனகறடபரநலிஎாளஒவஇஙணேசவயேோஅூழொீஙஞஉஆஸஷஜஏஊஓஈஹௌஐஃஔ

REP 2
REP ன்ர	ன்ற
REP ன்ட	ண்ட

FLAG num

PFX 100	Y	19
PFX 100		அ	அவ்வ	அ
PFX 100		ஆ	அவ்வா	ஆ
PFX 100		இ	அவ்வி	இ
PFX 100		ஈ	அவ்வீ	ஈ
PFX 100		உ	அவ்வு	உ
PFX 100		ஊ	அவ்வூ	ஊ
PFX 100		எ	அவ்வெ	எ
PFX 100		ஏ	அவ்வே	ஏ
PFX 100		ஐ	அவ்வை	ஐ
PFX 100		ஒ	அவ்வொ	ஒ
PFX 100		ஓ	அவ்வோ	ஓ
PFX 100		0	அக்	க
PFX 100		0	அச்	ச
PFX 100		0	அத்	த
PFX 100		0	அப்	ப
PFX 100		0	அவ்	வ
PFX 100		0	அஞ்	ஞ
PFX 100		0	அந்	ந
PFX 100		0	அம்	ம

PFX 101	Y	19
PFX 101		அ	இவ்வ	அ
PFX 101		ஆ	இவ்வா	ஆ
PFX 101		இ	இவ்வி	இ
PFX 101		ஈ	இவ்வீ	ஈ
PFX 101		உ	இவ்வு	உ
PFX 101		ஊ	இவ்வூ	ஊ
PFX 101		எ	இவ்வெ	எ
PFX 101		ஏ	இவ்வே	ஏ
PFX 101		ஐ	இவ்வை	ஐ
PFX 101		ஒ	இவ்வொ	ஒ
PFX 101		ஓ	இவ்வோ	ஓ
PFX 101		0	இக்	க
PFX 101		0	இச்	ச
PFX 101		0	இத்	த
PFX 101		0	இப்	ப
PFX 101		0	இவ்	வ
PFX 101		0	இஞ்	ஞ
PFX 101		0	இந்	ந
PFX 101		0	இம்	ம

PFX 110	Y	2
PFX 110		0	கீழ்		த
PFX 110		0	கீழ்ப்		ப

PFX 111	Y	2
PFX 111		0	மேல்		த
PFX 111		0	மேற்		ப

PFX 112	Y	2
PFX 112		0	முன்		த
PFX 112		0	முற்		ப

SFX 220 Y	2
SFX 220		ம்	த்தை	ம்
SFX	220		0	யை		ை

SFX 230 Y	2
SFX 230		ம்	த்தால்	ம்
SFX	230		0	யால்		ை

SFX 231 Y	1
SFX 231		ம்	த்தோடு	ம்

SFX 232 Y	1
SFX 232		ம்	த்துடன்	ம்

SFX 233 Y	1
SFX 233		ம்	த்தான்	ம்

SFX 234 Y	1
SFX 234		0	கொண்டு	ம்

SFX 240 Y	3
SFX 240		ம்	த்துக்கு	ம்
SFX 240     0	க்கு		ி
SFX	240		0	க்கு		ை

SFX 241 Y	1
SFX 241		ம்	த்திற்கு	ம்

SFX 242 Y	1
SFX 242		ம்	த்துக்காக	ம்

SFX 250 Y	2
SFX 250		ம்	த்தில்	ம்
SFX	250		0	யில்		ை

SFX 251 Y	2
SFX 251		ம்	த்தின்	ம்
SFX	251		0	யின்		ை

SFX 252 Y	2
SFX 252		ம்	த்திலிருந்து	ம்
SFX	252		0	யிலிருந்து		ை

SFX 253 Y	2
SFX 253		ம்	த்தினின்று		ம்
SFX	253		0	யினின்று		ை

SFX 260 Y	2
SFX 260		ம்	த்தது		ம்
SFX	260		0	யது		ை

SFX 261 Y	2
SFX 261		ம்	த்துடைய	ம்
SFX	261		0	யுடைய	ை

SFX 270 Y	1
SFX 270		0	கண்		ன்

SFX 271 Y	2
SFX 271		ம்	த்திடம்	ம்
SFX	271		0	யிடம்	ை

SFX 272 Y	1
SFX 272		0	இடை	ை

SFX 273 Y	1
SFX 273		0	முன்		ன்

SFX 274 Y	1
SFX 274		0	முன்பு	ன்

SFX 275 Y	1
SFX 275		0	முன்னே	ன்

SFX 276 Y	1
SFX 276		0	முன்பே	ன்

SFX 277 Y	1
SFX 277		0	முன்னால்	ன்

SFX 278 Y	1
SFX 278		0	மீது		ன்

SFX 279 Y	1
SFX 279		0	முதல்	ு

SFX 280 Y	1
SFX 280		0	மூலம்	ன்

SFX 281 Y	1
SFX 281		0	மேல்		ன்

SFX 282 Y	1
SFX 282		0	கீழ்		ன்

SFX 283 Y	1
SFX 283		0	குறித்து	ன்

SFX 290 Y	2
SFX 290		்	ா		்
SFX	290		0	யா		ை

SFX 2 Y		2
SFX 2		ம்	த்தில்	ம்
SFX 2		0	யில்		ை

SFX 3 Y		3
SFX 3		0	க்கு		ை
SFX 3		ம்	த்திற்கு	ம்
SFX 3		0	க்கு		ி