6999		
அ		po:peyar_adai
அஃதாவது	po:idai_chol	
அஃது	po:peyar	
அஃறிணை	po:peyar	
அக்கக்காக	po:vinai_adai	
அக்கடாவென்று	po:vinai_adai	
அக்கப்போர்	po:peyar	
அக்கம்பக்கம்/2	po:peyar	
அக்கம்பக்கம்	po:vinai_adai	
அக்கரை	po:peyar_adai	
அக்கரைச்சீமை	po:peyar	
அக்கறை/2,3	po:peyar	
அக்கா     po:peyar		
அக்காக்குருவி/3	po:peyar	
அக்காள்	po:peyar	
அக்கி		po:peyar
அக்கி		po:vinai
அக்ரகாரம்	po:peyar	
அக்கிரகாரம்	po:peyar	
அக்கிரமம் po:peyar		
அக்கிராசனர்	po:peyar	
அக்கினி	po:peyar	
அக்கினிப்பிரவேசம்	po:peyar	
அக்குள்	po:peyar	
அகக்கண்	po:peyar	
அகங்காரம்		po:peyar
அகச்சான்று	po:peyar	
அகச்சிவப்பு	po:peyar	
அகடவிகடம்	po:peyar	
அகட்டு	po:vinai	
அகண்ட	po:peyar_adai	
அகதி	po:peyar	
அகத்தி	po:peyar	
அகத்திக்கீரை/1,2,3	po:peyar	
அகத்தேர்வாளர்	po:peyar	
அகநிலை	po:peyar	
அகந்தை	po:peyar	
அகன்ற		
அகப்படு	po:vinai	
அகப்பை	po:peyar	
அகம்	po:peyar	
அகம்	po:idai_sol	
அகம்பாவம்	po:peyar	
அகம்பாவி		po:peyar
அகரமுதலி		
அகரவரிசை		
அகராதி		
அகற்று		
அகல		
அகலக்கால்		
அகலம்		
அகல்		
அகழாய்வு		
அகழி		
அகழ்		
அகவயம்		
அகவல்		
அகவிலைப்		
அகவு		
அகவை		
அகஸ்மாத்தாக		
அகாரணமாக		
அகால		
அகாலம்		
அகிம்சை		
அகில		
அகிலம்		
அகில்		
அகெளரவம்		
அகோரம்		
அங்ககீனம்		
அங்கங்கே		
அங்கசேஷ்டை		
அங்கணம்		
அங்கதம்		
அங்கத்தவர்		
அங்கத்தினர்		
அங்கத்துவம்		
அங்கனம்		
அங்கப்பிரதட்சிணம்		
அங்கம்		
அங்கலாய்		
அங்கலாய்ப்பு		
அங்கவஸ்திரம்		
அங்காடி		
அங்காத்தல்		
அங்காப்பு		
அங்கி		
அங்கீகரி		
அங்கீகாரம்		
அங்கு		
அங்குசம்		
அங்குமிங்குமாக		
அங்குலம்		
அங்குஸ்தான்		
அங்கே		
அங்ஙனம்		
அச		
அசகாயசூரன்		
அசக்கு		
அசங்கு		
அசச்சொல்		
அசடு		
அசடுதட்டு		
அசடுவழி		
அசட்டுச்		
அசட்டுப்பிசட்டு-என்று		
அசட்டை		
அசதி		
அசத்து		
அசப்பில்		
அசமந்தம்		
அசம்பாவிதம்		
அசரீரி		
அசல்		
அசாதாரணம்		
அசாத்தியம்		
அசிங்கம்		
அசிரத்தை		
அசுத்த		
அசுத்தம்		
அசுமாத்தம்		
அசுர		
அசுரன்		
அசுவமேத		
அசுவாரசியம்		
அசூயை		
அசெளகரியம்		
அசெளக்கியம்		
அசை		
அசைபோடு		
அசையாப்		
அசையும்		
அசைவம்		
அசைவு		
அச்சகம்		
அச்சடி		
அச்சம்		
அச்சவாரம்		
அச்சாகு		
அச்சாணி		
அச்சாரம்		
அச்சிடு		
அச்சு		
அச்சுக்கூடம்		
அச்சுக்கோ		
அச்சுப்		
அச்சுறுத்தல்		
அச்சுறுத்து		
அச்சுவெல்லம்		
அச்சேறு		
அச்சேற்று		
அச்சொட்டாக		
அஜாக்கிரதை		
அஜீரணம்		
அஞ்சனம்		
அஞ்சறைப்பெட்டி		
அஞ்சலகம்		
அஞ்சலி		
அஞ்சல்		
அஞ்சு		
அஞ்ஞாதவாசம்		
அஞ்ஞானம்		
அஞ்ஞானி		
அட		
அடகு		
அடக்கம்		
அடக்கி		
அடக்கு		
அடக்குமுறை		
அடங்கன்முறை		
அடங்கலாக		
அடங்கல்		
அடங்காப்பிடாரி		
அடங்கு		
அடடா		
அடமானம்		
அடம்		
அடர்		
அடர்த்தி		
அடர்ந்த		
அடர்வு		
அடவு		
அடாத		
அடாப்பழி		
அடாவடி		
அடி		
அடிகள்		
அடிகுறிப்பு		
அடிகோலு		
அடிக்க		
அடிக்கடி		
அடிக்கட்டை		
அடிக்கல்		
அடிக்குரல்		
அடிக்கொருதரம்		
அடிக்கோடு		
அடிசில்		
அடிச்சுவடு		
அடிதடி		
அடித்தடி		
அடித்தல்திருத்தல்		
அடித்தளம்		
அடித்து		
அடித்துக்கொடு		
அடித்துக்கொள்		
அடித்துச்செல்		
அடித்துப்பிடித்து		
அடிநாதம்		
அடிபடு		
அடிபட்டுப்போ		
அடிபணி		
அடிபிடி		
அடிபோடு		
அடிப்படை		
அடிப்படைச்		
அடிப்புக்		
அடிமடையன்		
அடிமட்டம்		
அடிமனம்		
அடிமாடு		
அடிமுட்டாள்		
அடிமை		
அடியவர்		
அடியாக		
அடியார்		
அடியாள்		
அடியுரம்		
அடியெடுத்து		
அடியேன்		
அடியொற்றி		
அடியோடு		
அடிவயிறு		
அடிவருடி		
அடிவாங்கு		
அடிவானம்		
அடிவாரம்		
அடு		
அடுகிடைபடுகிடையாக்		
அடுக்களை		
அடுக்கு		
அடுக்குச்சட்டி		
அடுக்குத்தொடர்		
அடுக்குமாடி		
அடுக்குமொழி		
அடுத்த		
அடுத்தபடியாக		
அடுத்தவன்		
அடுத்தாற்போல		
அடுத்து		
அடுப்பங்கரை		
அடுப்பு		
அடுப்புக்கரி		
அடுமனை		
அடேயப்பா		
அடை		
அடைகா		
அடைக்கலம்		
அடைசல்		
அடைபடு		
அடைப்பான்		
அடைப்பு		
அடைப்புக்குறி		
அடைமழை		
அடைமொழி		
அடையாள		
அடையாளம்		
அட்சக்கோடு		
அட்சதை		
அட்சயப்		
அட்சரக்		
அட்சரம்		
அட்சராப்பியாசம்		
அட்சரேகை		
அட்டகாசம்		
அட்டக்கரி		
அட்டக்கறுப்பு		
அட்டணங்கால்		
அட்டணைக்கால்		
அட்டமி		
அட்டவணை		
அட்டாவதானம்		
அட்டாவதானி		
அட்டி		
அட்டிகை		
அட்டியல்		
அட்டூழியம்		
அட்டை		
அணா		
அணி		
அணிகலன்		
அணிசெய்		
அணிசேரா		
அணிசேர்		
அணிந்துரை		
அணில்		
அணிவகு		
அணிவகுப்பு		
அணு		
அணுகு		
அணுகுண்டு		
அணுக்கம்		
அணுசக்தி		
அணை		
அணைக்கட்டு		
அணைக்கயிறு		
அணைத்து		
அணைப்பு		
அண்டங்காக்கை		
அண்டசராசரம்		
அண்டப்புளுகன்		
அண்டம்		
அண்டா		
அண்டு		
அண்டை		
அண்ணன்		
அண்ணம்		
அண்ணல்		
அண்ணாவி		
அண்ணி		
அண்மு		
அண்மை		
அதட்டல்		
அதட்டு		
அதரம்		
அதர்		
அதர்மம்		
அதலபாதாளம்		
அதாவது		
அதி		
அதிக		
அதிகப்படி		
அதிகப்படுத்து		
அதிகப்பட்சம்		
அதிகப்பிரசங்கி		
அதிகம்		
அதிகரி		
அதிகாரம்		
அதிகாரி		
அதிகாலை		
அதிசயம்		
அதிசயி		
அதிபதி		
அதிபர்		
அதிரசம்		
அதிரடி		
அதிரடிப்படை		
அதிருப்தி		
அதிருப்தியாளர்		
அதிர்		
அதிர்ச்சி		
அதிர்வு		
அதிர்வேட்டு		
அதிர்ஷ்டக்கட்டை		
அதிர்ஷ்டம்		
அதிர்ஷ்டவசம்		
அதீதம்		
அது		
அதுகாறும்		
அதுக்கு		
அதை		
அதைரியம்		
அதோ		
அதோகதி		
அத்தனை		
அத்தர்		
அத்தாட்சி		
அத்தான்		
அத்தி		
அத்தியாயம்		
அத்தியாவசியம்		
அத்துப்படி		
அத்துமீறு		
அத்துவைதம்		
அத்தை		
அநாகரிகம்		
அநாதை		
அநாதையாக		
அநாமதேயம்		
அநாயாசம்		
அநாவசியம்		
அநித்தியம்		
அநியாயம்		
அநீதி		
அநேகமாக		
அநேகம்		
அந்த		
அந்தகன்		
அந்தகாரம்		
அந்தந்த		
அந்தப்புரம்		
அந்தம்		
அந்தரங்கம்		
அந்தரப்படு		
அந்தரம்		
அந்தராத்துமா		
அந்தரி		
அந்தஸ்து		
அந்தாதி		
அந்தி		
அந்திமக்		
அந்திமச்		
அந்திமந்தாரை		
அந்திமம்		
அந்திரட்டி		
அந்து		
அந்துருண்டை		
அந்தோ		
அந்நியச்		
அந்நியன்		
அந்நியப்படு		
அந்நியமாதல்		
அந்நியம்		
அனந்தம்		
அனர்த்தம்		
அனல்		
அனாதரவு		
அனாதி		
அனாதை		
அனாதையாக		
அனாமதேயம்		
அனாமத்து		
அனாயாசம்		
அனாவசியம்		
அனிச்சம்		
அனிச்சை		
அனுகூலம்		
அனுக்கிரகம்		
அனுங்கு		
அனுசரணை		
அனுசரி		
அனுசரித்து		
அனுதாப		
அனுதாபம்		
அனுதாபி		
அனுதினமும்		
அனுபந்தம்		
அனுபல்லவி		
அனுபவசாலி		
அனுபவம்		
அனுபவி		
அனுபூதி		
அனுபோகம்		
அனுப்ப		
அனுப்பி		
அனுப்பு		
அனுமதி		
அனுமானம்		
அனுமானி		
அனுஷம்		
அனுஷ்டானம்		
அனுஷ்டி		
அனேகமாக		
அனைத்து		
அனைத்தும்		
அனைவரும்		
அன்னக்கரண்டி		
அன்னக்காவடி		
அன்னதானம்		
அன்னபூரணி		
அன்னம்		
அன்னவெட்டி		
அன்னாசி		
அன்னார்		
அன்னியன்		
அன்னியப்படு		
அன்னியமாதல்		
அன்னியம்		
அன்னியில்		
அன்னியோன்னியம்		
அன்னை		
அன்பர்		
அன்பளிப்பு		
அன்பு		
அன்மொழித்தொகை		
அன்யோன்யம்		
அன்றாட		
அன்றாடங்காய்ச்சி		
அன்றாடம்		
அன்றி		
அன்றியும்		
அன்று		
அன்றைக்கு		
அன்றைய		
அபகரி		
அபகாரம்		
அபசகுனம்		
அபசாரம்		
அபத்தம்		
அபயம்		
அபராதம்		
அபரிமிதம்		
அபலை		
அபவாதம்		
அபஸ்வரம்		
அபாக்கியம்		
அபாண்டம்		
அபாயச்		
அபாயம்		
அபாரம்		
அபிநயம்		
அபிநயி		
அபினி		
அபின்		
அபிப்பிராய		
அபிப்பிராயம்		
அபிமானம்		
அபிமானி		
அபிலாஷை		
அபிவிருத்தி		
அபிஷேகம்		
அபூரிதக்		
அபூர்வம்		
அபேட்சகர்		
அபேஸ்செய்		
அப்சரள்		
அப்படி		
அப்படியானால்		
அப்படியே		
அப்பட்டமாக		
அப்பன்		
அப்பப்பா		
அப்பம்		
அப்பளம்		
அப்பழுக்கு		
அப்பா		
அப்பாடா		
அப்பாற்படு		
அப்பால்		
அப்பாவி		
அப்பியாசம்		
அப்பிராணி		
அப்பு		
அப்புக்காத்து		
அப்புறப்படுத்து		
அப்புறம்		
அப்பேர்ப்பட்ட		
அப்பொழுது		
அப்போது		
அப்போதைக்கப்போது		
அப்போதைக்கு		
அமங்கலம்		
அமங்கலி		
அமர		
அமரத்துவம்		
அமரர்		
அமரிக்கை		
அமர்		
அமர்க்களம்		
அமர்த்தல்		
அமர்த்து		
அமர்வு		
அமல்		
அமளி		
அமானுஷ்யம்		
அமாவாசை		
அமினா		
அமிர்தம்		
அமிலம்		
அமிழ்		
அமிழ்தம்		
அமிழ்ந்து		
அமீனா		
அமுக்கம்		
அமுக்கு		
அமுங்கு		
அமுதசுரபி		
அமுதம்		
அமுது		
அமை		
அமைச்சகம்		
அமைச்சன்		
அமைச்சரவை		
அமைச்சர்		
அமைதி		
அமைதிப்படுத்து		
அமைப்பாக		
அமைப்பியல்		
அமைப்பு		
அமோகம்		
அம்சம்		
அம்பர்		
அம்பறாத்		
அம்பலம்		
அம்பாரம்		
அம்பாரி		
அம்பாள்		
அம்பிகை		
அம்பு		
அம்புலி		
அம்போ-என்று		
அம்மட்டில்		
அம்மணம்		
அம்மன்		
அம்மம்மா		
அம்மா		
அம்மாஞ்சி		
அம்மாடி		
அம்மான்		
அம்மாள்		
அம்மி		
அம்முட்டுக்கு		
அம்மை		
அம்மைத்		
அம்மைப்		
அம்மையார்		
அயச்சத்து		
அயன்		
அயர்		
அயர்ச்சி		
அயர்ந்து		
அயர்வு		
அயலவர்		
அயலான்		
அயலுறவு		
அயலூர்		
அயல்		
அயல்நாடு		
அயிரை		
அயோக்கியன்		
அய்யா		
அரக்கன்		
அரக்கப்பரக்க		
அரக்கி		
அரக்கு		
அரக்கைச்		
அரங்கம்		
அரங்கு		
அரங்கேறு		
அரங்கேற்றம்		
அரங்கேற்று		
அரசகரும		
அரசன்		
அரசமரம்		
அரசல்புரசலாக		
அரசாங்கம்		
அரசாட்சி		
அரசாள்		
அரசி		
அரசிதழ்		
அரசியல்		
அரசியல்வாதி		
அரசிலை		
அரசு		
அரசுடமை		
அரசுத்		
அரசுமுறப்		
அரசுரிமை		
அரசோச்சு		
அரட்டை		
அரணாக்		
அரணை		
அரண்		
அரண்மனை		
அரப்பு		
அரம்		
அரம்பையர்		
அரற்று		
அரளி		
அரள்		
அரவணை		
அரவணைத்துக்		
அரவணைப்பு		
அரவம்		
அரவை		
அராஜகம்		
அராவு		
அரி		
அரிக்கன்		
அரிசனம்		
அரிசி		
அரிசிப்		
அரிச்சந்திரன்		
அரிச்சுவடி		
அரிஜனம்		
அரிதாரம்		
அரிது		
அரிப்பு		
அரிய		
அரியணை		
அரியாசனம்		
அரிவரி		
அரிவாள்		
அரிவாள்மணை		
அருகதை		
அருகம்புல்		
அருகாமை		
அருகால்		
அருகில்		
அருகு		
அருகே		
அருங்காட்சியகம்		
அருணாக்		
அருணோதயம்		
அருந்ததி		
அருந்து		
அருமந்த		
அருமை		
அரும்		
அரும்பதவுரை		
அரும்பாடுபட்டு		
அரும்பு		
அருளிச்செய்		
அருள்		
அருள்மிகு		
அருவம்		
அருவரு		
அருவருப்பு		
அருவி		
அருவிவெட்டு		
அரூபம்		
அரூபி		
அரை		
அரைகுறை		
அரைக்கண்		
அரைக்கால்		
அரைக்கால்சட்டை		
அரைக்கீரை		
அரைஞாண்		
அரைநாண்		
அரைப்		
அரைமண்டி		
அரைமனது		
அரைமுடி		
அரையிறுதி		
அரைவேக்காடு		
அர்ச்சகர்		
அர்ச்சனை		
அர்ச்சி		
அர்த்தசந்திரன்		
அர்த்தசாம		
அர்த்தபுஷ்டி		
அர்த்தப்படுத்து		
அர்த்தமாகு		
அர்த்தம்		
அர்த்தராத்திரி		
அர்ப்பணம்		
அர்ப்பணி		
அறக்கட்டளை		
அறங்காவலர்		
அறநிலையத்		
அறநூல்		
அறம்		
அறவுரை		
அறவே		
அறி		
அறிகுறி		
அறிக்கை		
அறிஞர்		
அறிமுகப்படுத்து		
அறிமுகம்		
அறிமுகம்செய்		
அறியா		
அறியாமல்		
அறியாமை		
அறிவாளி		
அறிவி		
அறிவிப்பு		
அறிவிப்புப்		
அறிவியல்		
அறிவிலி		
அறிவீனம்		
அறிவு		
அறிவுஜீவி		
அறிவுரை		
அறிவுறுத்து		
அறு		
அறுகோணம்		
அறுசுவை		
அறுதி		
அறுதிப்பெரும்பான்மை		
அறுதியிடு		
அறுபதாம்		
அறுபது		
அறுப்பு		
அறுப்புக்		
அறுவடை		
அறுவை		
அறை		
அறைகூவல்		
அறைகூவு		
அறைந்து		
அற்பசொற்பம்		
அற்பம்		
அற்பாயுசு		
அற்பாயுள்		
அற்புதம்		
அற்ற		
அற்று		
அலகு		
அலக்கழி		
அலக்காக		
அலக்கு		
அலங்கமலங்க		
அலங்கரி		
அலங்காரம்		
அலங்காரி		
அலங்கோலம்		
அலசல்		
அலசு		
அலட்சியமாக		
அலட்சியம்		
அலட்டு		
அலமாரி		
அலம்பு		
அலறல்		
அலறிப்புடைத்துக்கொண்டு		
அலறியடித்துக்கொண்டு		
அலறு		
அலவாங்கு		
அலாக்காக		
அலாதி		
அலாரிப்பு		
அலி		
அலு		
அலுங்கு		
அலுப்பு		
அலுமினியம்		
அலுவலகம்		
அலுவலர்		
அலுவல்		
அலை		
அலைக்கழி		
அலைச்சல்		
அலைபாய்		
அலைமோது		
அலைவரிசை		
அலோகம்		
அல்குல்		
அல்பம்		
அல்பாயுசு		
அல்ல		
அல்லது		
அல்லன்		
அல்லர்		
அல்லல்		
அல்லவா		
அல்லா		
அல்லாடு		
அல்லாத		
அல்லாமல்		
அல்லி		
அல்லிவட்டம்		
அல்லும்பகலும்		
அல்லோலகல்லோல்ப்படு		
அல்வா		
அள		
அளப்பரிய		
அளப்பு		
அளவர்		
அளவளாவு		
அளவிடு		
அளவில்		
அளவு		
அளவுகோல்		
அளவுக்கு		
அளவுச்		
அளவெடு		
அளவை		
அளாவு		
அளி		
அளை		
அள்ளி		
அள்ளிக்கொண்டு		
அள்ளிப்போட		
அள்ளிப்போடு		
அள்ளிப்போட்டு		
அள்ளு		
அழகன்		
அழகாக		
அழகி		
அழகிய		
அழகியல்		
அழகு		
அழகுகாட்டு		
அழகுசாதனம்		
அழற்சி		
அழல்		
அழி		
அழிச்சாட்டியம்		
அழிந்துபடு		
அழிப்பாடு		
அழிப்பான்		
அழிப்பு		
அழிவு		
அழு		
அழுகல்		
அழுகு		
அழுகுணி		
அழுகை		
அழுக்கு		
அழுதுவடி		
அழுதுவழி		
அழுத்தம்		
அழுத்தம்திருத்தம்		
அழுத்தி		
அழுத்து		
அழுந்த		
அழுந்து		
அழுமூஞ்சி		
அழும்பு		
அழை		
அழைத்துகொள்		
அழைத்துவா		
அழைப்பாளர்		
அழைப்பிதழ்		
அழைப்பு		
அவகாசம்		
அவசரக்குடுக்கை		
அவசரக்கோலம்		
அவசரச்		
அவசரச்சட்டம்		
அவசரப்படு		
அவசரப்படுத்து		
அவசரம்		
அவசியம்		
அவதரி		
அவதானம்		
அவதானி		
அவதார		
அவதாரம்		
அவதி		
அவதூறு		
அவநம்பிக்கை		
அவன்		
அவப்பெயர்		
அவமதி		
அவமதிப்பு		
அவமரியாதை		
அவமானம்		
அவயவம்		
அவரோகணம்		
அவர்		
அவர்கள்		
அவலட்சணம்		
அவலம்		
அவல்		
அவள்		
அவஸ்தை		
அவா		
அவி		
அவிசாரி		
அவிசுவாசி		
அவிட்டம்		
அவித்தியம்		
அவியல்		
அவிழ்		
அவுரி		
அவை		
அவைத்தலைவர்		
அவையடக்கம்		
அவ்வண்ணம்		
அவ்வப்போது		
அவ்வளவாக		
அவ்வளவு		
அவ்வளவுதான்		
அவ்வாறு		
அவ்விடம்		
அஷ்டகோணம்		
அஷ்டகோணல்		
அஷ்டதரித்திரம்		
அஷ்டமத்துச்		
அஷ்டமி		
அஷ்டாவதானம்		
அஷ்டாவதானி		
அஸ்கா		
அஸ்தமனம்		
அஸ்தமி		
அஸ்தம்		
அஸ்தி		
அஸ்திரம்		
அஸ்திவாரம்		
அஸ்வினி		
அஹிம்சை		
ஆக		
ஆகக்கூடிய		
ஆகட்டும்		
ஆகமம்		
ஆகமொத்தம்		
ஆகர்ஷி		
ஆகவும்		
ஆகவே		
ஆகா		
ஆகாசம்		
ஆகாசவாணி		
ஆகாது		
ஆகாய		
ஆகாயம்		
ஆகாரம்		
ஆகாஷவாணி		
ஆகி		
ஆகிய		
ஆகிருதி		
ஆகிவந்த		
ஆகு		
ஆகுதி		
ஆகுபெயர்		
ஆகையால்		
ஆக்கபூர்வம்		
ஆக்கம்		
ஆக்கவினை		
ஆக்காட்டு		
ஆக்கியோன்		
ஆக்கிரமி		
ஆக்கிரமிப்பு		
ஆக்கு		
ஆக்கை		
ஆக்ஞை		
ஆங்காங்கு		
ஆங்காரம்		
ஆங்கிலம்		
ஆங்கு		
ஆசந்தர்ப்பம்		
ஆசனம்		
ஆசனவாய்		
ஆசான்		
ஆசாபாசம்		
ஆசாமி		
ஆசாரம்		
ஆசாரி		
ஆசாரியார்		
ஆசி		
ஆசிரமம்		
ஆசிரியப்பா		
ஆசிரியர்		
ஆசிரியை		
ஆசிர்வதி		
ஆசிர்வாதம்		
ஆசீர்வதி		
ஆசீர்வாதம்		
ஆசுகவி		
ஆசுவாசம்		
ஆசை		
ஆசைகாட்டு		
ஆசைக்கிழத்தி		
ஆசைநாயகி		
ஆச்சரியக்குறி		
ஆச்சரியம்		
ஆஜராகு		
ஆஜர்படுத்து		
ஆஜானுபாகு		
ஆடம்பரம்		
ஆடல்		
ஆடவன்		
ஆடாதொடை		
ஆடி		
ஆடிப்போ		
ஆடு		
ஆடுகளம்		
ஆடுசதை		
ஆடுபுலியாட்டம்		
ஆடை		
ஆட்குறைப்பு		
ஆட்கொள்		
ஆட்சி		
ஆட்சித்தலைவர்		
ஆட்சிமொழி		
ஆட்சியர்		
ஆட்சேபணை		
ஆட்சேபம்		
ஆட்சேபி		
ஆட்டக்காரர்		
ஆட்டபாட்டம்		
ஆட்டம்		
ஆட்டம்காண்		
ஆட்டிப்படை		
ஆட்டிவை		
ஆட்டு		
ஆட்டுக்கல்		
ஆட்டுத்தொட்டி		
ஆட்டுரல்		
ஆட்படு		
ஆட்படுத்து		
ஆணழகன்		
ஆணவம்		
ஆணி		
ஆணிதரம்		
ஆணிவேர்		
ஆணை		
ஆணையர்		
ஆண்		
ஆண்குறி		
ஆண்டவன்		
ஆண்டான்		
ஆண்டி		
ஆண்டு		
ஆண்டுகொள்		
ஆண்ணா		
ஆண்பால்		
ஆண்பிள்ளை		
ஆண்மகன்		
ஆண்மை		
ஆதங்கம்		
ஆதனம்		
ஆதரவாளர்		
ஆதரவு		
ஆதரி		
ஆதர்ச		
ஆதலால்		
ஆதாம்		
ஆதாயம்		
ஆதாரபூர்வமாக		
ஆதாரபூர்வமான		
ஆதாரம்		
ஆதி		
ஆதிக்கம்		
ஆதிதிராவிடர்		
ஆதினம்		
ஆதியோடந்தமாக		
ஆதிவாசி		
ஆதீனம்		
ஆத்தா		
ஆத்தாள்		
ஆத்திகம்		
ஆத்திரம்		
ஆத்ம		
ஆத்மசுத்தி		
ஆத்மஞானம்		
ஆத்மஞானி		
ஆத்மதிருப்தி		
ஆத்மா		
ஆத்மார்த்தம்		
ஆத்மீகம்		
ஆந்தை		
ஆனந்தி		
ஆனானப்பட்ட		
ஆனாலும்		
ஆனால்		
ஆனி		
ஆனை		
ஆன்மசுத்தி		
ஆன்மஞானம்		
ஆன்மா		
ஆன்மீகம்		
ஆபத்து		
ஆபரணம்		
ஆபாசம்		
ஆப்பம்		
ஆப்பு		
ஆமணக்கு		
ஆமவடை		
ஆமாம்		
ஆமென்		
ஆமை		
ஆமோதி		
ஆம்		
ஆயக்கட்டு		
ஆயத்த		
ஆயத்தம்		
ஆயத்தீர்வை		
ஆயம்		
ஆயர்		
ஆயாசம்		
ஆயினும்		
ஆயிரம்		
ஆயிற்று		
ஆயில்யம்		
ஆயுசு		
ஆயுதபுசை		
ஆயுதம்		
ஆயுர்வேதம்		
ஆயுல்ரேகை		
ஆயுள்		
ஆய்		
ஆய்தம்		
ஆய்வாளர்		
ஆய்வு		
ஆய்வுக்கூடம்		
ஆய்வுரை		
ஆய்வெடு		
ஆரக்கால்		
ஆரத்தி		
ஆரம்		
ஆரம்பப்பள்ளி		
ஆரம்பம்		
ஆரம்பி		
ஆரவாரம்		
ஆராதனை		
ஆராதி		
ஆராய்		
ஆராய்ச்சி		
ஆரியம்		
ஆருடம்		
ஆரும்பு		
ஆருயிர்		
ஆரோகணம்		
ஆரோகணி		
ஆரோக்கியம்		
ஆர்ஜிதம்		
ஆர்ப்பரி		
ஆர்ப்பாட்டம்		
ஆர்மோனியம்		
ஆர்வம்		
ஆற		
ஆறப்போடு		
ஆறறிவு		
ஆறு		
ஆறுதல்		
ஆற்றல்		
ஆற்றாமை		
ஆற்று		
ஆற்றுப்படுத்து		
ஆலக்கரண்டி		
ஆலங்கட்டி		
ஆலமரம்		
ஆலயம்		
ஆலவட்டம்		
ஆலா		
ஆலாபனை		
ஆலாய்ப்பற		
ஆலிங்கனம்		
ஆலை		
ஆலோசகர்		
ஆலோசனை		
ஆலோசி		
ஆல்		
ஆளாகு		
ஆளாக்கு		
ஆளுநர்		
ஆளுமை		
ஆள்		
ஆள்காட்டி		
ஆள்சேர்		
ஆள்படை		
ஆள்மாறாட்டம்		
ஆள்விடு		
ஆழம்		
ஆழம்பார்		
ஆழாக்கு		
ஆழ்		
ஆழ்குழாய்க்		
ஆழ்த்து		
ஆழ்த்துளைக்		
ஆழ்ந்த		
ஆழ்ந்து		
ஆழ்வார்		
ஆவக்காய்		
ஆவணக்காப்பகம்		
ஆவணம்		
ஆவணி		
ஆவனசெய்		
ஆவர்த்தனம்		
ஆவல்		
ஆவி		
ஆவிபிடி		
ஆவேசம்		
ஆஷாடபூதி		
ஆஸ்தானம்		
ஆஸ்தி		
ஆஸ்திகம்		
ஆஸ்துமா		
ஆஸ்பத்திரி		
இ		
இகம்		
இகழ்		
இகழ்ச்சி		
இக்கட்டு		
இங்கனம்		
இங்காலே		
இங்கிதம்		
இங்கு		
இங்குமங்குமாக		
இங்கே		
இங்ஙனம்		
இசகுபிசகான		
இசிவு		
இசுலாமிய		
இசுலாம்		
இசை		
இசைகேடு		
இசைக்கருவி		
இசைக்குழு		
இசைத்தட்டு		
இசையமை		
இசையமைப்பாளர்		
இசைவாணர்		
இசைவு		
இச்சகம்		
இச்சி		
இச்சை		
இஞ்சி		
இடக்கரடக்கல்		
இடக்கு		
இடது		
இடதுசாரி		
இடமாற்றம்		
இடம்		
இடம்கொடு		
இடம்பெறு		
இடம்போடு		
இடர்		
இடர்ப்பாடு		
இடறு		
இடாப்பு		
இடி		
இடிதாங்கி		
இடித்துரை		
இடிபாடு		
இடியாப்பம்		
இடு		
இடுகாடு		
இடுகுறி		
இடுக்கண்		
இடுக்கி		
இடுக்கு		
இடுங்கு		
இடுபொருள்		
இடுப்பு		
இடுப்புவலி		
இடை		
இடைகழி		
இடைக்கட்டு		
இடைக்காலத்தடை		
இடைக்காலம்		
இடைச்செருகல்		
இடைச்சொல்		
இடைஞ்சல்		
இடைத்தரகர்		
இடைத்தேர்தல்		
இடைநிறுத்து		
இடைநிலை		
இடைநிலைப்பள்ளி		
இடைப்பட்ட		
இடைமறி		
இடையன்		
இடையறாத		
இடையறாமல்		
இடையிடையே		
இடையினம்		
இடையில்		
இடையீடு		
இடையூறு		
இடையே		
இடைவிடாத		
இடைவிடாமல்		
இடைவெளி		
இடைவேளை		
இட்டு		
இட்டுக்கட்டு		
இட்டுச்செல்		
இட்லி		
இட்லித்தட்டு		
இணக்கம்		
இணங்கு		
இணுக்கு		
இணுங்கு		
இணை		
இணைகரம்		
இணைகோடு		
இணைசேர்		
இணைபிரியா		
இணைபிரியாத		
இணைபிரியாமல்		
இணைப்பு		
இணையகம்		
இணையமைச்சர்		
இணையம்		
இணைவிழைச்சு		
இதம்		
இதயத்துடிப்பு		
இதயம்		
இதர		
இதழியல்		
இதழ்		
இதிகாசம்		
இது		
இதுகாறும்		
இதுநாள்வரை		
இதுவரை		
இதோ		
இதோபதேசம்		
இத்தகைய		
இத்தனை		
இத்தனைக்கும்		
இத்துணை		
இத்யாதி		
இந்த		
இந்தா		
இந்தாருங்கள்		
இந்தி		
இந்தியா		
இந்திரஜாலம்		
இந்திரநீலம்		
இந்திரபோகம்		
இந்திரலோகம்		
இந்திரியம்		
இந்து		
இந்துமதம்		
இந்நேரம்		
இனக்கவர்ச்சி		
இனச்சேர்க்கை		
இனப்படுகொலை		
இனப்பெருக்கம்		
இனம்		
இனம்காட்டு		
இனம்காண்		
இனம்தெரியா		
இனம்புரியாத		
இனவிருத்தி		
இனவெறி		
இனாம்		
இனி		
இனிது		
இனிப்பு		
இனிமேல்		
இனிமை		
இனிய		
இன்		
இன்ன		
இன்னது		
இன்னமும்		
இன்னல்		
இன்னாத		
இன்னார்		
இன்னிசை		
இன்னும்		
இன்னொரு		
இன்னோரன்ன		
இன்பம்		
இன்பியல்		
இன்புறு		
இன்மை		
இன்றி		
இன்றியமையாத		
இன்றியமையாமை		
இன்று		
இன்றைக்கு		
இன்றைய		
இப்படி		
இப்படிக்கு		
இப்படிப்பட்ட		
இப்பேர்ப்பட்ட		
இப்பொழுது		
இப்போது		
இப்போதைக்கு		
இமயம்		
இமாலய		
இமை		
இமைப்பொழுது		
இம்சி		
இம்சை		
இம்மி		
இம்மை		
இயக்கம்		
இயக்கு		
இயக்குநர்		
இயக்குனர்		
இயங்கியல்		
இயங்கு		
இயந்திர		
இயந்திரத்தனம்		
இயந்திரத்துப்பாக்கி		
இயந்திரம்		
இயற்கை		
இயற்கையெய்து		
இயற்பியல்		
இயற்பெயர்		
இயற்று		
இயலாமை		
இயல்		
இயல்பு		
இயேசு		
இயேசுநாதர்		
இயை		
இயைபு		
இர		
இரகசியம்		
இரக்கம்		
இரக்கை		
இரங்கற்பா		
இரங்கல்		
இரங்கு		
இரசவாதம்		
இரசாயனம்		
இரட்சகன்		
இரட்சகர்		
இரட்சி		
இரட்டி		
இரட்டிப்பு		
இரட்டு		
இரட்டை		
இரட்டைக்கிளவி		
இரட்டைநாடி		
இரட்டைப்படை		
இரட்டைப்பிள்ளை		
இரட்டைமண்டை		
இரட்டையர்		
இரணடகம்		
இரணம்		
இரண்டறக்		
இரண்டாம்பட்சம்		
இரண்டு		
இரண்டுக்குப்போ		
இரண்டுங்கெட்டான்		
இரண்டுபடு		
இரத்த		
இரத்தக்களரி		
இரத்தக்குழாய்		
இரத்தக்கொதிப்பு		
இரத்தச்சோகை		
இரத்தப்போக்கு		
இரத்தம்		
இரத்தவெறி		
இரத்தினம்		
இரவலர்		
இரவல்		
இரவல்குரல்		
இரவாக		
இரவு		
இரவோடு		
இரு		
இருக்க		
இருக்கட்டும்		
இருசு		
இருசுக்கட்டை		
இருட்டடிப்பு		
இருட்டு		
இருண்ட		
இருதயம்		
இருத்தலியல்		
இருத்து		
இருந்து		
இருபது		
இருபாலார்		
இருபாலினர்		
இருப்பிடம்		
இருப்பினும்		
இருப்பு		
இருப்புக்கொள்		
இருப்புச்சட்டி		
இருப்புப்பாதை		
இருமல்		
இருமு		
இருமுடி		
இருமுனை		
இரும்பு		
இரும்புத்திரை		
இருள்		
இருவழி		
இருவாட்சி		
இரை		
இரைச்சல்		
இரைப்பு		
இரைப்பை		
இரையாகு		
இரையாக்கு		
இற		
இறகு		
இறக்கம்		
இறக்கு		
இறக்குமதி		
இறக்கை		
இறங்க		
இறங்கு		
இறங்குமுகம்		
இறந்த		
இறந்தகாலம்		
இறந்துபடு		
இறப்பு		
இறவாமை		
இறவை		
இறால்		
இறு		
இறுக		
இறுகு		
இறுக்கம்		
இறுக்கு		
இறுதி		
இறுதிச்சடங்கு		
இறுதியாக		
இறுமா		
இறுமாப்பு		
இறும்பூது		
இறை		
இறைச்சி		
இறைஞ்சு		
இறைமை		
இறையரசு		
இறையாண்மை		
இறையியல்		
இறைவன்		
இறைவி		
இலகு		
இலக்கணம்		
இலக்கம்		
இலக்கியத்		
இலக்கியம்		
இலக்கு		
இலங்கு		
இலச்சினை		
இலட்சணம்		
இலட்சம்		
இலட்சியம்		
இலயம்		
இலயி		
இலவங்கம்		
இலவசம்		
இலவமரம்		
இலவம்		
இலாகா		
இலாக்கா		
இலாடம்		
இலாபம்		
இலிங்கம்		
இலிபி		
இலுப்பை		
இலேகியம்		
இலேசு		
இலை		
இலைசுருட்டுப்புழு		
இலைபோடு		
இலைமறைவு		
இலையான்		
இல்லத்தரசி		
இல்லம்		
இல்லறம்		
இல்லவே		
இல்லாத		
இல்லாமல்		
இல்லாமை		
இல்லாள்		
இல்லாவிடில்		
இல்லாவிட்டால்		
இல்லை		
இளகு		
இளக்கம்		
இளக்காரம்		
இளக்கு		
இளங்கலை		
இளசு		
இளநிலை		
இளநீர்		
இளப்பம்		
இளமை		
இளம்		
இளம்பிள்ளைவாதம்		
இளரத்தம்		
இளவட்டம்		
இளவயதினர்		
இளவரசன்		
இளவரசி		
இளவல்		
இளவேனில்		
இளி		
இளிச்சவாயன்		
இளிப்பு		
இளை		
இளைஞன்		
இளைப்பாறு		
இளைப்பாற்றுச்சம்பளம்		
இளைப்பு		
இளைய		
இளையாள்		
இழ		
இழப்பு		
இழவு		
இழித்து		
இழிநிலை		
இழிந்த		
இழிவு		
இழு		
இழுக்கப்பறிக்க		
இழுக்கு		
இழுத்தடி		
இழுத்து		
இழுத்துப்பிடி		
இழுத்துப்போட்டுக்கொள்		
இழுபறி		
இழுப்பறை		
இழுப்பு		
இழை		
இழைப்புளி		
இழையோடு		
இவன்		
இவர்		
இவர்கள்		
இவள்		
இவை		
இவ்வளவு		
இவ்வளவுக்கும்		
இவ்வாறு		
இவ்விடம்		
இஷ்ட		
இஷ்டம்		
இஸ்திரிபோடு		
இஸ்திரிப்பெட்டி		
இஸ்லாமிய		
இஸ்லாம்		
ஈ		
ஈகை		
ஈக்கில்		
ஈசன்		
ஈசல்		
ஈசான		
ஈசானிய		
ஈசுவரன்		
ஈசுவரி		
ஈச்சை		
ஈடாடு		
ஈடாட்டம்		
ஈடிணை		
ஈடு		
ஈடுகட்டு		
ஈடுகொடு		
ஈடுசெய்		
ஈடுபடு		
ஈடுபடுத்து		
ஈடுபாடு		
ஈடுபெறாத		
ஈடுபெற்ற		
ஈடேறு		
ஈடேற்றம்		
ஈடேற்று		
ஈட்டி		
ஈட்டிக்காரன்		
ஈட்டிய		
ஈட்டு		
ஈட்டுத்தொகை		
ஈட்டுப்		
ஈட்டுறுதி		
ஈனம்		
ஈன்		
ஈன்றெடு		
ஈமக்		
ஈமச்		
ஈமான்		
ஈயப்பற்று		
ஈயம்		
ஈயோட்டு		
ஈரப்பசை		
ஈரப்பதம்		
ஈரம்		
ஈரல்		
ஈரளிப்பு		
ஈருள்ளி		
ஈர்		
ஈர்க்கு		
ஈர்க்குச்சி		
ஈர்ப்பு		
ஈர்வலி		
ஈர்வாங்கி		
ஈறாக		
ஈறு		
ஈற்றயல்		
ஈற்று		
ஈளை		
ஈவிரக்கம்		
ஈவு		
ஈஸ்வரன்		
ஈஸ்வரி		
உகந்த		
உகப்பு		
உகு		
உக்கிரம்		
உக்கிராணம்		
உங்கள்		
உசத்தி		
உசாத்துணை		
உசாவு		
உசிதம்		
உசிலி		
உசுப்பு		
உச்சகட்டம்		
உச்சநீதிமன்றம்		
உச்சந்தலை		
உச்சமட்டம்		
உச்சம்		
உச்சரி		
உச்சரிப்பு		
உச்சவரம்பு		
உச்சஸ்தாயி		
உச்சாடனம்		
உச்சாணி		
உச்சி		
உச்சிகால		
உச்சிகுளிர்		
உச்சிக்குடுமி		
உச்சிக்கொண்டை		
உச்சிப்பொழுது		
உச்சிமாநாடு		
உச்சிமுகர்		
உச்சிமோ		
உச்சிவானம்		
உச்சிவெயில்		
உஞ்சவிருத்தி		
உடந்தை		
உடனடி		
உடனடியாக		
உடனிகழ்ச்சி		
உடனிரு		
உடனுக்குடன்		
உடனே		
உடன்		
உடன்கட்டை		
உடன்படிக்கை		
உடன்படு		
உடன்பாடு		
உடன்பிறந்த		
உடன்பிறந்தான்		
உடன்பிறந்தார்		
உடன்பிறந்தாள்		
உடன்பிறப்பாக		
உடன்பிறப்பு		
உடன்பிற்ந்தோர்		
உடமை		
உடம்படுமெய்		
உடம்பு		
உடற்கல்வி		
உடற்கூற்றியல்		
உடற்பயிற்சி		
உடலுறவு		
உடலுழைப்பு		
உடல்		
உடல்நலம்		
உடல்நிலை		
உடுக்கு		
உடுக்குறி		
உடுக்கை		
உடுத்து		
உடுப்பு		
உடும்பு		
உடை		
உடைசல்		
உடைத்துக்கொண்டு		
உடைத்துக்கொள்		
உடைத்துக்கொள்ள		
உடைப்பில்போடு		
உடைப்பு		
உடைப்பெடு		
உடைமை		
உடைய		
உடைவாள்		
உட்கரு		
உட்கருத்து		
உட்காய்ச்சல்		
உட்கார்		
உட்கார்ந்து		
உட்கிடக்கை		
உட்குழு		
உட்கொள்		
உட்செலுத்து		
உட்பகை		
உட்பக்கம்		
உட்பட		
உட்படு		
உட்படுத்து		
உட்பட்ட		
உட்பிரிவு		
உட்புறம்		
உட்பூசல்		
உட்பொருள்		
உணர்		
உணர்ச்சி		
உணர்ச்சிவசப்படு		
உணர்த்து		
உணர்வு		
உணவு		
உணவுக்குழல்		
உண்		
உண்டாகு		
உண்டாக்கு		
உண்டான		
உண்டி		
உண்டியல்		
உண்டு		
உண்டுபண்ணு		
உண்டைக்கட்டி		
உண்ணாவிரதம்		
உண்ணி		
உண்மை		
உண்மைவிளம்பி		
உதடு		
உதட்டுச்சாயம்		
உதப்பு		
உதயம்		
உதரவிதானம்		
உதற		
உதறல்		
உதறி		
உதறு		
உதவாக்கரை		
உதவி		
உதவித்தொகை		
உதவிப்பணம்		
உதவியாளர்		
உதவு		
உதாசிந்தை		
உதாசீனம்		
உதாரகுணம்		
உதாரணம்		
உதி		
உதிரம்		
உதிரி		
உதிர்		
உதை		
உத்தமன்		
உத்தமம்		
உத்தமி		
உத்தரக்கிரியை		
உத்தரம்		
உத்தரவாதம்		
உத்தரவு		
உத்தராயணம்		
உத்தரீயம்		
உத்தி		
உத்தியோகம்		
உத்திரட்டாதி		
உத்திரம்		
உத்திரவாதம்		
உத்திரவு		
உத்திராடம்		
உத்திராட்சப்பூனை		
உத்திராட்சம்		
உத்தேசம்		
உத்தேசி		
உத்வேகம்		
உந்தல்		
உந்தி		
உந்து		
உந்துதல்		
உன்		
உன்னதம்		
உன்னிப்பு		
உன்மத்தம்		
உப		
உபகரணம்		
உபகாரச்சம்பளம்		
உபகாரம்		
உபகாரி		
உபசரணை		
உபசரி		
உபசரிப்பு		
உபசாரம்		
உபதேசம்		
உபதேசி		
உபதேசியார்		
உபதேர்தல்		
உபத்திரவம்		
உபநதி		
உபநயனம்		
உபநிடதம்		
உபநியாசம்		
உபன்யாசம்		
உபமானம்		
உபமேயம்		
உபயம்		
உபயோகம்		
உபயோகி		
உபரி		
உபவாசம்		
உபாசகன்		
உபாசனை		
உபாசி		
உபாதை		
உபாத்தியாயர்		
உபாயம்		
உப்பங்கழி		
உப்பட்டி		
உப்பரிகை		
உப்பளம்		
உப்பு		
உப்புகண்டம்		
உப்புக்கடலை		
உப்புக்கரி		
உப்புக்காகிதம்		
உப்புக்காற்று		
உப்புசம்		
உப்புச்சப்பு		
உப்புத்தாள்		
உப்புப்பூ		
உப்புமா		
உமி		
உமிழ்		
உமிழ்நீர்		
உமை		
உம்		
உம்கொட்டு		
உம்மணாமூஞ்சி		
உம்மா		
உம்மென்று		
உம்மைத்தொகை		
உயர		
உயரம்		
உயரிய		
உயரே		
உயர்		
உயர்ச்சி		
உயர்திணை		
உயர்த்து		
உயர்நிலைப்பள்ளி		
உயர்நீதிமன்றம்		
உயர்ந்த		
உயர்ந்தபட்சம்		
உயர்ந்தோங்கு		
உயர்மட்டக்குழு		
உயர்விளைச்சல்		
உயர்வு		
உயிரணு		
உயிரி		
உயிரினம்		
உயிரியல்		
உயிரிழ		
உயிரூட்டு		
உயிரெடு		
உயிரெழுத்து		
உயிரை		
உயிரைக்கொடு		
உயிரோட்டம்		
உயிர்		
உயிர்கா		
உயிர்க்கொலை		
உயிர்ச்சத்து		
உயிர்ச்சேதம்		
உயிர்தரி		
உயிர்த்துடிப்பு		
உயிர்த்தெழு		
உயிர்நாடி		
உயிர்நிலை		
உயிர்பிழை		
உயிர்போ		
உயிர்ப்பி		
உயிர்ப்பிச்சை		
உயிர்ப்பு		
உயிர்மூச்சு		
உயிர்மெய்		
உயிர்வாழ்		
உயிர்விடு		
உயில்		
உய்		
உய்த்தறி		
உய்த்துணர்		
உய்வி		
உய்வு		
உரக்க		
உரசல்		
உரசு		
உரத்த		
உரத்து		
உரம்		
உரல்		
உராய்		
உராய்வு		
உரி		
உரிச்சொல்		
உரித்தாகு		
உரித்தாக்கு		
உரித்தான		
உரித்துக்காட்டு		
உரித்துவை		
உரிமம்		
உரிமை		
உரிமைக்குழு		
உரிமைப்பங்கு		
உரிமையாக்கு		
உரிமையாளர்		
உரிமையியல்		
உரிய		
உரு		
உருகு		
உருகுநிலை		
உருக்கம்		
உருக்கு		
உருக்குலை		
உருக்கொள்		
உருட்சிதிரட்சி		
உருட்டல்மிரட்டல்		
உருட்டிப்புரட்டி		
உருட்டு		
உருட்டுப்புரட்டு		
உருண்ட		
உருண்டை		
உருது		
உருத்தட்டு		
உருத்திராட்சப்பூனை		
உருத்திராட்சம்		
உருபன்		
உருபு		
உருப்படி		
உருப்படியாக		
உருப்படு		
உருப்பெருக்காடி		
உருப்பெறு		
உருப்போடு		
உருமால்		
உருளி		
உருளை		
உருளைக்கிழங்கு		
உருள்		
உருவ		
உருவகப்படுத்து		
உருவகம்		
உருவகி		
உருவடி		
உருவம்		
உருவவழிபாடு		
உருவாகு		
உருவாக்கு		
உருவு		
உருவெடு		
உருவெளித்தோற்றம்		
உருவேற்று		
உரை		
உரைகாரர்		
உரைக்கல்		
உரைக்கொவை		
உரைசெய்		
உரைநடை		
உரையாசிரியர்		
உரையாடல்		
உரையாடு		
உரோமம்		
உர்ரென்று		
உறக்கம்		
உறங்கு		
உறவாடு		
உறவினர்		
உறவு		
உறவுமுறை		
உறி		
உறிஞ்சு		
உறிஞ்சுதாள்		
உறு		
உறுகாய்		
உறுதி		
உறுதிசெய்		
உறுதிப்பாடு		
உறுதிப்பொருள்		
உறுதிமொழி		
உறுதுணை		
உறுத்து		
உறுப்பினர்		
உறுப்பு		
உறுமல்		
உறுமால்		
உறுமிமேளம்		
உறுமு		
உறை		
உறைநிலை		
உறைபனி		
உறைப்பு		
உறையுள்		
உறையூற்று		
உறைவிடம்		
உற்சவமூர்த்தி		
உற்சவம்		
உற்சாகம்		
உற்பத்தி		
உற்பத்தியாகு		
உற்பாதம்		
உற்ற		
உற்றறிவு		
உற்றார்		
உற்று		
உலக		
உலகக்கொப்பை		
உலகப்பற்று		
உலகம்		
உலகாயதம்		
உலகு		
உலக்கு		
உலக்கை		
உலர்		
உலர்சலவை		
உலர்த்து		
உலவு		
உலா		
உலாத்து		
உலாத்தை		
உலாவு		
உலுத்தன்		
உலுப்பு		
உலுவா		
உலை		
உலைக்களம்		
உலைமூடி		
உலைவை		
உலோகம்		
உலோபி		
உல்லாசப்பயணம்		
உல்லாசப்பயணி		
உல்லாசம்		
உல்லு		
உளநூல்		
உளப்படுத்து		
உளப்பாங்கு		
உளம்		
உளறல்		
உளறு		
உளறுவாயன்		
உளவறி		
உளவாளி		
உளவியல்		
உளவு		
உளி		
உளு		
உளுத்தம்		
உளுந்து		
உளை		
உளைச்சல்		
உள்		
உள்கை		
உள்துறை		
உள்நாக்கு		
உள்நோக்கம்		
உள்நோயாளி		
உள்பாவாடை		
உள்மனம்		
உள்முதத்தேடல்		
உள்ள		
உள்ளக்கிடக்கை		
உள்ளங்கால்		
உள்ளங்கை		
உள்ளடக்கம்		
உள்ளடக்கு		
உள்ளடங்கு		
உள்ளது		
உள்ளபடி		
உள்ளம்		
உள்ளாகு		
உள்ளாக்கு		
உள்ளாடை		
உள்ளாட்சி		
உள்ளார்ந்த		
உள்ளாற்றல்		
உள்ளி		
உள்ளிட்ட		
உள்ளிட்டு		
உள்ளிப்பூண்டு		
உள்ளிருப்பு		
உள்ளீடு		
உள்ளுக்கு		
உள்ளுக்குள்		
உள்ளுடை		
உள்ளுணர்வு		
உள்ளும்புறமும்		
உள்ளுறை		
உள்ளூர		
உள்ளூர்		
உள்ளே		
உள்வாங்கு		
உள்வாடகை		
உழக்கு		
உழப்பு		
உழல்		
உழவன்		
உழவு		
உழு		
உழை		
உழைப்பாளி		
உழைப்பு		
உவ		
உவகை		
உவப்பு		
உவமானம்		
உவமி		
உவமேயம்		
உவமை		
உவர்		
உவர்த்தன்மை		
உவர்நிலம்		
உவர்ப்பு		
உவர்மண்		
உஷார்		
உஷ்ணமானி		
உஷ்ணம்		
ஊகம்		
ஊகி		
ஊக்க		
ஊக்கச்		
ஊக்கம்		
ஊக்கி		
ஊக்கு		
ஊக்குவி		
ஊசலாடு		
ஊசலாட்டம்		
ஊசல்		
ஊசி		
ஊசிக்காது		
ஊசித்தொண்டை		
ஊசிபோடு		
ஊசியிலைக்காடு		
ஊசிவெடி		
ஊசு		
ஊஞ்சலாடு		
ஊஞ்சல்		
ஊடகம்		
ஊடல்		
ஊடாக		
ஊடாடு		
ஊடு		
ஊடுகதிர்		
ஊடுசுவர்		
ஊடுபயிர்		
ஊடுருவல்		
ஊடுருவு		
ஊடே		
ஊடை		
ஊட்டச்சத்து		
ஊட்டம்		
ஊட்டு		
ஊண்		
ஊதல்		
ஊதல்போடு		
ஊதா		
ஊதாங்குழல்		
ஊதாரி		
ஊதித்தள்ளு		
ஊதியம்		
ஊது		
ஊதுகாமாலை		
ஊதுகுழல்		
ஊதுகொம்பு		
ஊதுபத்தி		
ஊதுவத்தி		
ஊத்தப்பம்		
ஊத்தை		
ஊனமுற்றோர்		
ஊனம்		
ஊனுண்ணி		
ஊன்		
ஊன்றி		
ஊன்று		
ஊன்றுகோல்		
ஊமச்சி		
ஊமத்தை		
ஊமை		
ஊமைக்கொட்டான்		
ஊமைப்படம்		
ஊமையடி		
ஊரக		
ஊரடங்கு		
ஊரடங்குச்சட்டம்		
ஊரல்		
ஊராட்சி		
ஊரார்		
ஊருணி		
ஊர்		
ஊர்க்கட்டுப்பாடு		
ஊர்க்கதை		
ஊர்க்காவல்		
ஊர்சுற்று		
ஊர்ஜிதம்		
ஊர்தி		
ஊர்ப்பஞ்சாயத்து		
ஊர்ப்பட்ட		
ஊர்ப்புறம்		
ஊர்மேய்		
ஊர்வசி		
ஊர்வன		
ஊர்வம்பு		
ஊர்வலம்		
ஊறல்		
ஊறு		
ஊறுகாய்		
ஊற்று		
ஊற்றுக்கண்		
ஊற்றெடு		
ஊளை		
ஊளைச்சதை		
ஊழல்		
ஊழி		
ஊழியன்		
ஊழியம்		
ஊழியர்		
ஊழ்		
ஊழ்வினை		
எஃகு		
எகத்தாளம்		
எகிறு		
எக்கச்சக்கமாக		
எக்கச்சக்கம்		
எக்களி		
எக்களிப்பு		
எக்காளம்		
எக்கு		
எக்குத்தப்பாக		
எக்குத்தப்பான		
எங்கணும்		
எங்கனம்		
எங்கள்		
எங்கு		
எங்கும்		
எங்கே		
எங்ஙனம்		
எசமானி		
எசமான்		
எச்சம்		
எச்சரி		
எச்சரிக்கை		
எச்சில்		
எஜமானி		
எஜமான்		
எடு		
எடுகோள்		
எடுக்க		
எடுத்த		
எடுத்ததற்கெல்லாம்		
எடுத்தலளவை		
எடுத்தாள்		
எடுத்து		
எடுத்துக்காட்டு		
எடுத்துக்கொல்		
எடுத்துச்செல்		
எடுத்துவளர்		
எடுத்துவிடு		
எடுத்தெறிந்து		
எடுபடு		
எடுபிடி		
எடுப்பார்கைப்பிள்ளை		
எடுப்பு		
எடுப்புச்சாப்பாடு		
எடை		
எடைகட்டு		
எடைக்கல்		
எடைபோடு		
எட்ட		
எட்டத்தில்		
எட்டி		
எட்டிக்காய்		
எட்டிப்பர்		
எட்டிப்பிடி		
எட்டிப்போடு		
எட்டு		
எட்டுக்கால்பூச்சி		
எண்		
எண்கோணம்		
எண்சுவடி		
எண்சோதிடம்		
எண்ணக்கரு		
எண்ணம்		
எண்ணி		
எண்ணிக்கை		
எண்ணு		
எண்ணெய்		
எண்ணெய்க்கிணறு		
எண்ணெய்ச்சுத்திகரிப்பு		
எண்ணெய்வித்து		
எண்பது		
எண்பி		
எதற்கெடுத்தாலும்		
எதார்த்தம்		
எதாவது		
எதிப்படு		
எதிப்பதம்		
எதிப்பாளர்		
எதிரணி		
எதிராளி		
எதிரி		
எதிரிடை		
எதிரில்		
எதிரும்புதிருமாக		
எதிரே		
எதிரொலி		
எதிரொளி		
எதிரோட்டம்		
எதிர்		
எதிர்காலம்		
எதிர்கொள்		
எதிர்க்கட்சி		
எதிர்ச்சொல்		
எதிர்த்தரப்பு		
எதிர்த்தாற்போல்		
எதிர்த்து		
எதிர்த்துப்பேசு		
எதிர்நீச்சல்		
எதிர்நோக்கு		
எதிர்பார்		
எதிர்பார்ப்பு		
எதிர்ப்பு		
எதிர்மறை		
எதிர்மாறு		
எதிர்முகமாக		
எதிர்வரும்		
எதிர்வினை		
எதிர்விளைவு		
எது		
எதுகை		
எதுகைமோனை		
எதேச்சாதிகாரம்		
எதேச்சாதிகாரி		
எதேச்சை		
எதேச்சையாக		
எதேஷ்டம்		
எத்தனம்		
எத்தனி		
எத்தனை		
எத்தன்		
எத்து		
எத்துணை		
எந்த		
எந்திரம்		
எனவே		
எனினும்		
எனில்		
என்		
என்ன		
என்னது		
என்னவோ		
என்ற		
என்றால்		
என்று		
என்றும்		
என்றைக்கு		
எப்படி		
எப்படிப்பட்ட		
எப்பேர்ப்பட்ட		
எப்பொழுது		
எப்போது		
எமகண்டம்		
எமகாதகன்		
எமகிங்கரன்		
எமன்		
எம்		
எம்பு		
எயிறு		
எய்		
எய்து		
எரி		
எரிகல்		
எரிகொள்ளி		
எரிசக்தி		
எரிசாராயம்		
எரிசோடா		
எரிச்சல்		
எரிநட்சத்திரம்		
எரிந்துவிழு		
எரிபந்தம்		
எரிபொருள்		
எரிமலை		
எரியூட்டு		
எரிவாயு		
எரு		
எருக்கு		
எருக்குழி		
எருது		
எருமை		
எறி		
எறிகுண்டு		
எறிதல்		
எறிநாடா		
எறிபந்து		
எறும்பு		
எறும்புதின்னி		
எற்று		
எலி		
எலிப்பொறி		
எலுமிசை		
எலும்பு		
எலும்புக்கூடு		
எலும்பும்தோலுமாக		
எலும்புருக்கி		
எல்லாம்		
எல்லாரும்		
எல்லை		
எல்லைக்காவல்		
எல்லோரும்		
எளிது		
எளிமை		
எளிய		
எளியார்		
எள்		
எள்ளல்		
எள்ளி		
எள்ளுருண்டை		
எழில்		
எழு		
எழுச்சி		
எழுதி		
எழுதிவை		
எழுது		
எழுதுகோல்		
எழுதுபொருள்		
எழுதுவினைஞர்		
எழுத்தர்		
எழுத்தறிவு		
எழுத்தாணி		
எழுத்தாளர்		
எழுத்துக்கூட்டு		
எழுத்தெண்ணிப்படி		
எழுந்தருள்		
எழுந்திரு		
எழுபது		
எழுப்ப		
எழுப்பி		
எழுப்பு		
எழும்பு		
எழுவாய்		
எவன்		
எவர்		
எவர்சில்வர்		
எவை		
எவ்வளவு		
எவ்வாறு		
எவ்வு		
ஏக		
ஏகதேசம்		
ஏகத்தாறாக		
ஏகத்துக்கு		
ஏகபத்தினி		
ஏகபோகம்		
ஏகப்பட்ட		
ஏகமனதாக		
ஏகமாக		
ஏகமுடி		
ஏகவசனம்		
ஏகாக்கிர		
ஏகாங்கி		
ஏகாதசி		
ஏகாதிபத்தியம்		
ஏகாந்தம்		
ஏகாலி		
ஏகு		
ஏகோபித்த		
ஏகோபித்து		
ஏக்கம்		
ஏக்கரா		
ஏக்கர்		
ஏங்கு		
ஏசு		
ஏசுநாதர்		
ஏச்சு		
ஏடாகூடம்		
ஏடு		
ஏட்டிக்குப்போட்டி		
ஏட்டு		
ஏட்டுச்சுரைக்காய்		
ஏணி		
ஏணை		
ஏதாவது		
ஏது		
ஏதேனும்		
ஏத்து		
ஏந்து		
ஏனம்		
ஏனெனில்		
ஏனென்றால்		
ஏனைய		
ஏனோ		
ஏனோதானோவெண்று		
ஏன்		
ஏப்பம்		
ஏப்பம்விடு		
ஏமா		
ஏமாறு		
ஏமாற்றம்		
ஏமாளி		
ஏய்		
ஏய்ப்பு		
ஏராளம்		
ஏரி		
ஏரிக்கட்டு		
ஏருவப்படு		
ஏர்		
ஏர்கட்டு		
ஏர்க்கால்		
ஏர்பிடி		
ஏர்பூட்டு		
ஏற		
ஏறக்கட்டு		
ஏறக்குறைய		
ஏறத்தாழ		
ஏறிடு		
ஏறிட்டு		
ஏறு		
ஏறுக்குமாறு		
ஏறுதழுவுதல்		
ஏறுநடை		
ஏறுமாறாக		
ஏறுமாறான		
ஏறுமுகம்		
ஏறுவரிசை		
ஏறெடுத்து		
ஏற்கனவே		
ஏற்ப		
ஏற்படு		
ஏற்படுத்து		
ஏற்பாடு		
ஏற்பு		
ஏற்புடைய		
ஏற்புத்திறன்		
ஏற்புரை		
ஏற்புவலி		
ஏற்ற		
ஏற்றத்தாழ்வு		
ஏற்றப்பாடல்		
ஏற்றம்		
ஏற்று		
ஏலக்காய்		
ஏலம்		
ஏலரிசி		
ஏலவே		
ஏல்		
ஏள்னம்		
ஏழாம்		
ஏழு		
ஏழை		
ஏழைபாழை		
ஏழைப்பங்காளன்		
ஏழைமை		
ஏழ்		
ஏழ்மை		
ஏவறை		
ஏவலாள்		
ஏவல்		
ஏவாள்		
ஏவு		
ஏவுகணை		
ஐக்கியநாடுகள்		
ஐக்கியம்		
ஐசுவரியம்		
ஐதிகம்		
ஐது		
ஐந்தாண்டுத்திட்டம்		
ஐந்தாம்படை		
ஐந்து		
ஐந்தொகை		
ஐப்பசி		
ஐமிச்சம்		
ஐம்பது		
ஐம்பொறி		
ஐயகோ		
ஐயந்திரிபு		
ஐயனார்		
ஐயப்பாடு		
ஐயம்		
ஐயர்		
ஐயா		
ஐயுறு		
ஐயோஒ		
ஐவேசு		
ஒ		
ஒக்கிடு		
ஒடி		
ஒடிசல்		
ஒடியல்		
ஒடுக்கம்		
ஒடுக்கு		
ஒடுக்குமுறை		
ஒடுங்கிய		
ஒடுங்கு		
ஒட்ட		
ஒட்டகச்சிவிங்கி		
ஒட்டகம்		
ஒட்டடை		
ஒட்டடைக்கம்பு		
ஒட்டாமல்		
ஒட்டி		
ஒட்டிக்கிரட்டி		
ஒட்டிய		
ஒட்டியாணம்		
ஒட்டில்		
ஒட்டு		
ஒட்டுக்குடித்தனம்		
ஒட்டுக்கேள்		
ஒட்டுண்ணி		
ஒட்டுதல்		
ஒட்டுத்திண்ணை		
ஒட்டுத்துணி		
ஒட்டுப்பலகை		
ஒட்டுமீசை		
ஒட்டுமொத்தம்		
ஒட்டுறவு		
ஒட்டுவாரொட்டி		
ஒட்டுவேலை		
ஒட்டைச்சிவிங்கி		
ஒண்டி		
ஒண்டிக்கட்டை		
ஒண்டு		
ஒண்ணு		
ஒதுக்கிவை		
ஒதுக்கீடு		
ஒதுக்கு		
ஒதுக்குப்புறம்		
ஒதுங்கு		
ஒத்த		
ஒத்தடம்		
ஒத்தாசை		
ஒத்தி		
ஒத்திகை		
ஒத்திசைவு		
ஒத்திப்போடு		
ஒத்திரு		
ஒத்திவை		
ஒத்திவைப்பு		
ஒத்திவைப்புத்தீர்மானம்		
ஒத்து		
ஒத்துக்கொள்		
ஒத்துப்பாடு		
ஒத்துப்பார்		
ஒத்துப்போ		
ஒத்துழை		
ஒத்துழைப்பு		
ஒத்துழையாமை		
ஒத்துவா		
ஒத்தூது		
ஒன்பது		
ஒன்றாக		
ஒன்றியம்		
ஒன்று		
ஒன்றுகூடு		
ஒன்றுகூட்டு		
ஒன்றுக்கிரு		
ஒன்றுக்குப்போ		
ஒன்றுக்கொன்று		
ஒன்றுசேர்		
ஒன்றுதிரட்டு		
ஒன்றுதிரள்		
ஒன்றுபடுத்து		
ஒன்றுபட்ட		
ஒன்றுபாடு		
ஒன்றும்		
ஒன்றுவிடாமல்		
ஒன்றுவிட்ட		
ஒப்படை		
ஒப்பந்தக்காரர்		
ஒப்பந்தப்புள்ளி		
ஒப்பந்தம்		
ஒப்பனை		
ஒப்பம்		
ஒப்பற்ற		
ஒப்பாய்வு		
ஒப்பாரி		
ஒப்பி		
ஒப்பிடு		
ஒப்பீடு		
ஒப்பு		
ஒப்புக்கு		
ஒப்புக்குச்சப்பாணி		
ஒப்புக்கொடு		
ஒப்புக்கொள்		
ஒப்புதல்		
ஒப்புநோக்கு		
ஒப்புமை		
ஒப்புவி		
ஒப்பேறு		
ஒப்பேற்று		
ஒயில்		
ஒயில்கும்மி		
ஒயில்லாட்டம்		
ஒய்யாரம்		
ஒய்யாரி		
ஒரு		
ஒருகண்		
ஒருகாலும்		
ஒருகால்		
ஒருகை		
ஒருக்களித்து		
ஒருங்கமை		
ஒருங்கிணை		
ஒருங்கிணைந்த		
ஒருங்கிணைப்பாளர்		
ஒருங்கிணைப்பு		
ஒருங்கு		
ஒருங்கே		
ஒருசந்தி		
ஒருசாரர்		
ஒருசாலை		
ஒருசிறிது		
ஒருசேர		
ஒருதடவை		
ஒருதரப்பு		
ஒருதரம்		
ஒருதலை		
ஒருதலைக்காதல்		
ஒருதலைப்பட்சம்		
ஒருதலையான		
ஒருதார		
ஒருத்தன்		
ஒருத்தி		
ஒருநிலைப்படுத்து		
ஒருநேரம்		
ஒருபேச்சுக்கு		
ஒருபொழுது		
ஒருப்படித்தான		
ஒருப்படு		
ஒருமட்டும்		
ஒருமனதாக		
ஒருமனப்பட்டு		
ஒருமனமான		
ஒருமாதிரி		
ஒருமித்த		
ஒருமித்து		
ஒருமுகப்படு		
ஒருமுகப்படுத்து		
ஒருமுகமாக		
ஒருமுனை		
ஒருமுறை		
ஒருமூச்சு		
ஒருமை		
ஒருமைப்பாடு		
ஒருவகையில்		
ஒருவன்		
ஒருவருக்கொருவர்		
ஒருவர்		
ஒருவழிப்படுத்து		
ஒருவழிப்பாதை		
ஒருவழியாக		
ஒருவாய்		
ஒருவாறாக		
ஒருவிதத்தில்		
ஒருவிதமாக		
ஒருவிதம்		
ஒருவேளை		
ஒரே		
ஒரேமூச்சாக		
ஒரேமூச்சில்		
ஒரேயடியாக		
ஒற்றடம்		
ஒற்றன்		
ஒற்றறி		
ஒற்றி		
ஒற்று		
ஒற்றெழுத்து		
ஒற்றை		
ஒற்றைக்காலில்		
ஒற்றைதலைவலி		
ஒற்றைநாடி		
ஒற்றைப்படை		
ஒற்றையடிப்பாதை		
ஒற்றையர்		
ஒலி		
ஒலிக்குறிப்பு		
ஒலிநயம்		
ஒலிநாடா		
ஒலிபரப்பு		
ஒலிபெயர்		
ஒலிபெருக்கி		
ஒலிப்பதிவாளர்		
ஒலிப்பதிவு		
ஒலிப்பு		
ஒலியமைப்பு		
ஒலியியல்		
ஒலியிழை		
ஒலிவாங்கி		
ஒல்லி		
ஒளி		
ஒளிக்கற்றை		
ஒளிச்சிதறல்		
ஒளிச்சேர்க்கை		
ஒளிபரப்பு		
ஒளிப்பதிவாளர்		
ஒளிப்பதிவு		
ஒளியமைப்பு		
ஒளியாண்டு		
ஒளிர்		
ஒளிவட்டம்		
ஒளிவிடம்		
ஒளிவிலகல்		
ஒளிவிளக்கு		
ஒளிவுமறைவு		
ஒழி		
ஒழிக		
ஒழிந்தநேரம்		
ஒழிப்பு		
ஒழிய		
ஒழுகலாறு		
ஒழுகு		
ஒழுக்கக்கேடு		
ஒழுக்கம்		
ஒழுக்கு		
ஒழுங்கீனம்		
ஒழுங்கு		
ஒழுங்குசெய்		
ஒழுங்குப்பிரச்சினை		
ஒழுங்குமுறை		
ஒழுங்கை		
ஒவ்வாமை		
ஒவ்வு		
ஒவ்வொன்று		
ஒவ்வொரு		
ஓகோ		
ஓகோவென்று		
ஓங்காரம்		
ஓங்கி		
ஓங்கு		
ஓசி		
ஓசை		
ஓசைப்படாமல்		
ஓடம்		
ஓடாக		
ஓடிப்போ		
ஓடியாடு		
ஓடு		
ஓடுகாலி		
ஓடுதளம்		
ஓடுபாதை		
ஓடை		
ஓட்டப்பந்தயம்		
ஓட்டமெடு		
ஓட்டம்		
ஓட்டம்பிடி		
ஓட்டல்		
ஓட்டாஞ்சல்லி		
ஓட்டாண்டி		
ஓட்டி		
ஓட்டு		
ஓட்டுச்சாவடி		
ஓட்டுச்சீட்டு		
ஓட்டுநர்		
ஓட்டுனர்		
ஓட்டுப்பதிவு		
ஓட்டுப்போடு		
ஓட்டை		
ஓட்டைக்கை		
ஓட்டைப்பல்		
ஓட்டையுடைசல்		
ஓட்டைவாய்		
ஓணான்		
ஓண்டுக்குடி		
ஓதப்பள்ளி		
ஓதம்		
ஓது		
ஓதுவார்		
ஓநாய்		
ஓந்தி		
ஓமப்பொடி		
ஓமம்		
ஓம்		
ஓம்பு		
ஓயாதுஒழியாது		
ஓய்		
ஓய்ச்சல்		
ஓய்வு		
ஓய்வுஒழிச்சல்		
ஓய்வுக்காலம்		
ஓய்வுநாள்		
ஓய்வுபெறு		
ஓய்வூதியம்		
ஓய்வெடு		
ஓரகத்தி		
ஓரக்கண்ணால்		
ஓரங்கநாடகம்		
ஓரம்		
ஓரம்கட்டு		
ஓரளவு		
ஓரளவுக்கு		
ஓரவஞ்சகம்		
ஓரவஞ்சனை		
ஓராசிரியர்		
ஓரினச்சேர்க்கை		
ஓரிரு		
ஓர்		
ஓர்ப்படி		
ஓர்மம்		
ஓற்றுமை		
ஓலம்		
ஓலை		
ஓவியன்		
ஓவியம்		
ஓவென்று		
ஔடதம்		
கடன்		
கடாட்சம்		
கடிதம்		
கடுதாசி		
கடை		
கட்ட		
கட்டி		
கட்டு		
கட்டுப்பாடு		
கட்டை		
கணக்கு		
கணக்கெடுப்பு		
கண்		
கண்டு		
கப்பல்		
கம்பளம்		
கயிறு		
கரண்டி		
கரு		
கருவி		
கரைசல்		
கற்பூரம்		
கல		
கலக்கம்		
கல்		
கல்யாணம்		
கல்லூரி		
கழி		
கழிக்க		
கழித்து		
காடு		
காட்ட		
காட்டி		
காட்டு		
காட்டேரி		
காண		
காண்		
காண்டம்		
காப்பீடு		
காப்புப்		
காமாலை		
காய்ச்சல்		
காலம்		
காவல்		
கிட		
கிணறு		
கிரியை		
கிழம்		
குண்டம்		
குதித்துத்தாண்டுதல்		
குதிரை		
குத்து		
குமாரத்தி		
குமாரன்		
குரல்		
குறிப்புகள்		
குளம்		
குழந்தை		
குழம்பு		
குழி		
குழு		
கூடம்		
கூற		
கூறி		
கூறியீட்டு		
கூறு		
கூலி		
கொட்டை		
கேட்க		
கேட்டு		
கேள்		
கோயில்		
கைதி		
கொண்டாட		
கொண்டாடி		
கொண்டாடு		
கொண்டுபோ		
கொதிப்பு		
கொள்ளை		
கோயில்		
க்ஷணம்		
க்ஷயம்		
க்ஷயரோகம்		
க்ஷவரம்		
க்ஷீணி		
க்ஷீணிக்க		
க்ஷீணித்து		
க்ஷேத்திரம்		
க்ஷேத்திராடனம்		
க்ஷேமம்		
சக்கரம்		
சங்கிலி		
சங்கீதம்		
சங்கு		
சடங்கு		
சட்டம்		
சட்டை		
சதுர்த்தி		
சத்து		
சனி		
சமூகம்		
சம்பளம்		
சம்மேளனம்		
சர்க்கரை		
சர்க்கா		
சலுகை		
சாகுபடி		
சாசனத்		
சாசனம்		
சாட்சியாக		
சாதனங்கள்		
சாதி		
சாதிக்க		
சாதித்து		
சாப்பாடு		
சாமான்		
சார்பற்ற		
சாவடி		
சாஸ்திரம்		
சிகிச்சைப்		
சித்திரம்		
சிந்தனை		
சிந்தை		
சின்னம்		
சிரிப்பு		
சிறைச்சாலை		
சீட்டு		
சுமங்கலி		
சுரப்பி		
சுருள்		
சுற்ற		
சுற்றி		
சுற்று		
சுளி		
சுளிக்க		
சுளித்து		
சுழற்சி		
சுழி		
சூட		
சூடி		
சூடு		
செத்துப்போ		
செத்துப்போய்		
செத்துப்போ		
செத்துப்போக		
செத்துப்போய்		
செயலகம்		
செய்		
செய்தி		
செய்து		
செய்ய		
செலாவணி		
ஜகஜோதி		
ஜகஜோதியாக		
ஜகஜோதியான		
ஜகத்குரு		
ஜகம்		
ஜடம்		
ஜடாமுடி		
ஜடை		
ஜடைபில்லை		
ஜட்கா		
ஜட்டி		
ஜண்டவரிசை		
ஜதி		
ஜதிஸ்வரம்		
ஜதை		
ஜந்து		
ஜனங்கள்		
ஜனதா		
ஜனத்தொகை		
ஜனநாயகம்		
ஜனனம்		
ஜனம்		
ஜனரஞ்சகமாக		
ஜனரஞ்சகமான		
ஜனரஞ்சகம்		
ஜனாதிபதி		
ஜனி		
ஜனிக்க		
ஜனித்து		
ஜன்னல்		
ஜன்னி		
ஜன்மம்		
ஜபம்		
ஜபி		
ஜபிக்க		
ஜபித்து		
ஜப்தி		
ஜமக்காளம்		
ஜமா		
ஜமாபந்தி		
ஜமாய்		
ஜமாய்க்க		
ஜமாய்த்து		
ஜமீன்		
ஜமீன்தார்		
ஜமுக்காளம்		
ஜம்		
ஜம்பமாக		
ஜம்பமான		
ஜம்பம்		
ஜம்பர்		
ஜம்மென்று		
ஜரிகை		
ஜரூர்		
ஜலசந்தி		
ஜலதரங்கம்		
ஜலதாரை		
ஜலதோஷம்		
ஜலம்		
ஜல்தி		
ஜல்லி		
ஜல்லிக்கட்டு		
ஜவான்		
ஜவாப்		
ஜவாப்தாரி		
ஜவுளி		
ஜவ்வரிசி		
ஜவ்வாது		
ஜவ்வாதுப்பூனை		
ஜவ்வு		
ஜவ்வுமிட்டாய்		
ஜாகை		
ஜாக்கிரதை		
ஜாக்கிரதையாக		
ஜாங்கிரி		
ஜாடி		
ஜாடை		
ஜாடையாக		
ஜாடையான		
ஜாதகம்		
ஜாதி		
ஜாதிக்காய்		
ஜானவாசம்		
ஜாபிதா		
ஜாமம்		
ஜாமின்		
ஜாமீன்		
ஜாம்பவான்		
ஜாலக்கு		
ஜாலம்		
ஜாலரா		
ஜாலராத்தட்ட		
ஜாலராத்தட்டி		
ஜாலராத்தட்டு		
ஜாலராப்போட		
ஜாலராப்போடு		
ஜாலராப்போட்டு		
ஜால்ரா		
ஜாஸ்தி		
ஜாஸ்தியாக		
ஜிகினா		
ஜிப்பா		
ஜிமிக்கி		
ஜியோமிதி		
ஜிலுஜிலு		
ஜிலுஜிலுவென்று		
ஜிலேபி		
ஜில்லா		
ஜில்லிட		
ஜில்லிடு		
ஜில்லிட்டு		
ஜில்லென்ற		
ஜில்லென்று		
ஜீனி		
ஜீயர்		
ஜீரணம்		
ஜீரணி		
ஜீரணிக்க		
ஜீரணித்து		
ஜீரா		
ஜீவ		
ஜீவகாருண்யம்		
ஜீவநதி		
ஜீவநாடி		
ஜீவனம்		
ஜீவனாம்சம்		
ஜீவனோபாயம்		
ஜீவன்		
ஜீவன்முக்தி		
ஜீவராசி		
ஜீவாதாரம்		
ஜீவாத்துமா		
ஜீவாத்மா		
ஜீவிக்க		
ஜீவிதம்		
ஜீவித்து		
ஜுரம்		
ஜுவாலை		
ஜூரம்		
ஜென்ம		
ஜென்மபூமி		
ஜென்மம்		
ஜென்மாந்திரம்		
ஜெபம்		
ஜெபி		
ஜெபிக்க		
ஜெபித்து		
ஜெயந்தி		
ஜெயம்		
ஜெயி		
ஜெயிக்க		
ஜெயித்து		
ஜொலி		
ஜொலிக்க		
ஜொலித்து		
ஜே		
ஜேஜேவென்று		
ஜேபி		
ஜேப்படி		
ஜேஷ்ட		
ஜோசியம்		
ஜோசியர்		
ஜோடனை		
ஜோடி		
ஜோடிக்க		
ஜோடித்து		
ஜோடு		
ஜோடுதவலை		
ஜோதி		
ஜோதிடம்		
ஜோதிடர்		
ஜோராக		
ஜோரான		
ஜோர்		
ஜோலி		
ஜோல்னாப்பை		
ஜோஸ்யம்		
ஜோஸ்யர்		
ஜைனம்		
ஞானக்கண்		
ஞானக்குழந்தை		
ஞானசூனியம்		
ஞானதிருஷ்டி		
ஞானத்தந்தை		
ஞானப்பல்		
ஞானம்		
ஞானவான்		
ஞானஸ்நானம்		
ஞானி		
ஞானோதயம்		
ஞாபகப்படுத்த		
ஞாபகப்படுத்தி		
ஞாபகப்படுத்து		
ஞாபகமறதி		
ஞாபகமறதியாக		
ஞாபகம்		
ஞாபகார்த்தம்		
ஞாயிறு		
ஞாலம்		
டக்கென்று		
டஜன்		
டபரா		
டபாய்		
டபாய்க்க		
டபாய்த்து		
டப்பா		
டப்பாங்குத்து		
டப்பி		
டமாரமடி		
டமாரமடிக்க		
டமாரமடித்து		
டமாரம்		
டம்பப்		
டம்பமாக		
டம்பமான		
டம்பம்		
டம்ளர்		
டவாலி		
டாக்டர்		
டாங்கி		
டாண்னென்று		
டாம்பீகமாக		
டாம்பீகமான		
டாம்பீகம்		
டாலடி		
டாலடிக்க		
டாலடித்து		
டின்		
டிமிக்கி		
டிரங்குப்பெட்டி		
டிராயர்		
டீ		
டீச்சர்		
டூ		
டேய்		
டேரா		
டேவணி		
டோப்பா		
டோலக்கு		
டோஸ்		
தகடு		
தகதக		
தகதகக்க		
தகதகத்து		
தகதகவென்று		
தகனக்		
தகனம்		
தகப்பன்		
தகர		
தகரம்		
தகராறு		
தகர்		
தகர்க்க		
தகர்த்து		
தகர்ந்து		
தகவமை		
தகவமைக்க		
தகவமைத்து		
தகவலாளி		
தகவல்		
தகவல்தொடர்பு		
தகவு		
தகாத		
தகி		
தகிக்க		
தகிடுதத்தம்		
தகித்து		
தகு		
தகுதி		
தகுதிநிலை		
தகுந்த		
தகும்		
தகை		
தகைந்து		
தகைமை		
தகைய		
தக்க		
தக்களி		
தக்கவை		
தக்கவைக்க		
தக்கவைத்து		
தக்கார்		
தக்காளி		
தக்கை		
தக்ளி		
தங்க		
தங்கக்கம்பி		
தங்கச்சி		
தங்கமான		
தங்கமீன்		
தங்கம்		
தங்கல்		
தங்கள்		
தங்கி		
தங்கு		
தங்குதடை		
தங்கை		
தசமப்புள்ளி		
தசமம்		
தசமி		
தசமூலம்		
தசம்		
தசரா		
தசாபலன்		
தசாப்தம்		
தசாம்சம்		
தசாவதானம்		
தசாவதானி		
தசாவதாரம்		
தசை		
தசைப்		
தசைவிறைப்பு		
தச்சன்		
தச்சு		
தஞ்சம்		
தஞ்வாவூர்த்தட்டு		
தடகளப்போட்டிகள்		
தடங்கல்		
தடதடவென்று		
தடபுடலாக		
தடபுடலான		
தடபுடல்		
தடம்		
தடம்புரண்டு		
தடம்புரள		
தடம்புரள்		
தடய		
தடயம்		
தடவ		
தடவி		
தடவு		
தடவை		
தடி		
தடிக்க		
தடித்த		
தடித்தனம்		
தடித்து		
தடிப்பு		
தடிமனாக		
தடிமனான		
தடிமன்		
தடியடி		
தடியன்		
தடியான		
தடு		
தடுக்க		
தடுக்கி		
தடுக்கு		
தடுத்தாட்கொண்டு		
தடுத்தாட்கொள்		
தடுத்தாட்கொள்ள		
தடுத்து		
தடுப்பு		
தடுப்புக்		
தடுமன்		
தடுமாற		
தடுமாறி		
தடுமாறு		
தடுமாற்றம்		
தடை		
தடைக்கல்		
தட்சணாயம்		
தட்சணை		
தட்சிணை		
தட்ட		
தட்டச்சர்		
தட்டச்சு		
தட்டச்சுசெய்		
தட்டச்சுசெய்து		
தட்டச்சுசெய்ய		
தட்டச்சுப்பொறி		
தட்டம்		
தட்டம்மை		
தட்டழி		
தட்டழிந்து		
தட்டழிய		
தட்டான்		
தட்டி		
தட்டிக்கழி		
தட்டிக்கழிக்க		
தட்டிக்கழித்து		
தட்டிக்கேட்க		
தட்டிக்கேட்டு		
தட்டிக்கேள்		
தட்டிக்கொடு		
தட்டிக்கொடுக்க		
தட்டிக்கொடுத்து		
தட்டிச்சென்று		
தட்டிச்செல்		
தட்டிச்செல்ல		
தட்டிச்சொல்		
தட்டிச்சொல்ல		
தட்டிச்சொல்லி		
தட்டிப்பறி		
தட்டிப்பறிக்க		
தட்டிப்பறித்து		
தட்டிப்போ		
தட்டிப்போக		
தட்டிப்போய்		
தட்டு		
தட்டுக்கெட		
தட்டுக்கெடு		
தட்டுக்கெட்டு		
தட்டுத்தடுமாற		
தட்டுத்தடுமாறி		
தட்டுத்தடுமாறு		
தட்டுப்பட		
தட்டுப்படு		
தட்டுப்பட்டு		
தட்டுப்பாடு		
தட்டுமுட்டுச்		
தட்டெழுத்தர்		
தட்டெழுத்து		
தட்டை		
தட்டைப்புழு		
தட்டையான		
தட்டோடு		
தட்பவெப்பம்		
தணல்		
தணி		
தணிக்க		
தணிக்கை		
தணித்து		
தணிந்து		
தணிய		
தணிவு		
தண்டட்டி		
தண்டனிட		
தண்டனிடு		
தண்டனிட்டு		
தண்டனை		
தண்டம்		
தண்டல்		
தண்டல்காரன்		
தண்டவாளம்		
தண்டால்		
தண்டி		
தண்டிக்க		
தண்டித்து		
தண்டு		
தண்டுவடம்		
தண்டை		
தண்டோரா		
தண்டோராபோட		
தண்டோராபோடு		
தண்டோராபோட்டு		
தண்ணீரில்லாக்		
தண்ணீர்		
தண்ணீர்காட்ட		
தண்ணீர்காட்டி		
தண்ணீர்காட்டு		
தண்ணீர்தெளித்துவிட		
தண்ணீர்தெளித்துவிடு		
தண்ணீர்தெளித்துவிட்டு		
தண்ணீர்பட்டபாடு		
தண்ணீர்ப்பந்தல்		
தண்ணீர்ப்பாம்பு		
தண்மை		
தண்மையாக		
தண்மையான		
ததிங்கிணத்தோம்போட		
ததிங்கிணத்தோம்போடு		
ததிங்கிணத்தோம்போட்டு		
ததும்ப		
ததும்பி		
ததும்பு		
தத்த		
தத்தம்செய்		
தத்தம்செய்து		
தத்தம்செய்ய		
தத்தளி		
தத்தளிக்க		
தத்தளித்து		
தத்தி		
தத்து		
தத்துபித்தென்று		
தத்துவஞானி		
தத்துவம்		
தத்துவவாதி		
தத்துவார்த்தம்		
தத்ரூபமாக		
தத்ரூபமான		
தத்ரூபம்		
தந்தம்		
தந்தி		
தந்திகொடு		
தந்திகொடுக்க		
தந்திகொடுத்து		
தந்திக்கம்பி		
தந்தியடி		
தந்தியடிக்க		
தந்தியடித்து		
தந்திரமாக		
தந்திரமான		
தந்திரம்		
தந்து		
தந்துகி		
தந்தை		
தனதாக்க		
தனதாக்கி		
தனதாக்கு		
தனம்		
தனயன்		
தனரேகை		
தனவந்தன்		
தனவான்		
தனி		
தனிக்க		
தனிக்கட்டை		
தனிக்காட்டு		
தனிக்குடித்தனம்		
தனித்தனியாக		
தனித்தன்மை		
தனித்தமிழ்		
தனித்து		
தனித்துவமான		
தனித்துவம்		
தனித்தேர்வர்		
தனிநபர்		
தனிப்		
தனிப்பட		
தனிப்பட்ட		
தனிப்பாடல்		
தனிமனிதன்		
தனிமம்		
தனிமை		
தனிமைப்பட		
தனிமைப்படு		
தனிமைப்படுத்த		
தனிமைப்படுத்தி		
தனிமைப்படுத்து		
தனிமைப்பட்டு		
தனிமையாக		
தனிமையான		
தனியா		
தனியார்		
தனியுடைமை		
தனியே		
தனிவட்டி		
தனுசு		
தனுர்வாதம்		
தன்		
தன்னகத்தே		
தன்னடக்கம்		
தன்னந்தனியாக		
தன்னந்தனியே		
தன்னம்பிக்கை		
தன்னலம்		
தன்னாட்சி		
தன்னிகரற்ற		
தன்னிகரில்லா		
தன்னிகரில்லாத		
தன்னிச்சை		
தன்னிச்சையாக		
தன்னிச்சையான		
தன்னிறைவு		
தன்னிலை		
தன்னுணர்வு		
தன்பாடு		
தன்மானம்		
தன்முனைப்பு		
தன்மை		
தன்மையாக		
தன்மையான		
தன்வினை		
தபசு		
தபஸ்		
தபா		
தபாற்கட்டளை		
தபாலதிபர்		
தபால்		
தபால்காரன்		
தபேலா		
தப்ப		
தப்படி		
தப்பட்டை		
தப்பாக		
தப்பான		
தப்பாமல்		
தப்பி		
தப்பிக்க		
தப்பிதமாக		
தப்பிதமான		
தப்பிதம்		
தப்பித்தவறி		
தப்பித்து		
தப்பிப்பிழை		
தப்பிப்பிழைக்க		
தப்பிப்பிழைத்து		
தப்பு		
தப்புக்கணக்குப்		
தப்புதண்டா		
தப்பும்தவறுமாக		
தப்பை		
தமக்கை		
தமனி		
தமாஷா		
தமாஷாக		
தமாஷான		
தமாஷ்		
தமிழகம்		
தமிழன்		
தமிழாக்கம்		
தமிழியல்		
தமிழ்		
தமிழ்நாடு		
தமிழ்ப்படுத்த		
தமிழ்ப்படுத்தி		
தமிழ்ப்படுத்து		
தமிழ்வாணர்		
தமுக்கடி		
தமுக்கடிக்க		
தமுக்கடித்து		
தமுக்கு		
தமையன்		
தம்		
தம்பட்டமடி		
தம்பட்டமடிக்க		
தம்பட்டமடித்து		
தம்பட்டம்		
தம்பதி		
தம்பி		
தம்பிடி		
தம்பிரான்		
தம்பூரா		
தம்ளர்		
தயக்கம்		
தயங்க		
தயங்கி		
தயங்கு		
தயவாக		
தயவான		
தயவு		
தயவுசெய்து		
தயவுதாட்சண்யம்		
தயாராக		
தயாரி		
தயாரிக்க		
தயாரித்து		
தயாரிப்பாளர்		
தயாரிப்பு		
தயார்		
தயாளம்		
தயிர்		
தயை		
தர		
தரகர்		
தரகு		
தரக்		
தரக்குறைவாக		
தரக்குறைவான		
தரக்குறைவு		
தரணி		
தரதரவென்று		
தரப்படுத்த		
தரப்படுத்தி		
தரப்படுத்து		
தரப்பில்		
தரப்பு		
தரமாக		
தரமான		
தரம்		
தரவு		
தராசு		
தராதரம்		
தரி		
தரிக்க		
தரிசனம்		
தரிசி		
தரிசிக்க		
தரிசித்து		
தரிசு		
தரித்திரம்		
தரித்து		
தரிப்பு		
தருக்கம்		
தருக்கு		
தருணம்		
தருப்பை		
தருமம்		
தருவி		
தருவிக்க		
தருவித்து		
தரை		
தரைச்சக்கரம்		
தரைதட்ட		
தரைதட்டி		
தரைதட்டு		
தரைத்தளம்		
தரைப்படை		
தரைமட்டம்		
தரையிறங்க		
தரையிறங்கி		
தரையிறங்கு		
தரைவார்		
தரைவார்க்க		
தரைவார்த்து		
தர்கா		
தர்க்கம்		
தர்க்கரீதி		
தர்க்கரீதியாக		
தர்க்கரீதியான		
தர்க்கரீதியில்		
தர்க்கி		
தர்க்கிக்க		
தர்க்கித்து		
தர்ணா		
தர்பார்		
தர்ப்பூசணி		
தர்ப்பை		
தர்ம		
தர்மகர்த்தா		
தர்மசங்கடமாக		
தர்மசங்கடமான		
தர்மசங்கடம்		
தர்மத்துக்கு		
தர்மபத்தினி		
தர்மப்பிரபு		
தர்மம்		
தர்மவான்		
தறி		
தறிகெட்ட		
தறிகெட்டு		
தறிக்க		
தறித்து		
தறியடி		
தறியடிக்க		
தறியடித்து		
தறுதலை		
தறுவாய்		
தற்காத்துக்கொண்டு		
தற்காத்துக்கொள்		
தற்காத்துக்கொள்ள		
தற்காப்பு		
தற்காலம்		
தற்காலிகமாக		
தற்காலிகம்		
தற்குறி		
தற்கூற்று		
தற்கொலை		
தற்சமயத்துக்கு		
தற்சமயம்		
தற்சாய்வு		
தற்சார்பு		
தற்செயலாக		
தற்செயலான		
தற்செயல்		
தற்புகழ்ச்சி		
தற்பெருமை		
தற்பொழுது		
தற்போது		
தற்போதைக்கு		
தற்போதைய		
தல		
தலபுராணம்		
தலம்		
தலா		
தலாக்		
தலை		
தலைகாட்ட		
தலைகாட்டி		
தலைகாட்டு		
தலைகீழாக		
தலைகீழான		
தலைகீழ்		
தலைகுனி		
தலைகுனிந்து		
தலைகுனிய		
தலைகுப்புற		
தலைக்கட்டு		
தலைக்கனம்		
தலைக்கயிறு		
தலைக்கவசம்		
தலைக்கு		
தலைக்குத்தண்ணீர்		
தலைக்குத்து		
தலைக்குனிவு		
தலைக்கேற		
தலைக்கேறி		
தலைக்கேறு		
தலைசிற		
தலைசிறந்த		
தலைசிறந்து		
தலைசுற்ற		
தலைசுற்றி		
தலைசுற்று		
தலைச்சன்		
தலைச்சுமை		
தலைச்சுற்றல்		
தலைதட்டி		
தலைதப்ப		
தலைதப்பி		
தலைதப்பு		
தலைதீபாவளி		
தலைதூக்க		
தலைதூக்கி		
தலைதூக்கு		
தலைதெறிக்க		
தலைநகரம்		
தலைநகர்		
தலைநிமிர		
தலைநிமிர்		
தலைநிமிர்ந்து		
தலைபோகிற		
தலைப்பட		
தலைப்படு		
தலைப்பட்டு		
தலைப்பாகை		
தலைப்பிரட்டை		
தலைப்பு		
தலைப்புச்		
தலைமகன்		
தலைமகள்		
தலைமறைவாக		
தலைமறைவாகி		
தலைமறைவாகு		
தலைமறைவு		
தலைமாடு		
தலைமுறை		
தலைமுழுக		
தலைமுழுகி		
தலைமுழுகு		
தலைமை		
தலைமைச்		
தலைமைதாங்க		
தலைமைதாங்கி		
தலைமைதாங்கு		
தலைமைவகி		
தலைமைவகிக்க		
தலைமைவகித்து		
தலையங்கம்		
தலையணி		
தலையணை		
தலையணைமந்திரம்		
தலையாட்ட		
தலையாட்டி		
தலையாட்டு		
தலையாய		
தலையாரி		
தலையிட		
தலையிடு		
தலையிட்டு		
தலையில்கட்ட		
தலையில்கட்டி		
தலையில்கட்டு		
தலையில்விடி		
தலையில்விடிந்து		
தலையில்விடிய		
தலையில்விழ		
தலையில்விழு		
தலையில்விழுந்து		
தலையீடு		
தலையெழுத்து		
தலையைத்தடவ		
தலையைத்தடவி		
தலையைத்தடவு		
தலையைவாங்க		
தலையைவாங்கி		
தலையைவாங்கு		
தலைவணங்க		
தலைவணங்கி		
தலைவணங்கு		
தலைவன்		
தலைவர்		
தலைவலி		
தலைவாசல்		
தலைவி		
தலைவிதி		
தலைவிரிக்கோலமாக		
தலைவிரிக்கோலம்		
தலைவிரித்தாட		
தலைவிரித்தாடி		
தலைவிரித்தாடு		
தளகர்த்தர்		
தளபதி		
தளபாடம்		
தளம்		
தளர		
தளர்		
தளர்ச்சி		
தளர்த்த		
தளர்த்தி		
தளர்த்து		
தளர்நடை		
தளர்ந்து		
தளர்வாக		
தளர்வான		
தளர்வு		
தளவாடம்		
தளவாய்		
தளிர்		
தளிர்க்க		
தளிர்த்து		
தளுக்காக		
தளுக்கான		
தளுக்கு		
தளும்ப		
தளும்பி		
தளும்பு		
தளை		
தளைநார்		
தள்ள		
தள்ளமை		
தள்ளாட		
தள்ளாடி		
தள்ளாடு		
தள்ளாத		
தள்ளி		
தள்ளிப்போ		
தள்ளிப்போக		
தள்ளிப்போட		
தள்ளிப்போடு		
தள்ளிப்போட்டு		
தள்ளிப்போய்		
தள்ளிவிட		
தள்ளிவிடு		
தள்ளிவிட்டு		
தள்ளிவை		
தள்ளிவைக்க		
தள்ளிவைத்து		
தள்ளு		
தள்ளுபடி		
தள்ளுபடிசெய்		
தள்ளுபடிசெய்து		
தள்ளுபடிசெய்ய		
தள்ளுவண்டி		
தழல்		
தழுதழு		
தழுதழுக்க		
தழுதழுத்து		
தழும்பு		
தழுவ		
தழுவல்		
தழுவி		
தழுவிய		
தழுவு		
தழை		
தழைக்க		
தழைச்சத்து		
தழைத்து		
தழைந்த		
தழைந்து		
தழைய		
தழையுரம்		
தவக்கம்		
தவசி		
தவசிப்பிள்ளை		
தவணை		
தவத்திரு		
தவம்		
தவற		
தவறணை		
தவறவிட		
தவறவிடு		
தவறவிட்டு		
தவறாக		
தவறாமல்		
தவறி		
தவறிப்போ		
தவறிப்போக		
தவறிப்போய்		
தவறு		
தவறுதலாக		
தவறுதலான		
தவறுதல்		
தவலை		
தவளை		
தவளைச்சொறி		
தவழ		
தவழ்		
தவழ்ந்து		
தவி		
தவிக்க		
தவிடு		
தவிடுபொடியாக		
தவிடுபொடியாகி		
தவிடுபொடியாகு		
தவிடுபொடியாக்கு		
தவித்து		
தவிப்பு		
தவிர		
தவிரவும்		
தவிர்		
தவிர்க்க		
தவிர்த்து		
தவிர்ந்த		
தவில்		
தஸ்தாவேஜு		
தா		
தாகசாந்தி		
தாகம்		
தாக்க		
தாக்கம்		
தாக்கல்செய்		
தாக்கல்செய்து		
தாக்கல்செய்ய		
தாக்கி		
தாக்கீது		
தாக்கு		
தாக்குதல்		
தாக்குபிடி		
தாக்குபிடிக்க		
தாக்குபிடித்து		
தாங்க		
தாங்கள்		
தாங்கி		
தாங்கு		
தாங்குகட்டை		
தாசன்		
தாசி		
தாசில்தார்		
தாசில்பண்ண		
தாசில்பண்ணி		
தாசில்பண்ணு		
தாஜாபண்ண		
தாஜாபண்ணி		
தாஜாபண்ணு		
தாடி		
தாடை		
தாட்சண்யம்		
தாட்டுபூட்டு		
தாட்டுபூட்டென்று		
தாண்ட		
தாண்டவமாட		
தாண்டவமாடி		
தாண்டவமாடு		
தாண்டவம்		
தாண்டி		
தாண்டு		
தாதி		
தாது		
தாதுப்		
தாத்தா		
தாத்பரியம்		
தாந்திரிகம்		
தானம்		
தானாக		
தானியங்கி		
தானியம்		
தானை		
தான்		
தான்தோன்றித்தனமாக		
தான்தோன்றித்தனமான		
தான்தோன்றித்தனம்		
தாபம்		
தாமதமாக		
தாமதமான		
தாமதம்		
தாமதி		
தாமதிக்க		
தாமதித்து		
தாமரை		
தாமாக		
தாமிரம்		
தாம்		
தாம்பத்தியம்		
தாம்பாளம்		
தாம்புக்கயிறு		
தாம்பூலம்		
தாம்பூலம்தரி		
தாம்பூலம்தரிக்க		
தாம்பூலம்தரித்து		
தாம்பூலம்மாற்ற		
தாம்பூலம்மாற்றி		
தாம்பூலம்மாற்று		
தாயகம்		
தாயக்கட்டை		
தாயம்		
தாயாதி		
தாயார்		
தாய்		
தாய்க்குலம்		
தாய்சேய்		
தாய்த்து		
தாய்நாடு		
தாய்ப்பத்திரம்		
தாய்ப்பால்		
தாய்மாமன்		
தாய்மை		
தாய்மொழி		
தாரகமந்திரம்		
தாரகை		
தாரதம்மியம்		
தாரம்		
தாரா		
தாராளமாக		
தாராளம்		
தாரை		
தார்		
தார்க்குச்சி		
தார்ப்பாய்		
தார்ப்பாய்ச்ச		
தார்ப்பாய்ச்சி		
தார்ப்பாய்ச்சு		
தார்மீக		
தாறுமாறாக		
தாறுமாறான		
தாற்காலிகம்		
தாற்பரியம்		
தாலாட்ட		
தாலாட்டி		
தாலாட்டு		
தாலி		
தாலிப்பிச்சை		
தாலிப்பொட்டு		
தாலியறு		
தாலியறுக்க		
தாலியறுத்து		
தாலுகா		
தாலுக்கா		
தாள		
தாளக்கட்டு		
தாளடி		
தாளம்		
தாளம்போட		
தாளம்போடு		
தாளம்போட்டு		
தாளம்மை		
தாளாத		
தாளாமல்		
தாளாளர்		
தாளி		
தாளிக்க		
தாளிதம்		
தாளித்து		
தாள்		
தாழ		
தாழங்குடை		
தாழம்பூ		
தாழி		
தாழிட		
தாழிடு		
தாழிட்டு		
தாழை		
தாழ்		
தாழ்த்தப்பட்ட		
தாழ்த்தி		
தாழ்த்து		
தாழ்ந்த		
தாழ்ந்து		
தாழ்ந்துபோ		
தாழ்ந்துபோக		
தாழ்ந்துபோய்		
தாழ்ப்பாள்		
தாழ்மை		
தாழ்மையாக		
தாழ்மையான		
தாழ்வாக		
தாழ்வான		
தாழ்வாரம்		
தாழ்வு		
தாழ்வுணர்ச்சி		
தாவ		
தாவங்கட்டை		
தாவணி		
தாவர		
தாவரம்		
தாவரவியல்		
தாவா		
தாவி		
தாவு		
திகட்ட		
திகட்டி		
திகட்டு		
திகழ		
திகழ்		
திகழ்ந்து		
திகில்		
திகுதிகுவென்று		
திகை		
திகைக்க		
திகைத்து		
திகைந்து		
திகைப்பாக		
திகைப்பான		
திகைப்பு		
திகைய		
திக்க		
திக்கற்ற		
திக்கி		
திக்கிக்க		
திக்கித்திணற		
திக்கித்திணறி		
திக்கித்திணறு		
திக்கித்து		
திக்கு		
திக்குமுக்காட		
திக்குமுக்காடி		
திக்குமுக்காடு		
திக்குவாய்		
திக்கென்		
திக்கென்று		
திக்கென்ளது		
திக்பிரமை		
திங்கள்		
திசு		
திசை		
திசைச்சொல்		
திசைதிருப்ப		
திசைதிருப்பி		
திசைதிருப்பு		
திசைமானி		
திட		
திடகாத்திரமான		
திடகாத்திரம்		
திடப்		
திடப்படுத்த		
திடப்படுத்தி		
திடப்படுத்து		
திடமாக		
திடமான		
திடம்		
திடீரென்று		
திடீர்		
திடுக்கிட		
திடுக்கிடு		
திடுக்கிட்டு		
திடுதிடுவென்று		
திடுதிப்பென்று		
திடுமென்று		
திட்ட		
திட்டக்குழு		
திட்டப்படுத்த		
திட்டப்படுத்தி		
திட்டப்படுத்து		
திட்டம்		
திட்டவட்டமாக		
திட்டவட்டமான		
திட்டவட்டம்		
திட்டி		
திட்டிவாசல்		
திட்டு		
திட்டை		
திட்பம்		
திணற		
திணறி		
திணறு		
திணி		
திணிக்க		
திணித்து		
திணிப்பு		
திணை		
திணைக்களம்		
திண்டாட		
திண்டாடி		
திண்டாடு		
திண்டாட்டம்		
திண்டு		
திண்ணக்கம்		
திண்ணமாக		
திண்ணமான		
திண்ணம்		
திண்ணிய		
திண்ணை		
திண்ணைக்குறடு		
திண்ணைப்		
திண்மம்		
திண்மை		
திதி		
தித்தி		
தித்திக்க		
தித்தித்து		
தித்திப்பாக		
தித்திப்பான		
தித்திப்பு		
தினசரி		
தினப்படி		
தினமும்		
தினம்		
தினவு		
தினுசாக		
தினுசான		
தினுசு		
தினை		
தின்		
தின்ன		
தின்பண்டம்		
தின்று		
திப்பி		
திப்பிலி		
திமிங்கிலம்		
திமிசு		
திமிசுக்கட்டை		
திமிராக		
திமிரான		
திமிர்		
திமிற		
திமிறி		
திமிறு		
திமிலோகப்பட		
திமிலோகப்படு		
திமிலோகப்பட்டு		
திமில்		
திமுதிமுவென்று		
தியாகம்		
தியாகி		
தியானம்		
தியானி		
தியானிக்க		
தியானித்து		
தியாலம்		
திரட்சி		
திரட்சியாக		
திரட்சியான		
திரட்ட		
திரட்டி		
திரட்டு		
திரட்டுப்பால்		
திரண்ட		
திரண்டு		
திரள		
திரளாக		
திரளான		
திரள்		
திரவ		
திரவம்		
திரவியம்		
திராட்சை		
திராட்டில்விட		
திராட்டில்விடு		
திராட்டில்விட்டு		
திராணி		
திராபை		
திராவகம்		
திராவிடம்		
திரி		
திரிகல்		
திரிகாலம்		
திரிகை		
திரிக்க		
திரிசங்கு		
திரிசமன்		
திரிசூரணம்		
திரிசூலம்		
திரித்து		
திரித்துவம்		
திரிந்து		
திரிபு		
திரிய		
திரு		
திருக		
திருகாணி		
திருகி		
திருகு		
திருகுதாளம்		
திருக்கண்ணமுது		
திருக்கல்யாணம்		
திருக்காப்பு		
திருக்கை		
திருச்சபை		
திருட		
திருடன்		
திருடி		
திருடு		
திருடுபோ		
திருடுபோக		
திருடுபோய்		
திருட்டு		
திருட்டுப்போ		
திருட்டுப்போக		
திருட்டுப்போய்		
திருதிருவென்று		
திருத்த		
திருத்தமாக		
திருத்தமான		
திருத்தம்		
திருத்தல்		
திருத்தி		
திருத்தியமை		
திருத்தியமைக்க		
திருத்தியமைத்து		
திருத்து		
திருத்துநர்		
திருநாள்		
திருநீறு		
திருந்த		
திருந்தி		
திருந்து		
திருப்தி		
திருப்தியாக		
திருப்தியான		
திருப்ப		
திருப்பணி		
திருப்பம்		
திருப்பள்ளியெழுச்சி		
திருப்பி		
திருப்பு		
திருப்புளி		
திருமகள்		
திருமஞ்சனம்		
திருமணம்		
திருமண்		
திருமதி		
திருமால்		
திருமுறை		
திருமேனி		
திரும்ப		
திரும்பப்பெற		
திரும்பப்பெறு		
திரும்பப்பெற்று		
திரும்பி		
திரும்பு		
திருவாட்சி		
திருவாதிரை		
திருவாய்மலர		
திருவாய்மலர்		
திருவாய்மலர்ந்து		
திருவாளர்		
திருவாளர்கள்		
திருவாழத்தான்		
திருவிளையாடல்		
திருவிழா		
திருவுருவம்		
திருவுளச்சீட்டு		
திருவோணம்		
திருவோடு		
திருஷ்டி		
திருஷ்டிபட		
திருஷ்டிபடு		
திருஷ்டிபட்டு		
திருஷ்டிப்		
திரேகம்		
திரேதம்		
திரை		
திரைஅரங்கம்		
திரைக்க		
திரைக்கதை		
திரைச்சீலை		
திரைத்து		
திரைந்து		
திரைப்படம்		
திரைமறைவாக		
திரைமறைவான		
திரைமறைவு		
திரைய		
திரையிட		
திரையிடு		
திரையிட்டு		
திற		
திறக்க		
திறந்த		
திறந்தவெளிச்		
திறந்தவெளிப்		
திறந்து		
திறந்துவை		
திறந்துவைக்க		
திறந்துவைத்து		
திறனாய்வாளர்		
திறனாய்வு		
திறன்		
திறப்பு		
திறமை		
திறமையாக		
திறமையான		
திறம்		
திறம்பட		
திறவுகோல்		
திறை		
திறைசேரி		
திலகம்		
தில்லானா		
தில்லுமுல்லு		
திளை		
திளைக்க		
திளைத்து		
திவசம்		
திவலை		
திவான்		
திவால்		
திவ்யமாக		
திவ்யமான		
திவ்யம்		
திவ்வியமாக		
திவ்வியமான		
திவ்வியம்		
தீ		
தீக்காயம்		
தீக்குச்சி		
தீக்குளி		
தீக்குளிக்க		
தீக்குளித்து		
தீக்குழி		
தீங்கு		
தீசல்		
தீச்சட்டி		
தீட்சண்யமாக		
தீட்சண்யமான		
தீட்சண்யம்		
தீட்சை		
தீட்ட		
தீட்டி		
தீட்டு		
தீண்ட		
தீண்டாமை		
தீண்டி		
தீண்டு		
தீது		
தீநாக்கு		
தீனமாக		
தீனமான		
தீனம்		
தீனி		
தீபகற்பம்		
தீபம்		
தீபஸ்தம்பம்		
தீபாராதனை		
தீபாவளி		
தீப்பந்தம்		
தீப்பள்ளயம்		
தீப்புண்		
தீப்பெட்டி		
தீமிதி		
தீமூட்ட		
தீமூட்டி		
தீமூட்டு		
தீமை		
தீம்		
தீய		
தீயணைப்புப்படை		
தீய்		
தீய்க்க		
தீய்த்து		
தீய்ந்து		
தீர		
தீரன்		
தீரம்		
தீர்		
தீர்க்க		
தீர்க்கசுமங்கலி		
தீர்க்கதரிசனம்		
தீர்க்கதரிசி		
தீர்க்கமாக		
தீர்க்கமான		
தீர்க்கம்		
தீர்க்கரேகை		
தீர்க்காயசு		
தீர்க்காயுள்		
தீர்த்தங்கரர்		
தீர்த்தத்		
தீர்த்தம்		
தீர்த்தயாத்திரை		
தீர்த்து		
தீர்ந்து		
தீர்ப்பளி		
தீர்ப்பளிக்க		
தீர்ப்பளித்து		
தீர்ப்பாணை		
தீர்ப்பாயம்		
தீர்ப்பு		
தீர்ப்புரை		
தீர்மானம்		
தீர்மானி		
தீர்மானிக்க		
தீர்மானித்து		
தீர்வு		
தீர்வை		
தீற்ற		
தீற்று		
தீவட்டி		
தீவட்டித்தடியன்		
தீவனம்		
தீவாந்திரம்		
தீவினை		
தீவிரச்சிகிச்சைப்		
தீவிரமாக		
தீவிரமான		
தீவிரம்		
தீவிரவாதம்		
தீவிரவாதி		
தீவு		
தீவைப்பு		
துகள்		
துகில்		
துகையல்		
துக்கடா		
துக்கமாக		
துக்கமான		
துக்கம்		
துக்கிரி		
துச்சமாக		
துச்சம்		
துஞ்ச		
துஞ்சி		
துஞ்சு		
துடக்கு		
துடி		
துடிக்க		
துடிதுடி		
துடிதுடிக்க		
துடிதுடித்து		
துடித்து		
துடிப்பாக		
துடிப்பான		
துடிப்பு		
துடியாக		
துடியான		
துடுக்காக		
துடுக்கான		
துடுக்கு		
துடுப்பு		
துடை		
துடைக்க		
துடைத்து		
துடைப்பக்கட்டை		
துடைப்பம்		
துடைப்புப்		
துட்டி		
துட்டு		
துணி		
துணிகரமாக		
துணிகரமான		
துணிகரம்		
துணிச்சலாக		
துணிச்சலான		
துணிச்சல்		
துணிந்து		
துணிபு		
துணிமணி		
துணிய		
துணிவாக		
துணிவான		
துணிவு		
துணுக்கம்		
துணுக்கு		
துணுக்குற		
துணுக்குறு		
துணுக்குற்று		
துணை		
துணைக்கண்டம்		
துணைக்கோள்		
துணைநின்று		
துணைநிற்க		
துணைநிலை		
துணைநில்		
துணைநூற்பட்டியல்		
துணைபோ		
துணைபோக		
துணைபோய்		
துணைவன்		
துணைவி		
துணைவியார்		
துணைவேந்தர்		
துண்டம்		
துண்டாக		
துண்டாட		
துண்டாடி		
துண்டாடு		
துண்டான		
துண்டி		
துண்டிக்க		
துண்டித்து		
துண்டு		
துண்டுபோட		
துண்டுபோடு		
துண்டுபோட்டு		
துண்டுப்		
துண்டுவிழ		
துண்டுவிழு		
துண்டுவிழுந்து		
துதி		
துதிகை		
துதிக்க		
துதிக்கை		
துதித்து		
துதிபாட		
துதிபாடி		
துதிபாடு		
துத்தநாகம்		
துத்தம்		
துன்பம்		
துன்பியல்		
துன்புற		
துன்புறு		
துன்புறுத்த		
துன்புறுத்தி		
துன்புறுத்து		
துன்புற்று		
துன்மார்க்கம்		
துப்ப		
துப்பட்டா		
துப்பட்டி		
துப்பறி		
துப்பறிந்து		
துப்பறிய		
துப்பாக்கி		
துப்பாக்கிச்சூடு		
துப்பி		
துப்பு		
துப்புக்கெட்ட		
துப்புக்கெட்டு		
துப்புத்துலக்க		
துப்புத்துலக்கி		
துப்புத்துலக்கு		
துப்புரவாக		
துப்புரவான		
துப்புரவு		
தும்பி		
தும்பிக்கை		
தும்பு		
தும்புக்கட்டு		
தும்பை		
தும்ம		
தும்மல்		
தும்மி		
தும்மு		
துயரம்		
துயர்		
துயலெழு		
துயின்று		
துயில		
துயிலெழ		
துயிலெழுந்து		
துயில்		
துய்		
துய்க்க		
துய்த்து		
துரட்டி		
துரதிர்ஷ்டம்		
துரதிர்ஷ்டவசமாக		
துரதிர்ஷ்டவசமான		
துரதிர்ஷ்டவசம்		
துரத்த		
துரத்தல்		
துரத்தி		
துரத்து		
துரப்பணக்		
துரப்பணம்		
துரவு		
துரிதகதியில்		
துரிதமாக		
துரிதமான		
துரிதம்		
துரு		
துருதுரு		
துருதுருக்க		
துருதுருத்து		
துருதுருப்பு		
துருதுருவென்று		
துருத்த		
துருத்தி		
துருத்து		
துருப்பு		
துருப்புச்சீட்டு		
துரும்பு		
துருவ		
துருவநட்சத்திரம்		
துருவம்		
துருவல்		
துருவி		
துருவு		
துரை		
துரைசாணி		
துரைத்தனம்		
துரோகம்		
துரோகி		
துர்		
துர்க்கை		
துர்நாற்றம்		
துர்பாக்கியம்		
துர்மரணம்		
துர்லபம்		
துற		
துறக்க		
துறட்டி		
துறந்து		
துறவறம்		
துறவி		
துறவு		
துறுதுறு		
துறுதுறுக்க		
துறுதுறுத்து		
துறுதுறுவென்று		
துறை		
துறைமுகம்		
துறைவழக்கு		
துலக்க		
துலக்கமாக		
துலக்கமான		
துலக்கம்		
துலக்கி		
துலக்கு		
துலங்க		
துலங்கி		
துலங்கு		
துலா		
துலாபாரம்		
துலாம்		
துலாம்பரம்		
துல்லியமாக		
துல்லியமான		
துல்லியம்		
துளசி		
துளசிமாடம்		
துளாவ		
துளாவி		
துளாவு		
துளி		
துளிர்		
துளிர்க்க		
துளிர்த்து		
துளும்ப		
துளும்பி		
துளும்பு		
துளை		
துளைக்க		
துளைத்து		
துள்ள		
துள்ளி		
துள்ளு		
துழாவ		
துழாவி		
துழாவு		
துவக்க		
துவக்கப்		
துவக்கம்		
துவக்கி		
துவக்கிவை		
துவக்கிவைக்க		
துவக்கிவைத்து		
துவக்கு		
துவங்க		
துவங்கி		
துவங்கு		
துவஜஸ்தம்பம்		
துவட்ட		
துவட்டி		
துவட்டு		
துவண்டு		
துவம்சம்		
துவரம்பருப்பு		
துவரம்பொட்டு		
துவரை		
துவர்		
துவர்க்க		
துவர்த்து		
துவர்ப்பு		
துவள		
துவள்		
துவாதசி		
துவானம்		
துவாபரம்		
துவாய்		
துவாரபாலகர்		
துவாரம்		
துவாலை		
துவேஷம்		
துவை		
துவைக்க		
துவைதம்		
துவைத்து		
துவைந்து		
துவைய		
துவையல்		
துஷ்டன்		
துஷ்பிரச்சாரம்		
துஷ்பிரயோகம்		
தூ		
தூக்க		
தூக்கக்		
தூக்கணம்		
தூக்கணாங்குருவி		
தூக்கம்		
தூக்கல்		
தூக்கி		
தூக்கிக்கொடு		
தூக்கிக்கொடுக்க		
தூக்கிக்கொடுத்து		
தூக்கிச்சாப்பிட		
தூக்கிச்சாப்பிடு		
தூக்கிச்சாப்பிட்டு		
தூக்கிட்டு		
தூக்கித்தூக்கிப்போட		
தூக்கித்தூக்கிப்போடு		
தூக்கித்தூக்கிப்போட்டு		
தூக்கிநிறுத்த		
தூக்கிநிறுத்தி		
தூக்கிநிறுத்து		
தூக்கியடி		
தூக்கியடிக்க		
தூக்கியடித்து		
தூக்கியெறி		
தூக்கியெறிந்து		
தூக்கியெறிய		
தூக்கிலிட		
தூக்கிலிடு		
தூக்கிலிட்டு		
தூக்கில்		
தூக்கிவாரிப்போட		
தூக்கிவாரிப்போடு		
தூக்கிவாரிப்போட்டு		
தூக்கு		
தூக்குக்		
தூக்குக்குண்டு		
தூக்குச்சட்டி		
தூக்குத்தண்டனை		
தூக்குப்பாலம்		
தூக்குப்போட		
தூக்குப்போடு		
தூக்குப்போட்டு		
தூக்குமரம்		
தூக்குமாட்ட		
தூக்குமாட்டி		
தூக்குமாட்டு		
தூக்குமேடை		
தூக்குவாளி		
தூங்க		
தூங்கி		
தூங்கிவழி		
தூங்கிவழிந்து		
தூங்கிவழிய		
தூங்கிவிழ		
தூங்கிவிழு		
தூங்கிவிழுந்து		
தூங்கு		
தூங்குமூஞ்சி		
தூசி		
தூசிதும்பு		
தூசு		
தூண்		
தூண்ட		
தூண்டி		
தூண்டில்		
தூண்டிவிட		
தூண்டிவிடு		
தூண்டிவிட்டு		
தூண்டு		
தூண்டுகோல்		
தூதன்		
தூதரகம்		
தூதர்		
தூது		
தூதுக்குழு		
தூதுவன்		
தூதுவரகம்		
தூதுவர்		
தூதுவளை		
தூபக்கால்		
தூபக்கிண்ணி		
தூபம்		
தூபம்போட		
தூபம்போடு		
தூபம்போட்டு		
தூமகேது		
தூம்பு		
தூய		
தூய்மை		
தூய்மைக்கேடு		
தூய்மையாக		
தூய்மையான		
தூர		
தூரதிருஷ்டி		
தூரப்பார்வை		
தூரம்		
தூரிகை		
தூர்		
தூர்கட்ட		
தூர்கட்டி		
தூர்கட்டு		
தூர்க்க		
தூர்த்து		
தூர்ந்து		
தூற		
தூறல்		
தூறி		
தூறு		
தூற்ற		
தூற்றல்		
தூற்றி		
தூற்று		
தூலம்		
தூளி		
தூள்		
தூள்கிளப்ப		
தூள்கிளப்பி		
தூள்கிளப்பு		
தூள்பட		
தூள்படு		
தூள்பட்டு		
தூள்பரத்த		
தூள்பரத்தி		
தூள்பரத்து		
தூள்பற		
தூள்பறக்க		
தூள்பறந்து		
தூவ		
தூவானம்		
தூவி		
தூவு		
தூஷணம்		
தூஷி		
தூஷிக்க		
தூஷித்து		
தெட்டத்தெளிவாக		
தெண்டனிட		
தெண்டனிடு		
தெண்டனிட்டு		
தெண்டி		
தெண்டிக்க		
தெண்டித்து		
தெத்துப்பல்		
தெனாவட்டு		
தென்		
தென்கலை		
தென்ன		
தென்னம்பிள்ளை		
தென்னி		
தென்னு		
தென்னை		
தென்பட		
தென்படு		
தென்பட்டு		
தென்றல்		
தெப்பக்குளம்		
தெப்பம்		
தெப்போற்சவம்		
தெம்பு		
தெம்மாங்கு		
தெய்வக்குற்றம்		
தெய்வச்செயல்		
தெய்வம்		
தெய்வாதீனம்		
தெய்வீகம்		
தெரி		
தெரிந்தான்		
தெரிந்தாய்		
தெரிந்து		
தெரிந்துகொண்டு		
தெரிந்துகொள்		
தெரிந்துகொள்ள		
தெரிந்தெடு		
தெரிந்தெடுக்க		
தெரிந்தெடுத்து		
தெரிந்தே		
தெரிய		
தெரியப்படுத்த		
தெரியப்படுத்தி		
தெரியப்படுத்து		
தெரியாத		
தெரியாத்தனமாக		
தெரியாமல்		
தெரிவி		
தெரிவிக்க		
தெரிவித்து		
தெரிவுசெய்		
தெரிவுசெய்து		
தெரிவுசெய்ய		
தெரு		
தெருக்கூத்து		
தெறி		
தெறிக்க		
தெறித்து		
தெற்கத்திய		
தெற்கு		
தெற்ற		
தெற்றி		
தெற்று		
தெற்றுப்பல்		
தெற்றுவாய்		
தெற்றென		
தெலுங்கு		
தெளி		
தெளிக்க		
தெளித்து		
தெளிந்து		
தெளிப்பான்		
தெளிப்பு		
தெளிய		
தெளிவாக		
தெளிவான		
தெளிவு		
தெளிவுபடுத்த		
தெளிவுபடுத்தி		
தெளிவுபடுத்து		
தெள்ளத்தெளிய		
தெள்ளத்தெளிவாக		
தெள்ளிய		
தெள்ளு		
தெள்ளென		
தெவிட்ட		
தெவிட்டி		
தெவிட்டு		
தொகு		
தொகுக்க		
தொகுதி		
தொகுத்து		
தொகுப்பு		
தொகுப்பூதியம்		
தொகை		
தொக்கிநின்று		
தொக்கிநிற்க		
தொக்கிநில்		
தொக்கு		
தொக்கை		
தொங்க		
தொங்கட்டம்		
தொங்கட்டான்		
தொங்கல்		
தொங்கி		
தொங்கு		
தொங்குபாலம்		
தொட		
தொடக்கப்		
தொடக்கம்		
தொடங்க		
தொடங்கி		
தொடங்கிவை		
தொடங்கிவைக்க		
தொடங்கிவைத்து		
தொடங்கு		
தொடர		
தொடரியல்		
தொடர்		
தொடர்கதை		
தொடர்ச்சி		
தொடர்ச்சியாக		
தொடர்ச்சியான		
தொடர்ந்தாற்போல்		
தொடர்ந்து		
தொடர்பகம்		
தொடர்பாக		
தொடர்பான		
தொடர்பு		
தொடர்புகொண்டு		
தொடர்புகொள்		
தொடர்புகொள்ள		
தொடர்வட்டி		
தொடர்வைப்புக்		
தொடி		
தொடு		
தொடுகறி		
தொடுக்க		
தொடுத்து		
தொடுப்பு		
தொடுவானம்		
தொடை		
தொடைதட்ட		
தொடைதட்டி		
தொடைதட்டு		
தொடைநடுங்க		
தொடைநடுங்கி		
தொடைநடுங்கு		
தொட்டதற்கெல்லாம்		
தொட்டால்சிணுங்கி		
தொட்டால்சுருங்கி		
தொட்டி		
தொட்டில்		
தொட்டு		
தொட்டுக்கொண்டு		
தொட்டுக்கொள்		
தொட்டுக்கொள்ள		
தொணதொண		
தொணதொணக்க		
தொணதொணத்து		
தொணதொணப்பு		
தொணதொணவென்று		
தொண்டர்		
தொண்டு		
தொண்டை		
தொண்டைகட்ட		
தொண்டைகட்டி		
தொண்டைகட்டு		
தொண்டைகிழிய		
தொண்டைக்கட்டு		
தொண்டைக்குழி		
தொண்ணூறு		
தொத்த		
தொத்தல்		
தொத்தி		
தொத்து		
தொந்தம்		
தொந்தரவு		
தொந்தி		
தொனி		
தொனிக்க		
தொனித்து		
தொன்னை		
தொன்மை		
தொன்மையான		
தொன்றுதொட்டு		
தொப்பல்		
தொப்பி		
தொப்புள்		
தொப்புள்கொடி		
தொப்பூழ்		
தொப்பை		
தொப்பைதள்ள		
தொப்பைதள்ளி		
தொப்பைதள்ளு		
தொம்பக்கூத்தாடி		
தொம்பன்		
தொம்பை		
தொய்		
தொய்ந்து		
தொய்ய		
தொய்வாக		
தொய்வான		
தொய்வு		
தொற்ற		
தொற்றி		
தொற்று		
தொற்றுநோய்		
தொலை		
தொலைக்க		
தொலைக்காட்சி		
தொலைக்காட்சிப்		
தொலைதூரத்		
தொலைதூரம்		
தொலைத்து		
தொலைத்தொடர்பு		
தொலைநோக்கி		
தொலைநோக்கு		
தொலைந்து		
தொலைபேசி		
தொலைபேசித்		
தொலைப்பதிவு		
தொலைய		
தொலைவு		
தொல்		
தொல்பொருளியல்		
தொல்பொருள்		
தொல்லியல்		
தொல்லை		
தொளதொள		
தொழ		
தொழிற்கல்வி		
தொழிற்கூடம்		
தொழிற்சங்கம்		
தொழிற்சாலை		
தொழிற்பட		
தொழிற்படு		
தொழிற்பட்டு		
தொழிற்பாடு		
தொழிற்புரட்சி		
தொழிற்பெயர்		
தொழிற்பேட்டை		
தொழிலாளர்		
தொழிலாளி		
தொழில்		
தொழில்நுட்பக்		
தொழில்நுட்பம்		
தொழில்மயமாக்க		
தொழில்மயமாக்கி		
தொழில்மயமாக்கு		
தொழில்முறை		
தொழில்வரி		
தொழு		
தொழுகை		
தொழுது		
தொழுநோய்		
தொழுவம்		
தொழுவுரம்		
தேகப்பயிற்சி		
தேகம்		
தேகாந்தம்		
தேக்க		
தேக்கம்		
தேக்கரண்டி		
தேக்கி		
தேக்கு		
தேக்சா		
தேங்க		
தேங்காய்		
தேங்காய்த்துருவி		
தேங்காய்ப்பூ		
தேங்கி		
தேங்கு		
தேங்குழல்		
தேசத்துரோகம்		
தேசத்துரோகி		
தேசபக்தன்		
தேசபக்தி		
தேசப்படம்		
தேசப்பற்று		
தேசம்		
தேசாந்திரம்		
தேசாபிமானம்		
தேசிக்காய்		
தேசியகீதம்		
தேசியமயமாக்க		
தேசியமயமாக்கி		
தேசியமயமாக்கு		
தேசியம்		
தேஜஸ்		
தேட		
தேடல்		
தேடி		
தேடித்தந்து		
தேடித்தர		
தேடித்தா		
தேடு		
தேட்டம்		
தேதி		
தேத்தண்ணீர்		
தேநீர்		
தேனடை		
தேனிரும்பு		
தேனிலவு		
தேனீ		
தேன்		
தேன்நிலவு		
தேமல்		
தேம்ப		
தேம்பி		
தேம்பு		
தேய		
தேயிலை		
தேய்		
தேய்க்க		
தேய்த்து		
தேய்ந்து		
தேய்பிறை		
தேய்மானம்		
தேய்வு		
தேரடி		
தேரோட்டம்		
தேரை		
தேர்		
தேர்ச்சி		
தேர்தல்		
தேர்ந்த		
தேர்ந்து		
தேர்ந்தெடு		
தேர்ந்தெடுக்க		
தேர்ந்தெடுத்து		
தேர்ப்பாகன்		
தேர்முட்டி		
தேர்வர்		
தேர்வாணைக்		
தேர்வாணையம்		
தேர்வு		
தேர்வுநிலை		
தேற		
தேறி		
தேறு		
தேறுதல்		
தேற்ற		
தேற்றம்		
தேற்றி		
தேற்று		
தேள்		
தேவ		
தேவகன்னி		
தேவடியாள்		
தேவட்டை		
தேவதாசி		
தேவதாரு		
தேவதை		
தேவன்		
தேவரீர்		
தேவர்		
தேவலாம்		
தேவலை		
தேவஸ்தானம்		
தேவாங்கு		
தேவாமிர்தம்		
தேவாலயம்		
தேவி		
தேவை		
தேவையான		
தோகை		
தோசை		
தோசைக்		
தோசைத்		
தோடா		
தோடு		
தோட்டக்கலை		
தோட்டக்கால்		
தோட்டந்துரவு		
தோட்டப்		
தோட்டம்		
தோட்டா		
தோட்டி		
தோணி		
தோண்ட		
தோண்டி		
தோண்டு		
தோதாக		
தோதான		
தோது		
தோதுப்பட		
தோதுப்படு		
தோதுப்பட்டு		
தோத்திரம்		
தோன்ற		
தோன்றல்		
தோன்றி		
தோன்று		
தோப்பு		
தோப்புக்கரணம்		
தோய		
தோய்		
தோய்க்க		
தோய்த்து		
தோய்ந்து		
தோரணம்		
தோரணை		
தோரணையாக		
தோரணையான		
தோராயமாக		
தோராயமான		
தோராயம்		
தோறும்		
தோற்க		
தோற்கடி		
தோற்கடிக்க		
தோற்கடித்து		
தோற்பாவை		
தோற்ற		
தோற்றம்		
தோற்றி		
தோற்று		
தோற்றுவாய்		
தோற்றுவி		
தோற்றுவிக்க		
தோற்றுவித்து		
தோலான்துருத்தி		
தோல்		
தோல்வி		
தோள்		
தோள்கொடு		
தோள்கொடுக்க		
தோள்கொடுத்து		
தோள்பட்டை		
தோள்பை		
தோழன்		
தோழமை		
தோழர்		
தோழி		
தோஷம்		
தை		
தைக்க		
தைத்து		
தையல்		
தையல்காரன்		
தைரியமாக		
தைரியமான		
தைரியம்		
தைலம்		
தொடர்பகம்		
தொடர்பு		
தொடர்புச்		
தொட்டி		
தொண்டை		
தோற்றம்		
நகக்கண்		
நகச்சுற்று		
நகச்சூடு		
நகப்பூச்சு		
நகம்		
நகர		
நகரசபை		
நகரத்		
நகரமன்றம்		
நகரம்		
நகரா		
நகராட்சி		
நகரியம்		
நகர்		
நகர்த்த		
நகர்த்தி		
நகர்த்து		
நகர்ந்து		
நகர்ப்புறம்		
நகல்		
நகாசு		
நகை		
நகைக்க		
நகைச்சுவை		
நகைச்சுவையாக		
நகைச்சுவையான		
நகைத்து		
நகைநட்டு		
நகைப்பு		
நகையாடு		
நக்க		
நக்கலாக		
நக்கலான		
நக்கல்		
நக்கி		
நக்கீரத்தனம்		
நக்கு		
நக்சலைட்		
நங்கிணம்		
நங்கூரம்		
நங்கை		
நங்கையார்		
நசநசவென்று		
நசி		
நசிக்க		
நசித்து		
நசிந்து		
நசிய		
நசிவு		
நசுக்க		
நசுக்கி		
நசுக்கு		
நசுங்க		
நசுங்கி		
நசுங்கு		
நச்சரி		
நச்சரிக்க		
நச்சரித்து		
நச்சிலக்கியம்		
நச்சு		
நச்சுநச்சென்று		
நஞ்சு		
நஞ்சுக்கொடி		
நஞ்சை		
நட		
நடக்க		
நடத்தி		
நடத்து		
நடத்துநர்		
நடத்தை		
நடந்து		
நடனம்		
நடப்பு		
நடமாட		
நடமாடி		
நடமாடு		
நடமாடும்		
நடமாட்டம்		
நடம்		
நடராஜர்		
நடவடிக்கை		
நடவு		
நடாத்த		
நடாத்தி		
நடாத்து		
நடி		
நடிகன்		
நடிகை		
நடிக்க		
நடித்து		
நடிப்பு		
நடு		
நடுகல்		
நடுகை		
நடுக்க		
நடுக்கம்		
நடுக்கி		
நடுக்கு		
நடுங்க		
நடுங்கி		
நடுங்கு		
நடுத்தர		
நடுத்தரமான		
நடுத்தரம்		
நடுநடுங்க		
நடுநடுங்கி		
நடுநடுங்கு		
நடுநாயகமாக		
நடுநிசி		
நடுநிலை		
நடுநிலைப்		
நடுநிலைமை		
நடுவண்		
நடுவர்		
நடுவழியல்		
நடுவிரல்		
நடுவில்		
நடுவே		
நடை		
நடைபயின்று		
நடைபயில		
நடைபயில்		
நடைபாதை		
நடைபாவாடை		
நடைபெற		
நடைபெறு		
நடைபெற்று		
நடைபோட		
நடைபோடு		
நடைபோட்டு		
நடைப்பயணம்		
நடைப்பிணம்		
நடைமுறை		
நடைமுறைப்படுத்த		
நடைமுறைப்படுத்தி		
நடைமுறைப்படுத்து		
நடையன்		
நடையியல்		
நடையைக்கட்ட		
நடையைக்கட்டி		
நடையைக்கட்டு		
நடைவண்டி		
நட்சத்திர		
நட்சத்திரக்குறி		
நட்சத்திரம்		
நட்டநடு		
நட்டம்		
நட்டார்		
நட்டாற்றில்		
நட்டாற்றில்விட		
நட்டாற்றில்விட்டு		
நட்டு		
நட்டுவனால்		
நட்டுவம்		
நட்டுவாக்காலி		
நட்டுவாங்கம்		
நட்பு		
நட்புறவு		
நண்டு		
நண்டுசிண்டுகள்		
நண்பகல்		
நண்பன்		
நண்பர்		
நதி		
நதிமூலம்		
நத்தார்		
நத்தை		
நந்தவனம்		
நந்தாவிளக்கு		
நந்தி		
நந்தியாவட்டை		
நனவு		
நனவோடை		
நனை		
நனைக்க		
நனைத்து		
நனைந்து		
நனைய		
நன்கு		
நன்கொடை		
நன்செய்		
நன்னாரி		
நன்மை		
நன்மையான		
நன்றாக		
நன்றி		
நன்றிக்கடன்		
நன்று		
நபர்		
நபும்சகன்		
நப்பாசை		
நமட்டுச்சிரிப்பு		
நமர்		
நமர்க்க		
நமர்த்து		
நமஸ்கரி		
நமஸ்கரிக்க		
நமஸ்கரித்து		
நமஸ்காரம்		
நமாஸ்		
நமுட்டுச்		
நமூனா		
நமை		
நமைக்க		
நமைச்சல்		
நமைத்து		
நம்		
நம்ப		
நம்பகமாக		
நம்பகமான		
நம்பகம்		
நம்பி		
நம்பிக்கை		
நம்பிக்கையான		
நம்பிக்கையில்லாத்		
நம்பு		
நய		
நயந்து		
நயனம்		
நயமாக		
நயமான		
நயம்		
நயவஞ்சகமாக		
நயவஞ்சகமான		
நயவஞ்சகம்		
நரகம்		
நரகல்		
நரபலி		
நரமாமிசம்		
நரம்பியல்		
நரம்பு		
நரம்புத்		
நரி		
நரிக்குறத்தி		
நரிக்குறவன்		
நரை		
நரைக்க		
நரைதிரை		
நரைத்து		
நர்த்தகி		
நர்த்தனம்		
நறணை		
நறுக்க		
நறுக்கி		
நறுக்கு		
நறுக்குத்தெரித்தாற்போல்		
நறுக்கென்று		
நறுங்க		
நறுங்கி		
நறுங்கு		
நறுமணம்		
நற்சான்றிதழ்		
நற்செய்தி		
நற்செய்தியாளர்		
நல		
நலங்கு		
நலன்		
நலமடி		
நலமடிக்க		
நலமடித்து		
நலம்		
நலி		
நலிந்து		
நலிய		
நலிவு		
நலுங்க		
நலுங்கி		
நலுங்கு		
நல்		
நல்க		
நல்கி		
நல்கு		
நல்கை		
நல்ல		
நல்லகாலமாக		
நல்லது		
நல்லபடியாக		
நல்லபாம்பு		
நல்லவிளக்கு		
நல்லுறவு		
நல்லெண்ணம்		
நல்லெண்ணெய்		
நளபாகம்		
நளினமாக		
நளினமான		
நளினம்		
நள்ளிரவு		
நழுவ		
நழுவல்		
நழுவி		
நழுவு		
நவ		
நவக்கிரகம்		
நவச்சாரம்		
நவதானியம்		
நவமி		
நவம்		
நவராத்திரி		
நவரை		
நவீனமயமாக்க		
நவீனமயமாக்கி		
நவீனமயமாக்கு		
நவீனமாக		
நவீனமான		
நவீனம்		
நஷடம்		
நஷ்ட		
நா		
நாகசுரம்		
நாகப்பாம்பு		
நாகம்		
நாகரிகம்		
நாகலிங்கம்		
நாகஸ்வரம்		
நாகு		
நாக்கிளிப்புழு		
நாக்கு		
நாக்குச்		
நாக்குநீண்டு		
நாக்குநீள		
நாக்குநீள்		
நாக்குவழி		
நாக்குவழிக்க		
நாக்குவழித்து		
நாங்கள்		
நாசகாரம்		
நாசமாய்போ		
நாசமாய்போக		
நாசமாய்போய்		
நாசம்		
நாசவேலை		
நாசி		
நாசினி		
நாசுக்காக		
நாசுக்கான		
நாசுக்கு		
நாசூக்காக		
நாசூக்கான		
நாசூக்கு		
நாட		
நாடகமாட		
நாடகமாடி		
நாடகமாடு		
நாடகம்		
நாடா		
நாடாப்புழு		
நாடாளுமன்றம்		
நாடி		
நாடித்		
நாடு		
நாடுகடத்த		
நாடுகடத்தி		
நாடுகடத்து		
நாடுகள்		
நாடோடி		
நாட்காட்டி		
நாட்குறிப்பு		
நாட்ட		
நாட்டம்		
நாட்டாண்மை		
நாட்டாண்மைக்காரர்		
நாட்டாமை		
நாட்டார்		
நாட்டி		
நாட்டிய		
நாட்டியம்		
நாட்டு		
நாட்டுக்கட்டை		
நாட்டுச்சர்க்கரை		
நாட்டுடமையாக்க		
நாட்டுடமையாக்கி		
நாட்டுடமையாக்கு		
நாட்டுபுறப்பாடல்		
நாட்டுப்பற்று		
நாட்டுப்பாடல்		
நாட்டுப்புறம்		
நாட்டுப்பெண்		
நாட்பட்ட		
நாண		
நாணம்		
நாணயச்சாலை		
நாணயமாக		
நாணயமான		
நாணயமாற்று		
நாணயம்		
நாணயவியல்		
நாணயஸ்தன்		
நாணி		
நாணிக்கோண		
நாணிக்கோணி		
நாணிக்கோணு		
நாணு		
நாணேற்ற		
நாணேற்றி		
நாணேற்று		
நாண்		
நாதசுரம்		
நாதன்		
நாதம்		
நாதஸ்வரம்		
நாதாங்கி		
நாதி		
நாத்தனார்		
நாத்திகம்		
நானாவித		
நான்		
நான்கு		
நான்றுகொண்டு		
நான்றுகொள்		
நான்றுகொள்ள		
நாபி		
நாமகரணம்		
நாமக்கட்டி		
நாமம்		
நாமம்போட		
நாமம்போடு		
நாமம்போட்டு		
நாமாவளி		
நாம்		
நாம்பன்		
நாயகன்		
நாயகம்		
நாயகி		
நாயனம்		
நாயன்மார்		
நாயுருவி		
நாய்		
நாய்க்குடை		
நாய்வண்டி		
நாரத		
நாரத்தை		
நாராசமாக		
நாராசமான		
நாராசம்		
நாரி		
நாரை		
நார்		
நார்ச்		
நார்ப்பட்டு		
நாற		
நாறடி		
நாறடிக்க		
நாறடித்து		
நாறி		
நாறு		
நாற்காலி		
நாற்சந்தி		
நாற்பது		
நாற்றங்கால்		
நாற்றம்		
நாற்று		
நாலாபக்கமும்		
நாலாபுறமும்		
நாலாவித		
நாலுகாசு		
நாலுபேர்		
நால்		
நாளடைவில்		
நாளமில்லாச்		
நாளம்		
நாளாகநாளாக		
நாளாந்த		
நாளாந்தம்		
நாளாவட்டம்		
நாளிதழ்		
நாளேடு		
நாளை		
நாளைக்கு		
நாளைய		
நாள்		
நாள்காட்டி		
நாள்பட்ட		
நாழி		
நாழிகை		
நாவன்மை		
நாவல்		
நாவிதன்		
நாஷ்டா		
நாஸ்திகம்		
நிகண்டு		
நிகர		
நிகராக		
நிகரான		
நிகர்		
நிகர்க்க		
நிகர்த்து		
நிகழ		
நிகழும்		
நிகழ்		
நிகழ்களன்		
நிகழ்காலம்		
நிகழ்ச்சி		
நிகழ்த்த		
நிகழ்த்தி		
நிகழ்த்து		
நிகழ்ந்து		
நிகழ்வு		
நிக்காஹ்		
நிசப்தம்		
நிச்சயதாம்பூலம்		
நிச்சயதார்த்தம்		
நிச்சயமாக		
நிச்சயம்		
நிச்சயம்பண்ண		
நிச்சயம்பண்ணி		
நிச்சயம்பண்ணு		
நிச்சயி		
நிச்சயிக்க		
நிச்சயித்து		
நிஜமாக		
நிஜமான		
நிஜம்		
நிஜார்		
நிணநீர்		
நிதர்சனமாக		
நிதர்சனமான		
நிதர்சனம்		
நிதானமாக		
நிதானமான		
நிதானம்		
நிதானி		
நிதானிக்க		
நிதானித்து		
நிதி		
நிதிநிலை		
நிதியம்		
நித்தம்		
நித்திய		
நித்தியம்		
நித்திரை		
நிந்தனை		
நிந்தி		
நிந்திக்க		
நிந்தித்து		
நிந்தை		
நினை		
நினைக்க		
நினைத்து		
நினைந்து		
நினைப்பு		
நினைவாலயம்		
நினைவு		
நினைவுகூர		
நினைவுகூர்		
நினைவுகூர்ந்து		
நினைவுக்		
நினைவுச்		
நினைவுபடுத்த		
நினைவுபடுத்தி		
நினைவுபடுத்து		
நினைவூட்ட		
நினைவூட்டி		
நினைவூட்டு		
நின்று		
நின்றுபிடி		
நின்றுபிடிக்க		
நின்றுபிடித்து		
நிபந்தனை		
நிபுணத்துவம்		
நிபுணர்		
நிப்பாட்ட		
நிப்பாட்டி		
நிப்பாட்டு		
நிமிடம்		
நிமிண்ட		
நிமிண்டி		
நிமிண்டு		
நிமித்தமாக		
நிமித்தம்		
நிமிர		
நிமிர்		
நிமிர்த்த		
நிமிர்த்தி		
நிமிர்த்து		
நிமிர்ந்து		
நிமிஷம்		
நிம்மதி		
நிம்மதியாக		
நிம்மதியான		
நியதி		
நியமனம்		
நியமம்		
நியமி		
நியமிக்க		
நியமித்து		
நியாய		
நியாயப்படுத்த		
நியாயப்படுத்தி		
நியாயப்படுத்து		
நியாயமாக		
நியாயமான		
நியாயம்		
நியாயவான்		
நிர		
நிரக்க		
நிரட		
நிரடி		
நிரடு		
நிரந்தரத்துவம்		
நிரந்தரமாக		
நிரந்தரமான		
நிரந்தரம்		
நிரந்து		
நிரபராதி		
நிரப்ப		
நிரப்பி		
நிரப்பு		
நிரம்ப		
நிரம்பி		
நிரம்பு		
நிரல்		
நிரல்பட		
நிரவ		
நிரவல்		
நிரவி		
நிரவு		
நிராகரி		
நிராகரிக்க		
நிராகரித்து		
நிராசை		
நிராதரவாக		
நிராதரவான		
நிராதரவு		
நிராயுதபாணி		
நிரீச்வரவாதி		
நிருத்தம்		
நிருத்தியம்		
நிருபணம்		
நிருபம்		
நிருபர்		
நிரூபணம்		
நிரூபி		
நிரூபிக்க		
நிரூபித்து		
நிரையசை		
நிர்		
நிர்க்கதி		
நிர்ச்சலனம்		
நிர்ணயம்		
நிர்ணயி		
நிர்ணயிக்க		
நிர்ணயித்து		
நிர்த்தாட்சண்யமாக		
நிர்த்தாட்சண்யமான		
நிர்த்தாட்சண்யம்		
நிர்த்தூளி		
நிர்ப்பந்தம்		
நிர்ப்பந்தி		
நிர்ப்பந்திக்க		
நிர்ப்பந்தித்து		
நிர்மலமாக		
நிர்மலமான		
நிர்மலம்		
நிர்மாணம்		
நிர்மாணி		
நிர்மாணிக்க		
நிர்மாணித்து		
நிர்மூடன்		
நிர்மூலம்		
நிர்வகி		
நிர்வகிக்க		
நிர்வகித்து		
நிர்வாகம்		
நிர்வாகி		
நிர்வாணம்		
நிறமாலை		
நிறமி		
நிறம்		
நிறவெறி		
நிறவேற்றுமை		
நிறு		
நிறுக்க		
நிறுத்த		
நிறுத்தம்		
நிறுத்தலளவை		
நிறுத்தி		
நிறுத்து		
நிறுவ		
நிறுவனம்		
நிறுவி		
நிறுவு		
நிறை		
நிறைகுடம்		
நிறைக்க		
நிறைத்து		
நிறைந்து		
நிறைமதியம்		
நிறைமாதம்		
நிறைய		
நிறைவாக		
நிறைவான		
நிறைவு		
நிறைவுவிழா		
நிறைவேற		
நிறைவேறி		
நிறைவேறு		
நிறைவேற்ற		
நிறைவேற்றி		
நிறைவேற்று		
நிற்க		
நில		
நிலக்கடலை		
நிலக்கரி		
நிலக்கிழார்		
நிலச்சரிவு		
நிலச்சுவான்தார்		
நிலத்தடி		
நிலநடுக்கம்		
நிலநடுக்கோடு		
நிலபுலன்		
நிலப்பிரபுத்துவம்		
நிலம்		
நிலம்நீச்சு		
நிலவ		
நிலவரம்		
நிலவரி		
நிலவறை		
நிலவாயு		
நிலவி		
நிலவு		
நிலா		
நிலுவை		
நிலை		
நிலைகுத்த		
நிலைகுத்தி		
நிலைகுத்து		
நிலைகுலை		
நிலைகுலைந்து		
நிலைகுலைய		
நிலைகொண்டு		
நிலைகொள்		
நிலைகொள்ள		
நிலைக்க		
நிலைக்கண்ணாடி		
நிலைக்களம்		
நிலைக்குழு		
நிலைதடுமாற		
நிலைதடுமாறி		
நிலைதடுமாறு		
நிலைத்து		
நிலைநாட்ட		
நிலைநாட்டி		
நிலைநாட்டு		
நிலைநிறுத்த		
நிலைநிறுத்தி		
நிலைநிறுத்து		
நிலைபெற		
நிலைபெறு		
நிலைபெற்று		
நிலைபேறு		
நிலைப்படம்		
நிலைப்படி		
நிலைப்படுத்த		
நிலைப்படுத்தி		
நிலைப்படுத்து		
நிலைப்பாடு		
நிலைமொழி		
நிலைமை		
நிலையம்		
நிலையாக		
நிலையான		
நிலையாமை		
நில்		
நிழற்குடை		
நிழற்கூத்து		
நிழற்படம்		
நிழலாட		
நிழலாடி		
நிழலாடு		
நிழல்		
நிவர்த்தி		
நிவாரணம்		
நிவாரணி		
நிவேதனம்		
நிவேதி		
நிவேதிக்க		
நிவேதித்து		
நிஷ்களங்கமான		
நிஷ்களங்கம்		
நிஷ்காமியம்		
நிஷ்டூரமாக		
நிஷ்டூரமான		
நிஷ்டூரம்		
நிஷ்டை		
நீ		
நீக்க		
நீக்கமற		
நீக்கி		
நீக்கு		
நீக்குப்போக்கு		
நீங்க		
நீங்கலாக		
நீங்கள்		
நீங்கி		
நீங்கு		
நீசம்		
நீச்சல்		
நீச்சு		
நீடி		
நீடிக்க		
நீடித்து		
நீடிப்பு		
நீடு		
நீடூழி		
நீட்சி		
நீட்சியான		
நீட்ட		
நீட்டமான		
நீட்டம்		
நீட்டலளவை		
நீட்டி		
நீட்டிக்க		
நீட்டித்து		
நீட்டிமுழக்க		
நீட்டிமுழக்கி		
நீட்டிமுழக்கு		
நீட்டு		
நீண்டு		
நீதவான்		
நீதி		
நீதிபதி		
நீதிமன்றம்		
நீதிமான்		
நீதியரசர்		
நீத்தார்		
நீத்து		
நீந்த		
நீந்தி		
நீந்து		
நீராட		
நீராடி		
நீராடு		
நீராட்ட		
நீராட்டி		
நீராட்டு		
நீராழி		
நீராவி		
நீராவிப்படகு		
நீரிணை		
நீரியல்		
நீரிழிவு		
நீரூற்று		
நீரேற்று		
நீரோடை		
நீரோட்டம்		
நீர்		
நீர்க்க		
நீர்க்கடுப்பு		
நீர்க்காகம்		
நீர்க்குதிரை		
நீர்க்குறி		
நீர்த்த		
நீர்த்து		
நீர்த்தேக்கம்		
நீர்நாய்		
நீர்நிலை		
நீர்ப்பாசனம்		
நீர்ப்பாசி		
நீர்மட்டம்		
நீர்மம்		
நீர்மாலை		
நீர்மூழ்கி		
நீர்மூழ்கிக்கப்பல்		
நீர்மோர்		
நீர்யானை		
நீர்வீழ்ச்சி		
நீறு		
நீற்ற		
நீற்றி		
நீற்று		
நீலக்கல்		
நீலம்		
நீலம்பாரி		
நீலம்பாரிக்க		
நீலம்பாரித்து		
நீலாம்பல்		
நீலி		
நீலிக்கண்ணீர்		
நீள		
நீளமாக		
நீளமான		
நீளம்		
நீளம்தாண்டுதல்		
நீள்		
நீள்சதுரம்		
நீவ		
நீவி		
நீவு		
நுகத்தடி		
நுகம்		
நுகர		
நுகர்		
நுகர்ச்சி		
நுகர்ந்து		
நுகர்பொருள்		
நுகர்வு		
நுகர்வோர்		
நுங்கு		
நுங்கும்நுரையுமாக		
நுட்பமாக		
நுட்பமான		
நுட்பம்		
நுணா		
நுணுகி		
நுணுக்க		
நுணுக்கமாக		
நுணுக்கமான		
நுணுக்கம்		
நுணுக்கி		
நுணுக்கு		
நுணுக்குக்காட்டி		
நுண்		
நுண்கணிதம்		
நுண்கலை		
நுண்கிருமி		
நுண்ணிய		
நுண்ணுயிரி		
நுண்ணுயிர்		
நுண்ணூட்டச்		
நுண்ணோக்கி		
நுண்மை		
நுண்மையாக		
நுண்மையான		
நுதல்		
நுனி		
நுனிப்புல்மேய		
நுனிப்புல்மேய்		
நுனிப்புல்மேய்ந்து		
நுரை		
நுரைக்க		
நுரைதள்ள		
நுரைதள்ளி		
நுரைதள்ளு		
நுரைத்து		
நுரையீரல்		
நுளம்பு		
நுழை		
நுழைக்க		
நுழைத்து		
நுழைந்து		
நுழைய		
நுழைவாயில்		
நுழைவு		
நூதனசாலை		
நூதனமாக		
நூதனமான		
நூதனம்		
நூறு		
நூற்க		
நூற்குண்டு		
நூற்பா		
நூற்பாலை		
நூற்றாண்டு		
நூற்று		
நூலகம்		
நூலகர்		
நூலகவியல்		
நூலாம்படை		
நூலிழையில்		
நூலேணி		
நூல்		
நூல்கண்டு		
நூல்கோல்		
நூல்நிலையம்		
நெகிழ		
நெகிழ்		
நெகிழ்ச்சி		
நெகிழ்ச்சியாக		
நெகிழ்ச்சியான		
நெகிழ்த்த		
நெகிழ்த்தி		
நெகிழ்த்து		
நெகிழ்ந்து		
நெகிழ்வு		
நெக்குருக		
நெக்குருகி		
நெக்குருகு		
நெசவாலை		
நெசவாளர்		
நெசவாளி		
நெசவு		
நெஞ்சம்		
நெஞ்சழுத்தம்		
நெஞ்சு		
நெஞ்சுரம்		
நெஞ்செரிச்சல்		
நெடி		
நெடிய		
நெடில்		
நெடுக		
நெடுகிலும்		
நெடுங்கதை		
நெடுஞ்சாண்கிடையாக		
நெடுஞ்சாலை		
நெடுநெடுவென்று		
நெடுநோக்கு		
நெடுந்துயில்		
நெடும்		
நெட்டி		
நெட்டித்தள்ள		
நெட்டித்தள்ளி		
நெட்டித்தள்ளு		
நெட்டிமுறி		
நெட்டிமுறிக்க		
நெட்டிமுறித்து		
நெட்டுக்குத்தலாக		
நெட்டுக்குத்தாக		
நெட்டுயிர்		
நெட்டுயிர்க்க		
நெட்டுயிர்த்து		
நெட்டுயிர்ப்பு		
நெட்டுரு		
நெட்டுருப்பண்ண		
நெட்டுருப்பண்ணி		
நெட்டுருப்பண்ணு		
நெட்டை		
நெட்டையாக		
நெட்டையான		
நெத்தியடி		
நெத்திலி		
நெத்து		
நெம்ப		
நெம்பி		
நெம்பு		
நெம்புகோல்		
நெய்		
நெய்க்குறி		
நெய்தல்		
நெய்து		
நெய்ப்பந்தம்		
நெய்ய		
நெய்விளக்கு		
நெரட		
நெரடி		
நெரடு		
நெரி		
நெரிகட்ட		
நெரிகட்டி		
நெரிகட்டு		
நெரிக்க		
நெரிசலான		
நெரிசல்		
நெரித்து		
நெருக்க		
நெருக்கடி		
நெருக்கடிநிலை		
நெருக்கடியான		
நெருக்கமாக		
நெருக்கமான		
நெருக்கம்		
நெருக்கி		
நெருக்கு		
நெருங்க		
நெருங்கி		
நெருங்கிய		
நெருங்கு		
நெருஞ்சி		
நெருட		
நெருடலான		
நெருடல்		
நெருடி		
நெருடு		
நெருப்பு		
நெருப்புக்குச்சி		
நெருப்புக்கோழி		
நெறி		
நெறிக்க		
நெறித்து		
நெறிப்படுத்த		
நெறிப்படுத்தி		
நெறிப்படுத்து		
நெறிமுறை		
நெறியாளர்		
நெறியாள்கை		
நெற்களஞ்சியம்		
நெற்றி		
நெற்றிச்சுட்டி		
நெற்றிப்பொட்டு		
நெற்று		
நெல்		
நெல்லிக்காய்		
நெளி		
நெளிக்க		
நெளித்து		
நெளிந்து		
நெளிய		
நெளிவு		
நெளிவுசுளிவு		
நொச்சி		
நொடி		
நொடிக்க		
நொடித்து		
நொடித்துப்போ		
நொடித்துப்போக		
நொடித்துப்போய்		
நொடிந்து		
நொடிய		
நொட்டை		
நொண்ட		
நொண்டி		
நொண்டிச்சமாதானம்		
நொண்டிச்சாக்கு		
நொண்டியடி		
நொண்டியடிக்க		
நொண்டியடித்து		
நொண்டு		
நொதி		
நொதிக்க		
நொதித்து		
நொந்து		
நொந்துகொண்டு		
நொந்துகொள்		
நொந்துகொள்ள		
நொய்		
நொறுக்க		
நொறுக்கி		
நொறுக்கித்தள்ள		
நொறுக்கித்தள்ளி		
நொறுக்கித்தள்ளு		
நொறுக்கு		
நொறுக்குத்		
நொறுங்க		
நொறுங்கி		
நொறுங்கு		
நேச		
நேசமாக		
நேசமான		
நேசம்		
நேசி		
நேசிக்க		
நேசித்து		
நேத்திரம்		
நேந்திரங்காய்		
நேயம்		
நேயர்		
நேர		
நேரசூசி		
நேரசை		
நேரடி		
நேரத்தில்		
நேரம்		
நேரம்கெட்ட		
நேரயாக		
நேரயான		
நேராக		
நேரான		
நேரிட		
நேரிடு		
நேரிடை		
நேரிட்டு		
நேரிய		
நேரியல்		
நேரில்		
நேருக்கு		
நேரே		
நேர்		
நேர்காணல்		
நேர்கோடு		
நேர்த்தி		
நேர்த்திக்கடன்		
நேர்த்தியாக		
நேர்த்தியான		
நேர்ந்து		
நேர்ந்துகொண்டு		
நேர்ந்துகொள்		
நேர்ந்துகொள்ள		
நேர்படுத்த		
நேர்படுத்தி		
நேர்படுத்து		
நேர்மரக		
நேர்மாறாக		
நேர்மாறான		
நேர்மாறு		
நேர்முக		
நேர்முகத்		
நேர்முகம்		
நேர்மை		
நேர்மையாக		
நேர்மையான		
நேர்வழி		
நேர்வாக்கில்		
நேற்று		
நேற்றைக்கு		
நேற்றைய		
நோ		
நோக		
நோக்க		
நோக்கம்		
நோக்கர்கள்		
நோக்கி		
நோக்கு		
நோஞ்சான்		
நோட்டம்		
நோட்டு		
நோண்ட		
நோண்டி		
நோண்டு		
நோன்பு		
நோயாளி		
நோய்		
நோய்நொடி		
நோய்வாய்ப்பட		
நோய்வாய்ப்படு		
நோய்வாய்ப்பட்டு		
நோற்க		
நோற்று		
நோல்		
நோவு		
நை		
நைக்க		
நைசாக		
நைச்சியமாக		
நைச்சியமான		
நைச்சியம்		
நைத்து		
நைந்து		
நைப்பாசை		
நைப்பு		
நைய		
நையப்புடை		
நையப்புடைக்க		
நையப்புடைத்து		
நையாண்டி		
நையாண்டிமேளம்		
நைவேத்தியம்		
நைஸ்பண்ண		
நைஸ்பண்ணி		
நைஸ்பண்ணு		
பகடி		
பகடைக்காய்		
பகட்ட		
பகட்டாக		
பகட்டான		
பகட்டி		
பகட்டு		
பகபகவென்று		
பகர		
பகரம்		
பகர்		
பகர்ந்து		
பகற்கொள்ளை		
பகலவன்		
பகல்		
பகளி		
பகவான்		
பகாளாபாத்		
பகிர		
பகிரங்கமாக		
பகிரங்கமான		
பகிரங்கம்		
பகிர்		
பகிர்ந்து		
பகிர்ந்துகொண்டு		
பகிர்ந்துகொள்		
பகிர்ந்துகொள்ள		
பகிர்வு		
பகிஷ்கரி		
பகிஷ்கரிக்க		
பகிஷ்கரித்து		
பகிஷ்காரம்		
பகீரதப்பிரயத்தனம்		
பகீரென		
பகீரென்று		
பகீர்		
பகு		
பகுக்க		
பகுதி		
பகுத்தறி		
பகுத்தறிந்து		
பகுத்தறிய		
பகுத்தறிவு		
பகுத்து		
பகுபதம்		
பகுப்பு		
பகை		
பகைக்க		
பகைத்து		
பகைமை		
பகைவன்		
பக்கபலம்		
பக்கம்		
பக்கவாட்டு		
பக்கவாட்டுத்		
பக்கவாதம்		
பக்கவாத்தியம்		
பக்கவிளைவு		
பக்கவெட்டுத்		
பக்கா		
பக்காவாக		
பக்காவான		
பக்கிரி		
பக்கிள்		
பக்குவப்படுத்த		
பக்குவப்படுத்தி		
பக்குவப்படுத்து		
பக்குவமாக		
பக்குவமான		
பக்குவம்		
பக்கோடா		
பக்தன்		
பக்தி		
பக்திமான்		
பக்தை		
பங்கம்		
பங்களா		
பங்களிப்பு		
பங்காதாயம்		
பங்காளி		
பங்காளிக்		
பங்கிட		
பங்கிடு		
பங்கிட்டு		
பங்கீடு		
பங்கு		
பங்குகொண்டு		
பங்குகொள்		
பங்குகொள்ள		
பங்குச்சந்தை		
பங்குதாரர்		
பங்குத்தந்தை		
பங்குனி		
பங்குபற்ற		
பங்குபற்றி		
பங்குபற்று		
பங்குபெற		
பங்குபெறு		
பங்குபெற்று		
பங்குபோட		
பங்குபோடு		
பங்குபோட்டு		
பங்கெடு		
பங்கெடுக்க		
பங்கெடுத்து		
பங்கேற்க		
பங்கேற்பாளர்		
பங்கேற்று		
பங்கேல்		
பசங்கள்		
பசப்ப		
பசப்பி		
பசப்பு		
பசலி		
பசலை		
பசலைக்கீரை		
பசளை		
பசி		
பசிக்க		
பசித்து		
பசிய		
பசு		
பசுந்தாள்		
பசுமை		