1000
உய்
உய்த்தறி
உய்த்துணர்
உய்வி
உய்வு
உயிர்
உயிர்க்கொலை
உயிர்கா
உயிர்ச்சத்து
உயிர்ச்சேதம்
உயிர்த்துடிப்பு
உயிர்த்தெழு
உயிர்தரி
உயிர்நாடி
உயிர்நிலை
உயிர்ப்பி
உயிர்ப்பிச்சை
உயிர்ப்பு
உயிர்பிழை
உயிர்போ
உயிர்மூச்சு
உயிர்மெய்
உயிர்வாழ்
உயிர்விடு
உயிரியல்
உயிரிழ
உயிரூட்டு
உயிரெடு
உயிரெழுத்து
உயிரை
உயிரைக்கொடு
உயிரோட்டம்
உயில்
உரக்க
உரசல்
உரசு
உரத்த
உரத்து
உரம்
உர்ரென்று
உரல்
உராய்
உராய்வு
உரி
உரிச்சொல்
உரித்தாக்கு
உரித்தாகு
உரித்தான
உரித்துக்காட்டு
உரித்துவை
உரிமம்
உரிமை
உரிமைக்குழு
உரிமைப்பங்கு
உரிமையாக்கு
உரிமையாளர்
உரிமையியல்
உரிய
உரு
உருக்கம்
உருக்கு
உருக்குலை
உருக்கொள்
உருகு
உருகுநிலை
உருட்சிதிரட்சி
உருட்டல்மிரட்டல்
உருட்டிப்புரட்டி
உருட்டு
உருட்டுப்புரட்டு
உருண்ட
உருண்டை
உருத்தட்டு
உருத்திராட்சப்பூனை
உருத்திராட்சம்
உருது
உருப்படி
உருப்படியாக
உருப்படு
உருப்பெருக்காடி
உருப்பெறு
உருப்போடு
உருபன்
உருபு
உருமால்
உருவ
உருவகப்படுத்து
உருவகம்
உருவகி
உருவடி
உருவம்
உருவவழிபாடு
உருவாக்கு
உருவாகு
உருவு
உருவெடு
உருவெளித்தோற்றம்
உருவேற்று
உருள்
உருளி
உருளை
உருளைக்கிழங்கு
உரை
உரைக்கல்
உரைக்கொவை
உரைகாரர்
உரைசெய்
உரைநடை
உரையாசிரியர்
உரையாடல்
உரையாடு
உரோமம்
உலக
உலகக்கொப்பை
உலக்கு
உலக்கை
உலகப்பற்று
உலகம்
உலகாயதம்
உலகு
உலர்
உலர்சலவை
உலர்த்து
உல்லாசப்பயணம்
உல்லாசப்பயணி
உல்லாசம்
உல்லு
உலவு
உலா
உலாத்து
உலாத்தை
உலாவு
உலுத்தன்
உலுப்பு
உலுவா
உலை
உலைக்களம்
உலைமூடி
உலைவை
உலோகம்
உலோபி
உவ
உவகை
உவப்பு
உவமானம்
உவமி
உவமேயம்
உவமை
உவர்
உவர்த்தன்மை
உவர்நிலம்
உவர்ப்பு
உவர்மண்
உழக்கு
உழப்பு
உழல்
உழவன்
உழவு
உழு
உழை
உழைப்பாளி
உழைப்பு
உள்
உள்கை
உள்துறை
உள்நாக்கு
உளநூல்
உள்நோக்கம்
உள்நோயாளி
உளப்படுத்து
உளப்பாங்கு
உள்பாவாடை
உளம்
உள்மனம்
உள்முதத்தேடல்
உளவறி
உள்வாங்கு
உள்வாடகை
உளவாளி
உளவியல்
உளவு
உள்ள
உள்ளக்கிடக்கை
உள்ளங்கால்
உள்ளங்கை
உள்ளடக்கம்
உள்ளடக்கு
உள்ளடங்கு
உள்ளது
உள்ளபடி
உள்ளம்
உள்ளாக்கு
உள்ளாகு
உள்ளாட்சி
உள்ளாடை
உள்ளார்ந்த
உள்ளாற்றல்
உள்ளி
உள்ளிட்ட
உள்ளிட்டு
உள்ளிப்பூண்டு
உள்ளிருப்பு
உள்ளீடு
உள்ளுக்கு
உள்ளுக்குள்
உள்ளுடை
உள்ளுணர்வு
உள்ளும்புறமும்
உள்ளுறை
உள்ளூர
உள்ளூர்
உள்ளே
உளறல்
உளறு
உளறுவாயன்
உளி
உளு
உளுத்தம்
உளுந்து
உளை
உளைச்சல்
உறக்கம்
உறங்கு
உற்சவம்
உற்சவமூர்த்தி
உற்சாகம்
உற்பத்தி
உற்பத்தியாகு
உற்பாதம்
உறவாடு
உறவினர்
உறவு
உறவுமுறை
உற்ற
உற்றறிவு
உற்றார்
உற்று
உறி
உறிஞ்சு
உறிஞ்சுதாள்
உறு
உறுகாய்
உறுத்து
உறுதி
உறுதிசெய்
உறுதிப்பாடு
உறுதிப்பொருள்
உறுதிமொழி
உறுதுணை
உறுப்பினர்
உறுப்பு
உறுமல்
உறுமால்
உறுமிமேளம்
உறுமு
உறை
உறைநிலை
உறைப்பு
உறைபனி
உறையுள்
உறையூற்று
உறைவிடம்
உஷ்ணம்
உஷ்ணமானி
உஷார்
ஊக்க
ஊக்கச்
ஊக்கம்
ஊக்கி
ஊக்கு
ஊக்குவி
ஊகம்
ஊகி
ஊசல்
ஊசலாட்டம்
ஊசலாடு
ஊசி
ஊசிக்காது
ஊசித்தொண்டை
ஊசிபோடு
ஊசியிலைக்காடு
ஊசிவெடி
ஊசு
ஊஞ்சல்
ஊஞ்சலாடு
ஊடகம்
ஊட்டச்சத்து
ஊட்டம்
ஊட்டு
ஊடல்
ஊடாக
ஊடாடு
ஊடு
ஊடுகதிர்
ஊடுசுவர்
ஊடுபயிர்
ஊடுருவல்
ஊடுருவு
ஊடே
ஊடை
ஊண்
ஊத்தப்பம்
ஊத்தை
ஊதல்
ஊதல்போடு
ஊதா
ஊதாங்குழல்
ஊதாரி
ஊதித்தள்ளு
ஊதியம்
ஊது
ஊதுகாமாலை
ஊதுகுழல்
ஊதுகொம்பு
ஊதுபத்தி
ஊதுவத்தி
ஊமச்சி
ஊமத்தை
ஊமை
ஊமைக்கொட்டான்
ஊமைப்படம்
ஊமையடி
ஊர்
ஊரக
ஊர்க்கட்டுப்பாடு
ஊர்க்கதை
ஊர்க்காவல்
ஊர்சுற்று
ஊரடங்கு
ஊரடங்குச்சட்டம்
ஊர்தி
ஊர்ப்பஞ்சாயத்து
ஊர்ப்பட்ட
ஊர்ப்புறம்
ஊர்மேய்
ஊரல்
ஊர்வசி
ஊர்வம்பு
ஊர்வலம்
ஊர்வன
ஊர்ஜிதம்
ஊராட்சி
ஊரார்
ஊருணி
ஊழ்
ஊழல்
ஊழ்வினை
ஊழி
ஊழியம்
ஊழியர்
ஊழியன்
ஊளை
ஊளைச்சதை
ஊறல்
ஊற்று
ஊற்றுக்கண்
ஊற்றெடு
ஊறு
ஊறுகாய்
ஊன்
ஊனம்
ஊனமுற்றோர்
ஊன்றி
ஊன்று
ஊன்றுகோல்
ஊனுண்ணி
எஃகு
எக்கச்சக்கம்
எக்கச்சக்கமாக
எக்களி
எக்களிப்பு
எக்காளம்
எக்கு
எக்குத்தப்பாக
எக்குத்தப்பான
எகத்தாளம்
எகிறு
எங்கணும்
எங்கள்
எங்கனம்
எங்கு
எங்கும்
எங்கே
எங்ஙனம்
எச்சம்
எச்சரி
எச்சரிக்கை
எச்சில்
எசமான்
எசமானி
எட்ட
எட்டத்தில்
எட்டி
எட்டிக்காய்
எட்டிப்பர்
எட்டிப்பிடி
எட்டிப்போடு
எட்டு
எட்டுக்கால்பூச்சி
எடு
எடுக்க
எடுகோள்
எடுத்த
எடுத்ததற்கெல்லாம்
எடுத்தலளவை
எடுத்தாள்
எடுத்து
எடுத்துக்காட்டு
எடுத்துக்கொல்
எடுத்துச்செல்
எடுத்துவளர்
எடுத்துவிடு
எடுத்தெறிந்து
எடுபடு
எடுப்பார்கைப்பிள்ளை
எடுப்பு
எடுப்புச்சாப்பாடு
எடுபிடி
எடை
எடைக்கல்
எடைகட்டு
எடைபோடு
எண்
எண்கோணம்
எண்சுவடி
எண்சோதிடம்
எண்ணக்கரு
எண்ணம்
எண்ணி
எண்ணிக்கை
எண்ணு
எண்ணெய்
எண்ணெய்க்கிணறு
எண்ணெய்ச்சுத்திகரிப்பு
எண்ணெய்வித்து
எண்பது
எண்பி
எத்தன்
எத்தனம்
எத்தனி
எத்தனை
எத்து
எத்துணை
எதற்கெடுத்தாலும்
எதார்த்தம்
எதாவது
எதிப்படு
எதிப்பதம்
எதிப்பாளர்
எதிர்
எதிர்க்கட்சி
எதிர்காலம்
எதிர்கொள்
எதிர்ச்சொல்
எதிரணி
எதிர்த்தரப்பு
எதிர்த்தாற்போல்
எதிர்த்து
எதிர்த்துப்பேசு
எதிர்நீச்சல்
எதிர்நோக்கு
எதிர்ப்பு
எதிர்பார்
எதிர்பார்ப்பு
எதிர்மறை
எதிர்மாறு
எதிர்முகமாக
எதிர்வரும்
எதிர்விளைவு
எதிர்வினை
எதிராளி
எதிரி
எதிரிடை
எதிரில்
எதிரும்புதிருமாக
எதிரே
எதிரொலி
எதிரொளி
எதிரோட்டம்
எது
எதுகை
எதுகைமோனை
எதேச்சாதிகாரம்
எதேச்சாதிகாரி
எதேச்சை
எதேச்சையாக
எதேஷ்டம்
எந்த
எந்திரம்
எப்படி
எப்படிப்பட்ட
எப்பேர்ப்பட்ட
எப்பொழுது
எப்போது
எம்
எமகண்டம்
எமகாதகன்
எமகிங்கரன்
எம்பு
எமன்
எய்
எய்து
எயிறு
எரி
எரிகல்
எரிகொள்ளி
எரிசக்தி
எரிச்சல்
எரிசாராயம்
எரிசோடா
எரிநட்சத்திரம்
எரிந்துவிழு
எரிபந்தம்
எரிபொருள்
எரிமலை
எரியூட்டு
எரிவாயு
எரு
எருக்கு
எருக்குழி
எருது
எருமை
எல்லாம்
எல்லாரும்
எல்லை
எல்லைக்காவல்
எல்லோரும்
எலி
எலிப்பொறி
எலும்பு
எலும்புக்கூடு
எலும்பும்தோலுமாக
எலும்புருக்கி
எலுமிசை
எவர்
எவர்சில்வர்
எவ்வளவு
எவ்வாறு
எவ்வு
எவன்
எவை
எழில்
எழு
எழுச்சி
எழுத்தர்
எழுத்தறிவு
எழுத்தாணி
எழுத்தாளர்
எழுத்துக்கூட்டு
எழுத்தெண்ணிப்படி
எழுதி
எழுதிவை
எழுது
எழுதுகோல்
எழுதுபொருள்
எழுதுவினைஞர்
எழுந்தருள்
எழுந்திரு
எழுபது
எழுப்ப
எழுப்பி
எழுப்பு
எழும்பு
எழுவாய்
எள்
எள்ளல்
எள்ளி
எள்ளுருண்டை
எளிது
எளிமை
எளிய
எளியார்
எற்று
எறி
எறிகுண்டு
எறிதல்
எறிநாடா
எறிபந்து
எறும்பு
எறும்புதின்னி
என்
எனவே
என்ற
என்றால்
என்று
என்றும்
என்றைக்கு
என்ன
என்னது
என்னவோ
எனில்
எனினும்
எஜமான்
எஜமானி
ஏக
ஏக்கம்
ஏக்கர்
ஏக்கரா
ஏகத்தாறாக
ஏகத்துக்கு
ஏகதேசம்
ஏகபத்தினி
ஏகப்பட்ட
ஏகபோகம்
ஏகமனதாக
ஏகமாக
ஏகமுடி
ஏகவசனம்
ஏகாக்கிர
ஏகாங்கி
ஏகாதசி
ஏகாதிபத்தியம்
ஏகாந்தம்
ஏகாலி
ஏகு
ஏகோபித்த
ஏகோபித்து
ஏங்கு
ஏச்சு
ஏசு
ஏசுநாதர்
ஏட்டிக்குப்போட்டி
ஏட்டு
ஏட்டுச்சுரைக்காய்
ஏடாகூடம்
ஏடு
ஏணி
ஏணை
ஏத்து
ஏதாவது
ஏது
ஏதேனும்
ஏந்து
ஏப்பம்
ஏப்பம்விடு
ஏமா
ஏமாளி
ஏமாற்றம்
ஏமாறு
ஏய்
ஏய்ப்பு
ஏர்
ஏர்க்கால்
ஏர்கட்டு
ஏர்பிடி
ஏர்பூட்டு
ஏராளம்
ஏரி
ஏரிக்கட்டு
ஏருவப்படு
ஏல்
ஏலக்காய்
ஏலம்
ஏலரிசி
ஏலவே
ஏவல்
ஏவலாள்
ஏவறை
ஏவாள்
ஏவு
ஏவுகணை
ஏழ்
ஏழ்மை
ஏழாம்
ஏழு
ஏழை
ஏழைப்பங்காளன்
ஏழைபாழை
ஏழைமை
ஏள்னம்
ஏற
ஏறக்கட்டு
ஏறக்குறைய
ஏற்கனவே
ஏறத்தாழ
ஏற்ப
ஏற்படு
ஏற்படுத்து
ஏற்பாடு
ஏற்பு
ஏற்புடைய
ஏற்புத்திறன்
ஏற்புரை
ஏற்புவலி
ஏற்ற
ஏற்றத்தாழ்வு
ஏற்றப்பாடல்
ஏற்றம்
ஏற்று
ஏறிட்டு
ஏறிடு
ஏறு
ஏறுக்குமாறு
ஏறுதழுவுதல்
ஏறுநடை
ஏறுமாறாக
ஏறுமாறான
ஏறுமுகம்
ஏறுவரிசை
ஏறெடுத்து
ஏன்
ஏனம்
ஏனென்றால்
ஏனெனில்
ஏனைய
ஏனோ
ஏனோதானோவெண்று
ஐக்கியநாடுகள்
ஐக்கியம்
ஐசுவரியம்
ஐதிகம்
ஐது
ஐந்தாண்டுத்திட்டம்
ஐந்தாம்படை
ஐந்து
ஐந்தொகை
ஐப்பசி
ஐம்பது
ஐம்பொறி
ஐமிச்சம்
ஐயகோ
ஐயந்திரிபு
ஐயப்பாடு
ஐயம்
ஐயர்
ஐயனார்
ஐயா
ஐயுறு
ஐயோஒ
ஐவேசு
ஒ
ஒக்கிடு
ஒட்ட
ஒட்டகச்சிவிங்கி
ஒட்டகம்
ஒட்டடை
ஒட்டடைக்கம்பு
ஒட்டாமல்
ஒட்டி
ஒட்டிக்கிரட்டி
ஒட்டிய
ஒட்டியாணம்
ஒட்டில்
ஒட்டு
ஒட்டுக்குடித்தனம்
ஒட்டுக்கேள்
ஒட்டுண்ணி
ஒட்டுத்திண்ணை
ஒட்டுத்துணி
ஒட்டுதல்
ஒட்டுப்பலகை
ஒட்டுமீசை
ஒட்டுமொத்தம்
ஒட்டுவாரொட்டி
ஒட்டுவேலை
ஒட்டுறவு
ஒட்டைச்சிவிங்கி
ஒடி
ஒடிசல்
ஒடியல்
ஒடுக்கம்
ஒடுக்கு
ஒடுக்குமுறை
ஒடுங்கிய
ஒடுங்கு
ஒண்டி
ஒண்டிக்கட்டை
ஒண்டு
ஒண்ணு
ஒத்த
ஒத்தடம்
ஒத்தாசை
ஒத்தி
ஒத்திகை
ஒத்திசைவு
ஒத்திப்போடு
ஒத்திரு
ஒத்திவை
ஒத்திவைப்பு
ஒத்திவைப்புத்தீர்மானம்
ஒத்து
ஒத்துக்கொள்
ஒத்துப்பாடு
ஒத்துப்பார்
ஒத்துப்போ
ஒத்துவா
ஒத்துழை
ஒத்துழைப்பு
ஒத்துழையாமை
ஒத்தூது
ஒதுக்கிவை
ஒதுக்கீடு
ஒதுக்கு
ஒதுக்குப்புறம்
ஒதுங்கு
ஒப்படை
ஒப்பந்தக்காரர்
ஒப்பந்தப்புள்ளி
ஒப்பந்தம்
ஒப்பம்
ஒப்பற்ற
ஒப்பனை
ஒப்பாய்வு
ஒப்பாரி
ஒப்பி
ஒப்பிடு
ஒப்பீடு
ஒப்பு
ஒப்புக்கு
ஒப்புக்குச்சப்பாணி
ஒப்புக்கொடு
ஒப்புக்கொள்
ஒப்புதல்
ஒப்புநோக்கு
ஒப்புமை
ஒப்புவி
ஒப்பேற்று
ஒப்பேறு
ஒய்யாரம்
ஒய்யாரி
ஒயில்
ஒயில்கும்மி
ஒயில்லாட்டம்
ஒரு
ஒருக்களித்து
ஒருகண்
ஒருகால்
ஒருகாலும்
ஒருகை
ஒருங்கமை
ஒருங்கிணை
ஒருங்கிணைந்த
ஒருங்கிணைப்பாளர்
ஒருங்கிணைப்பு
ஒருங்கு
ஒருங்கே
ஒருசந்தி
ஒருசாரர்
ஒருசாலை
ஒருசிறிது
ஒருசேர
ஒருதடவை
ஒருத்தன்
ஒருத்தி
ஒருதரப்பு
ஒருதரம்
ஒருதலை
ஒருதலைக்காதல்
ஒருதலைப்பட்சம்
ஒருதலையான
ஒருதார
ஒருநிலைப்படுத்து
ஒருநேரம்
ஒருப்படித்தான
ஒருப்படு
ஒருபேச்சுக்கு
ஒருபொழுது
ஒருமட்டும்
ஒருமனதாக
ஒருமனப்பட்டு
ஒருமனமான
ஒருமாதிரி
ஒருமித்த
ஒருமித்து
ஒருமுகப்படு
ஒருமுகப்படுத்து
ஒருமுகமாக
ஒருமுறை
ஒருமுனை
ஒருமூச்சு
ஒருமை
ஒருமைப்பாடு
ஒருவகையில்
ஒருவர்
ஒருவருக்கொருவர்
ஒருவழிப்படுத்து
ஒருவழிப்பாதை
ஒருவழியாக
ஒருவன்
ஒருவாய்
ஒருவாறாக
ஒருவிதத்தில்
ஒருவிதம்
ஒருவிதமாக
ஒருவேளை
ஒரே
ஒரேமூச்சாக
ஒரேமூச்சில்
ஒரேயடியாக
ஒல்லி
ஒலி
ஒலிக்குறிப்பு
ஒலிநயம்
ஒலிநாடா
ஒலிப்பதிவாளர்
ஒலிப்பதிவு
ஒலிப்பு
ஒலிபரப்பு
ஒலிபெயர்
ஒலிபெருக்கி
ஒலியமைப்பு
ஒலியியல்
ஒலியிழை
ஒலிவாங்கி
ஒவ்வாமை
ஒவ்வு
ஒவ்வொரு
ஒவ்வொன்று
ஒழி
ஒழிக
ஒழிந்தநேரம்
ஒழிப்பு
ஒழிய
ஒழுக்கக்கேடு
ஒழுக்கம்
ஒழுக்கு
ஒழுகலாறு
ஒழுகு
ஒழுங்கீனம்
ஒழுங்கு
ஒழுங்குசெய்
ஒழுங்குப்பிரச்சினை
ஒழுங்குமுறை
ஒழுங்கை
ஒளி
ஒளிக்கற்றை
ஒளிச்சிதறல்
ஒளிச்சேர்க்கை
ஒளிப்பதிவாளர்
ஒளிப்பதிவு
ஒளிபரப்பு
ஒளியமைப்பு
ஒளியாண்டு
ஒளிர்
ஒளிவட்டம்
ஒளிவிடம்
ஒளிவிலகல்
ஒளிவிளக்கு
ஒளிவுமறைவு
ஒற்றடம்
ஒற்றறி
ஒற்றன்
ஒற்றி
ஒற்று
ஒற்றெழுத்து
ஒற்றை
ஒற்றைக்காலில்
ஒற்றைதலைவலி
ஒற்றைநாடி
ஒற்றைப்படை
ஒற்றையடிப்பாதை
ஒற்றையர்
ஒன்பது
ஒன்றாக
ஒன்றியம்
ஒன்று
ஒன்றுக்கிரு
ஒன்றுக்குப்போ
ஒன்றுக்கொன்று
ஒன்றுகூட்டு
ஒன்றுகூடு
ஒன்றுசேர்
ஒன்றுதிரட்டு
ஒன்றுதிரள்
ஒன்றுபட்ட
ஒன்றுபடுத்து
ஒன்றுபாடு
ஒன்றும்
ஒன்றுவிட்ட
ஒன்றுவிடாமல்
ஓகோ
ஓகோவென்று
ஓங்காரம்
ஓங்கி
ஓங்கு
ஓசி
ஓசை
ஓசைப்படாமல்
ஓட்டப்பந்தயம்
ஓட்டம்
ஓட்டம்பிடி
ஓட்டமெடு
ஓட்டல்
ஓட்டாஞ்சல்லி
ஓட்டாண்டி
ஓட்டி
ஓட்டு
ஓட்டுச்சாவடி
ஓட்டுச்சீட்டு
ஓட்டுநர்
ஓட்டுனர்
ஓடம்
ஓடாக
ஓடிப்போ
ஓடியாடு
ஓடு
ஓடுகாலி
ஓடுதளம்
ஓடுபாதை
ஓடை