1001
உய்		po:1
உய்த்தறி		po:1
உய்த்துணர்		po:1
உய்வி		po:1
உய்வு		po:1
உயிர்		po:1
உயிர்க்கொலை		po:1
உயிர்கா		po:1
உயிர்ச்சத்து		po:1
உயிர்ச்சேதம்		po:1
உயிர்த்துடிப்பு		po:1
உயிர்த்தெழு		po:1
உயிர்தரி		po:1
உயிர்நாடி		po:1
உயிர்நிலை		po:1
உயிர்ப்பி		po:1
உயிர்ப்பிச்சை		po:1
உயிர்ப்பு		po:1
உயிர்பிழை		po:1
உயிர்போ		po:1
உயிர்மூச்சு		po:1
உயிர்மெய்		po:1
உயிர்வாழ்		po:1
உயிர்விடு		po:1
உயிரியல்		po:1
உயிரிழ		po:1
உயிரூட்டு		po:1
உயிரெடு		po:1
உயிரெழுத்து		po:1
உயிரை		po:1
உயிரைக்கொடு		po:1
உயிரோட்டம்		po:1
உயில்		po:1
உரக்க		po:1
உரசல்		po:1
உரசு		po:1
உரத்த		po:1
உரத்து		po:1
உரம்		po:1
உர்ரென்று		po:1
உரல்		po:1
உராய்		po:1
உராய்வு		po:1
உரி		po:1
உரிச்சொல்		po:1
உரித்தாக்கு		po:1
உரித்தாகு		po:1
உரித்தான		po:1
உரித்துக்காட்டு		po:1
உரித்துவை		po:1
உரிமம்		po:1
உரிமை		po:1
உரிமைக்குழு		po:1
உரிமைப்பங்கு		po:1
உரிமையாக்கு		po:1
உரிமையாளர்		po:1
உரிமையியல்		po:1
உரிய		po:1
உரு		po:1
உருக்கம்		po:1
உருக்கு		po:1
உருக்குலை		po:1
உருக்கொள்		po:1
உருகு		po:1
உருகுநிலை		po:1
உருட்சிதிரட்சி		po:1
உருட்டல்மிரட்டல்		po:1
உருட்டிப்புரட்டி		po:1
உருட்டு		po:1
உருட்டுப்புரட்டு		po:1
உருண்ட		po:1
உருண்டை		po:1
உருத்தட்டு		po:1
உருத்திராட்சப்பூனை		po:1
உருத்திராட்சம்		po:1
உருது		po:1
உருப்படி		po:1
உருப்படியாக		po:1
உருப்படு		po:1
உருப்பெருக்காடி		po:1
உருப்பெறு		po:1
உருப்போடு		po:1
உருபன்		po:1
உருபு		po:1
உருமால்		po:1
உருவ		po:1
உருவகப்படுத்து		po:1
உருவகம்		po:1
உருவகி		po:1
உருவடி		po:1
உருவம்		po:1
உருவவழிபாடு		po:1
உருவாக்கு		po:1
உருவாகு		po:1
உருவு		po:1
உருவெடு		po:1
உருவெளித்தோற்றம்		po:1
உருவேற்று		po:1
உருள்		po:1
உருளி		po:1
உருளை		po:1
உருளைக்கிழங்கு		po:1
உரை		po:1
உரைக்கல்		po:1
உரைக்கொவை		po:1
உரைகாரர்		po:1
உரைசெய்		po:1
உரைநடை		po:1
உரையாசிரியர்		po:1
உரையாடல்		po:1
உரையாடு		po:1
உரோமம்		po:1
உலக		po:1
உலகக்கொப்பை		po:1
உலக்கு		po:1
உலக்கை		po:1
உலகப்பற்று		po:1
உலகம்		po:1
உலகாயதம்		po:1
உலகு		po:1
உலர்		po:1
உலர்சலவை		po:1
உலர்த்து		po:1
உல்லாசப்பயணம்		po:1
உல்லாசப்பயணி		po:1
உல்லாசம்		po:1
உல்லு		po:1
உலவு		po:1
உலா		po:1
உலாத்து		po:1
உலாத்தை		po:1
உலாவு		po:1
உலுத்தன்		po:1
உலுப்பு		po:1
உலுவா		po:1
உலை		po:1
உலைக்களம்		po:1
உலைமூடி		po:1
உலைவை		po:1
உலோகம்		po:1
உலோபி		po:1
உவ		po:1
உவகை		po:1
உவப்பு		po:1
உவமானம்		po:1
உவமி		po:1
உவமேயம்		po:1
உவமை		po:1
உவர்		po:1
உவர்த்தன்மை		po:1
உவர்நிலம்		po:1
உவர்ப்பு		po:1
உவர்மண்		po:1
உழக்கு		po:1
உழப்பு		po:1
உழல்		po:1
உழவன்		po:1
உழவு		po:1
உழு		po:1
உழை		po:1
உழைப்பாளி		po:1
உழைப்பு		po:1
உள்		po:1
உள்கை		po:1
உள்துறை		po:1
உள்நாக்கு		po:1
உளநூல்		po:1
உள்நோக்கம்		po:1
உள்நோயாளி		po:1
உளப்படுத்து		po:1
உளப்பாங்கு		po:1
உள்பாவாடை		po:1
உளம்		po:1
உள்மனம்		po:1
உள்முதத்தேடல்		po:1
உளவறி		po:1
உள்வாங்கு		po:1
உள்வாடகை		po:1
உளவாளி		po:1
உளவியல்		po:1
உளவு		po:1
உள்ள		po:1
உள்ளக்கிடக்கை		po:1
உள்ளங்கால்		po:1
உள்ளங்கை		po:1
உள்ளடக்கம்		po:1
உள்ளடக்கு		po:1
உள்ளடங்கு		po:1
உள்ளது		po:1
உள்ளபடி		po:1
உள்ளம்		po:1
உள்ளாக்கு		po:1
உள்ளாகு		po:1
உள்ளாட்சி		po:1
உள்ளாடை		po:1
உள்ளார்ந்த		po:1
உள்ளாற்றல்		po:1
உள்ளி		po:1
உள்ளிட்ட		po:1
உள்ளிட்டு		po:1
உள்ளிப்பூண்டு		po:1
உள்ளிருப்பு		po:1
உள்ளீடு		po:1
உள்ளுக்கு		po:1
உள்ளுக்குள்		po:1
உள்ளுடை		po:1
உள்ளுணர்வு		po:1
உள்ளும்புறமும்		po:1
உள்ளுறை		po:1
உள்ளூர		po:1
உள்ளூர்		po:1
உள்ளே		po:1
உளறல்		po:1
உளறு		po:1
உளறுவாயன்		po:1
உளி		po:1
உளு		po:1
உளுத்தம்		po:1
உளுந்து		po:1
உளை		po:1
உளைச்சல்		po:1
உறக்கம்		po:1
உறங்கு		po:1
உற்சவம்		po:1
உற்சவமூர்த்தி		po:1
உற்சாகம்		po:1
உற்பத்தி		po:1
உற்பத்தியாகு		po:1
உற்பாதம்		po:1
உறவாடு		po:1
உறவினர்		po:1
உறவு		po:1
உறவுமுறை		po:1
உற்ற		po:1
உற்றறிவு		po:1
உற்றார்		po:1
உற்று		po:1
உறி		po:1
உறிஞ்சு		po:1
உறிஞ்சுதாள்		po:1
உறு		po:1
உறுகாய்		po:1
உறுத்து		po:1
உறுதி		po:1
உறுதிசெய்		po:1
உறுதிப்பாடு		po:1
உறுதிப்பொருள்		po:1
உறுதிமொழி		po:1
உறுதுணை		po:1
உறுப்பினர்		po:1
உறுப்பு		po:1
உறுமல்		po:1
உறுமால்		po:1
உறுமிமேளம்		po:1
உறுமு		po:1
உறை		po:1
உறைநிலை		po:1
உறைப்பு		po:1
உறைபனி		po:1
உறையுள்		po:1
உறையூற்று		po:1
உறைவிடம்		po:1
உஷ்ணம்		po:1
உஷ்ணமானி		po:1
உஷார்		po:1
ஊக்க		po:1
ஊக்கச்		po:1
ஊக்கம்		po:1
ஊக்கி		po:1
ஊக்கு		po:1
ஊக்குவி		po:1
ஊகம்		po:1
ஊகி		po:1
ஊசல்		po:1
ஊசலாட்டம்		po:1
ஊசலாடு		po:1
ஊசி		po:1
ஊசிக்காது		po:1
ஊசித்தொண்டை		po:1
ஊசிபோடு		po:1
ஊசியிலைக்காடு		po:1
ஊசிவெடி		po:1
ஊசு		po:1
ஊஞ்சல்		po:1
ஊஞ்சலாடு		po:1
ஊடகம்		po:1
ஊட்டச்சத்து		po:1
ஊட்டம்		po:1
ஊட்டு		po:1
ஊடல்		po:1
ஊடாக		po:1
ஊடாடு		po:1
ஊடு		po:1
ஊடுகதிர்		po:1
ஊடுசுவர்		po:1
ஊடுபயிர்		po:1
ஊடுருவல்		po:1
ஊடுருவு		po:1
ஊடே		po:1
ஊடை		po:1
ஊண்		po:1
ஊத்தப்பம்		po:1
ஊத்தை		po:1
ஊதல்		po:1
ஊதல்போடு		po:1
ஊதா		po:1
ஊதாங்குழல்		po:1
ஊதாரி		po:1
ஊதித்தள்ளு		po:1
ஊதியம்		po:1
ஊது		po:1
ஊதுகாமாலை		po:1
ஊதுகுழல்		po:1
ஊதுகொம்பு		po:1
ஊதுபத்தி		po:1
ஊதுவத்தி		po:1
ஊமச்சி		po:1
ஊமத்தை		po:1
ஊமை		po:1
ஊமைக்கொட்டான்		po:1
ஊமைப்படம்		po:1
ஊமையடி		po:1
ஊர்		po:1
ஊரக		po:1
ஊர்க்கட்டுப்பாடு		po:1
ஊர்க்கதை		po:1
ஊர்க்காவல்		po:1
ஊர்சுற்று		po:1
ஊரடங்கு		po:1
ஊரடங்குச்சட்டம்		po:1
ஊர்தி		po:1
ஊர்ப்பஞ்சாயத்து		po:1
ஊர்ப்பட்ட		po:1
ஊர்ப்புறம்		po:1
ஊர்மேய்		po:1
ஊரல்		po:1
ஊர்வசி		po:1
ஊர்வம்பு		po:1
ஊர்வலம்		po:1
ஊர்வன		po:1
ஊர்ஜிதம்		po:1
ஊராட்சி		po:1
ஊரார்		po:1
ஊருணி		po:1
ஊழ்		po:1
ஊழல்		po:1
ஊழ்வினை		po:1
ஊழி		po:1
ஊழியம்		po:1
ஊழியர்		po:1
ஊழியன்		po:1
ஊளை		po:1
ஊளைச்சதை		po:1
ஊறல்		po:1
ஊற்று		po:1
ஊற்றுக்கண்		po:1
ஊற்றெடு		po:1
ஊறு		po:1
ஊறுகாய்		po:1
ஊன்		po:1
ஊனம்		po:1
ஊனமுற்றோர்		po:1
ஊன்றி		po:1
ஊன்று		po:1
ஊன்றுகோல்		po:1
ஊனுண்ணி		po:1
எஃகு		po:1
எக்கச்சக்கம்		po:1
எக்கச்சக்கமாக		po:1
எக்களி		po:1
எக்களிப்பு		po:1
எக்காளம்		po:1
எக்கு		po:1
எக்குத்தப்பாக		po:1
எக்குத்தப்பான		po:1
எகத்தாளம்		po:1
எகிறு		po:1
எங்கணும்		po:1
எங்கள்		po:1
எங்கனம்		po:1
எங்கு		po:1
எங்கும்		po:1
எங்கே		po:1
எங்ஙனம்		po:1
எச்சம்		po:1
எச்சரி		po:1
எச்சரிக்கை		po:1
எச்சில்		po:1
எசமான்		po:1
எசமானி		po:1
எட்ட		po:1
எட்டத்தில்		po:1
எட்டி		po:1
எட்டிக்காய்		po:1
எட்டிப்பர்		po:1
எட்டிப்பிடி		po:1
எட்டிப்போடு		po:1
எட்டு		po:1
எட்டுக்கால்பூச்சி		po:1
எடு		po:1
எடுக்க		po:1
எடுகோள்		po:1
எடுத்த		po:1
எடுத்ததற்கெல்லாம்		po:1
எடுத்தலளவை		po:1
எடுத்தாள்		po:1
எடுத்து		po:1
எடுத்துக்காட்டு		po:1
எடுத்துக்கொல்		po:1
எடுத்துச்செல்		po:1
எடுத்துவளர்		po:1
எடுத்துவிடு		po:1
எடுத்தெறிந்து		po:1
எடுபடு		po:1
எடுப்பார்கைப்பிள்ளை		po:1
எடுப்பு		po:1
எடுப்புச்சாப்பாடு		po:1
எடுபிடி		po:1
எடை		po:1
எடைக்கல்		po:1
எடைகட்டு		po:1
எடைபோடு		po:1
எண்		po:1
எண்கோணம்		po:1
எண்சுவடி		po:1
எண்சோதிடம்		po:1
எண்ணக்கரு		po:1
எண்ணம்		po:1
எண்ணி		po:1
எண்ணிக்கை		po:1
எண்ணு		po:1
எண்ணெய்		po:1
எண்ணெய்க்கிணறு		po:1
எண்ணெய்ச்சுத்திகரிப்பு		po:1
எண்ணெய்வித்து		po:1
எண்பது		po:1
எண்பி		po:1
எத்தன்		po:1
எத்தனம்		po:1
எத்தனி		po:1
எத்தனை		po:1
எத்து		po:1
எத்துணை		po:1
எதற்கெடுத்தாலும்		po:1
எதார்த்தம்		po:1
எதாவது		po:1
எதிப்படு		po:1
எதிப்பதம்		po:1
எதிப்பாளர்		po:1
எதிர்		po:1
எதிர்க்கட்சி		po:1
எதிர்காலம்		po:1
எதிர்கொள்		po:1
எதிர்ச்சொல்		po:1
எதிரணி		po:1
எதிர்த்தரப்பு		po:1
எதிர்த்தாற்போல்		po:1
எதிர்த்து		po:1
எதிர்த்துப்பேசு		po:1
எதிர்நீச்சல்		po:1
எதிர்நோக்கு		po:1
எதிர்ப்பு		po:1
எதிர்பார்		po:1
எதிர்பார்ப்பு		po:1
எதிர்மறை		po:1
எதிர்மாறு		po:1
எதிர்முகமாக		po:1
எதிர்வரும்		po:1
எதிர்விளைவு		po:1
எதிர்வினை		po:1
எதிராளி		po:1
எதிரி		po:1
எதிரிடை		po:1
எதிரில்		po:1
எதிரும்புதிருமாக		po:1
எதிரே		po:1
எதிரொலி		po:1
எதிரொளி		po:1
எதிரோட்டம்		po:1
எது		po:1
எதுகை		po:1
எதுகைமோனை		po:1
எதேச்சாதிகாரம்		po:1
எதேச்சாதிகாரி		po:1
எதேச்சை		po:1
எதேச்சையாக		po:1
எதேஷ்டம்		po:1
எந்த		po:1
எந்திரம்		po:1
எப்படி		po:1
எப்படிப்பட்ட		po:1
எப்பேர்ப்பட்ட		po:1
எப்பொழுது		po:1
எப்போது		po:1
எம்		po:1
எமகண்டம்		po:1
எமகாதகன்		po:1
எமகிங்கரன்		po:1
எம்பு		po:1
எமன்		po:1
எய்		po:1
எய்து		po:1
எயிறு		po:1
எரி		po:1
எரிகல்		po:1
எரிகொள்ளி		po:1
எரிசக்தி		po:1
எரிச்சல்		po:1
எரிசாராயம்		po:1
எரிசோடா		po:1
எரிநட்சத்திரம்		po:1
எரிந்துவிழு		po:1
எரிபந்தம்		po:1
எரிபொருள்		po:1
எரிமலை		po:1
எரியூட்டு		po:1
எரிவாயு		po:1
எரு		po:1
எருக்கு		po:1
எருக்குழி		po:1
எருது		po:1
எருமை		po:1
எல்லாம்		po:1
எல்லாரும்		po:1
எல்லை		po:1
எல்லைக்காவல்		po:1
எல்லோரும்		po:1
எலி		po:1
எலிப்பொறி		po:1
எலும்பு		po:1
எலும்புக்கூடு		po:1
எலும்பும்தோலுமாக		po:1
எலும்புருக்கி		po:1
எலுமிசை		po:1
எவர்		po:1
எவர்சில்வர்		po:1
எவ்வளவு		po:1
எவ்வாறு		po:1
எவ்வு		po:1
எவன்		po:1
எவை		po:1
எழில்		po:1
எழு		po:1
எழுச்சி		po:1
எழுத்தர்		po:1
எழுத்தறிவு		po:1
எழுத்தாணி		po:1
எழுத்தாளர்		po:1
எழுத்துக்கூட்டு		po:1
எழுத்தெண்ணிப்படி		po:1
எழுதி		po:1
எழுதிவை		po:1
எழுது		po:1
எழுதுகோல்		po:1
எழுதுபொருள்		po:1
எழுதுவினைஞர்		po:1
எழுந்தருள்		po:1
எழுந்திரு		po:1
எழுபது		po:1
எழுப்ப		po:1
எழுப்பி		po:1
எழுப்பு		po:1
எழும்பு		po:1
எழுவாய்		po:1
எள்		po:1
எள்ளல்		po:1
எள்ளி		po:1
எள்ளுருண்டை		po:1
எளிது		po:1
எளிமை		po:1
எளிய		po:1
எளியார்		po:1
எற்று		po:1
எறி		po:1
எறிகுண்டு		po:1
எறிதல்		po:1
எறிநாடா		po:1
எறிபந்து		po:1
எறும்பு		po:1
எறும்புதின்னி		po:1
என்		po:1
எனவே		po:1
என்ற		po:1
என்றால்		po:1
என்று		po:1
என்றும்		po:1
என்றைக்கு		po:1
என்ன		po:1
என்னது		po:1
என்னவோ		po:1
எனில்		po:1
எனினும்		po:1
எஜமான்		po:1
எஜமானி		po:1
ஏக		po:1
ஏக்கம்		po:1
ஏக்கர்		po:1
ஏக்கரா		po:1
ஏகத்தாறாக		po:1
ஏகத்துக்கு		po:1
ஏகதேசம்		po:1
ஏகபத்தினி		po:1
ஏகப்பட்ட		po:1
ஏகபோகம்		po:1
ஏகமனதாக		po:1
ஏகமாக		po:1
ஏகமுடி		po:1
ஏகவசனம்		po:1
ஏகாக்கிர		po:1
ஏகாங்கி		po:1
ஏகாதசி		po:1
ஏகாதிபத்தியம்		po:1
ஏகாந்தம்		po:1
ஏகாலி		po:1
ஏகு		po:1
ஏகோபித்த		po:1
ஏகோபித்து		po:1
ஏங்கு		po:1
ஏச்சு		po:1
ஏசு		po:1
ஏசுநாதர்		po:1
ஏட்டிக்குப்போட்டி		po:1
ஏட்டு		po:1
ஏட்டுச்சுரைக்காய்		po:1
ஏடாகூடம்		po:1
ஏடு		po:1
ஏணி		po:1
ஏணை		po:1
ஏத்து		po:1
ஏதாவது		po:1
ஏது		po:1
ஏதேனும்		po:1
ஏந்து		po:1
ஏப்பம்		po:1
ஏப்பம்விடு		po:1
ஏமா		po:1
ஏமாளி		po:1
ஏமாற்றம்		po:1
ஏமாறு		po:1
ஏய்		po:1
ஏய்ப்பு		po:1
ஏர்		po:1
ஏர்க்கால்		po:1
ஏர்கட்டு		po:1
ஏர்பிடி		po:1
ஏர்பூட்டு		po:1
ஏராளம்		po:1
ஏரி		po:1
ஏரிக்கட்டு		po:1
ஏருவப்படு		po:1
ஏல்		po:1
ஏலக்காய்		po:1
ஏலம்		po:1
ஏலரிசி		po:1
ஏலவே		po:1
ஏவல்		po:1
ஏவலாள்		po:1
ஏவறை		po:1
ஏவாள்		po:1
ஏவு		po:1
ஏவுகணை		po:1
ஏழ்		po:1
ஏழ்மை		po:1
ஏழாம்		po:1
ஏழு		po:1
ஏழை		po:1
ஏழைப்பங்காளன்		po:1
ஏழைபாழை		po:1
ஏழைமை		po:1
ஏள்னம்		po:1
ஏற		po:1
ஏறக்கட்டு		po:1
ஏறக்குறைய		po:1
ஏற்கனவே		po:1
ஏறத்தாழ		po:1
ஏற்ப		po:1
ஏற்படு		po:1
ஏற்படுத்து		po:1
ஏற்பாடு		po:1
ஏற்பு		po:1
ஏற்புடைய		po:1
ஏற்புத்திறன்		po:1
ஏற்புரை		po:1
ஏற்புவலி		po:1
ஏற்ற		po:1
ஏற்றத்தாழ்வு		po:1
ஏற்றப்பாடல்		po:1
ஏற்றம்		po:1
ஏற்று		po:1
ஏறிட்டு		po:1
ஏறிடு		po:1
ஏறு		po:1
ஏறுக்குமாறு		po:1
ஏறுதழுவுதல்		po:1
ஏறுநடை		po:1
ஏறுமாறாக		po:1
ஏறுமாறான		po:1
ஏறுமுகம்		po:1
ஏறுவரிசை		po:1
ஏறெடுத்து		po:1
ஏன்		po:1
ஏனம்		po:1
ஏனென்றால்		po:1
ஏனெனில்		po:1
ஏனைய		po:1
ஏனோ		po:1
ஏனோதானோவெண்று		po:1
ஐக்கியநாடுகள்		po:1
ஐக்கியம்		po:1
ஐசுவரியம்		po:1
ஐதிகம்		po:1
ஐது		po:1
ஐந்தாண்டுத்திட்டம்		po:1
ஐந்தாம்படை		po:1
ஐந்து		po:1
ஐந்தொகை		po:1
ஐப்பசி		po:1
ஐம்பது		po:1
ஐம்பொறி		po:1
ஐமிச்சம்		po:1
ஐயகோ		po:1
ஐயந்திரிபு		po:1
ஐயப்பாடு		po:1
ஐயம்		po:1
ஐயர்		po:1
ஐயனார்		po:1
ஐயா		po:1
ஐயுறு		po:1
ஐயோஒ		po:1
ஐவேசு		po:1
ஒ		po:1
ஒக்கிடு		po:1
ஒட்ட		po:1
ஒட்டகச்சிவிங்கி		po:1
ஒட்டகம்		po:1
ஒட்டடை		po:1
ஒட்டடைக்கம்பு		po:1
ஒட்டாமல்		po:1
ஒட்டி		po:1
ஒட்டிக்கிரட்டி		po:1
ஒட்டிய		po:1
ஒட்டியாணம்		po:1
ஒட்டில்		po:1
ஒட்டு		po:1
ஒட்டுக்குடித்தனம்		po:1
ஒட்டுக்கேள்		po:1
ஒட்டுண்ணி		po:1
ஒட்டுத்திண்ணை		po:1
ஒட்டுத்துணி		po:1
ஒட்டுதல்		po:1
ஒட்டுப்பலகை		po:1
ஒட்டுமீசை		po:1
ஒட்டுமொத்தம்		po:1
ஒட்டுவாரொட்டி		po:1
ஒட்டுவேலை		po:1
ஒட்டுறவு		po:1
ஒட்டைச்சிவிங்கி		po:1
ஒடி		po:1
ஒடிசல்		po:1
ஒடியல்		po:1
ஒடுக்கம்		po:1
ஒடுக்கு		po:1
ஒடுக்குமுறை		po:1
ஒடுங்கிய		po:1
ஒடுங்கு		po:1
ஒண்டி		po:1
ஒண்டிக்கட்டை		po:1
ஒண்டு		po:1
ஒண்ணு		po:1
ஒத்த		po:1
ஒத்தடம்		po:1
ஒத்தாசை		po:1
ஒத்தி		po:1
ஒத்திகை		po:1
ஒத்திசைவு		po:1
ஒத்திப்போடு		po:1
ஒத்திரு		po:1
ஒத்திவை		po:1
ஒத்திவைப்பு		po:1
ஒத்திவைப்புத்தீர்மானம்		po:1
ஒத்து		po:1
ஒத்துக்கொள்		po:1
ஒத்துப்பாடு		po:1
ஒத்துப்பார்		po:1
ஒத்துப்போ		po:1
ஒத்துவா		po:1
ஒத்துழை		po:1
ஒத்துழைப்பு		po:1
ஒத்துழையாமை		po:1
ஒத்தூது		po:1
ஒதுக்கிவை		po:1
ஒதுக்கீடு		po:1
ஒதுக்கு		po:1
ஒதுக்குப்புறம்		po:1
ஒதுங்கு		po:1
ஒப்படை		po:1
ஒப்பந்தக்காரர்		po:1
ஒப்பந்தப்புள்ளி		po:1
ஒப்பந்தம்		po:1
ஒப்பம்		po:1
ஒப்பற்ற		po:1
ஒப்பனை		po:1
ஒப்பாய்வு		po:1
ஒப்பாரி		po:1
ஒப்பி		po:1
ஒப்பிடு		po:1
ஒப்பீடு		po:1
ஒப்பு		po:1
ஒப்புக்கு		po:1
ஒப்புக்குச்சப்பாணி		po:1
ஒப்புக்கொடு		po:1
ஒப்புக்கொள்		po:1
ஒப்புதல்		po:1
ஒப்புநோக்கு		po:1
ஒப்புமை		po:1
ஒப்புவி		po:1
ஒப்பேற்று		po:1
ஒப்பேறு		po:1
ஒய்யாரம்		po:1
ஒய்யாரி		po:1
ஒயில்		po:1
ஒயில்கும்மி		po:1
ஒயில்லாட்டம்		po:1
ஒரு		po:1
ஒருக்களித்து		po:1
ஒருகண்		po:1
ஒருகால்		po:1
ஒருகாலும்		po:1
ஒருகை		po:1
ஒருங்கமை		po:1
ஒருங்கிணை		po:1
ஒருங்கிணைந்த		po:1
ஒருங்கிணைப்பாளர்		po:1
ஒருங்கிணைப்பு		po:1
ஒருங்கு		po:1
ஒருங்கே		po:1
ஒருசந்தி		po:1
ஒருசாரர்		po:1
ஒருசாலை		po:1
ஒருசிறிது		po:1
ஒருசேர		po:1
ஒருதடவை		po:1
ஒருத்தன்		po:1
ஒருத்தி		po:1
ஒருதரப்பு		po:1
ஒருதரம்		po:1
ஒருதலை		po:1
ஒருதலைக்காதல்		po:1
ஒருதலைப்பட்சம்		po:1
ஒருதலையான		po:1
ஒருதார		po:1
ஒருநிலைப்படுத்து		po:1
ஒருநேரம்		po:1
ஒருப்படித்தான		po:1
ஒருப்படு		po:1
ஒருபேச்சுக்கு		po:1
ஒருபொழுது		po:1
ஒருமட்டும்		po:1
ஒருமனதாக		po:1
ஒருமனப்பட்டு		po:1
ஒருமனமான		po:1
ஒருமாதிரி		po:1
ஒருமித்த		po:1
ஒருமித்து		po:1
ஒருமுகப்படு		po:1
ஒருமுகப்படுத்து		po:1
ஒருமுகமாக		po:1
ஒருமுறை		po:1
ஒருமுனை		po:1
ஒருமூச்சு		po:1
ஒருமை		po:1
ஒருமைப்பாடு		po:1
ஒருவகையில்		po:1
ஒருவர்		po:1
ஒருவருக்கொருவர்		po:1
ஒருவழிப்படுத்து		po:1
ஒருவழிப்பாதை		po:1
ஒருவழியாக		po:1
ஒருவன்		po:1
ஒருவாய்		po:1
ஒருவாறாக		po:1
ஒருவிதத்தில்		po:1
ஒருவிதம்		po:1
ஒருவிதமாக		po:1
ஒருவேளை		po:1
ஒரே		po:1
ஒரேமூச்சாக		po:1
ஒரேமூச்சில்		po:1
ஒரேயடியாக		po:1
ஒல்லி		po:1
ஒலி		po:1
ஒலிக்குறிப்பு		po:1
ஒலிநயம்		po:1
ஒலிநாடா		po:1
ஒலிப்பதிவாளர்		po:1
ஒலிப்பதிவு		po:1
ஒலிப்பு		po:1
ஒலிபரப்பு		po:1
ஒலிபெயர்		po:1
ஒலிபெருக்கி		po:1
ஒலியமைப்பு		po:1
ஒலியியல்		po:1
ஒலியிழை		po:1
ஒலிவாங்கி		po:1
ஒவ்வாமை		po:1
ஒவ்வு		po:1
ஒவ்வொரு		po:1
ஒவ்வொன்று		po:1
ஒழி		po:1
ஒழிக		po:1
ஒழிந்தநேரம்		po:1
ஒழிப்பு		po:1
ஒழிய		po:1
ஒழுக்கக்கேடு		po:1
ஒழுக்கம்		po:1
ஒழுக்கு		po:1
ஒழுகலாறு		po:1
ஒழுகு		po:1
ஒழுங்கீனம்		po:1
ஒழுங்கு		po:1
ஒழுங்குசெய்		po:1
ஒழுங்குப்பிரச்சினை		po:1
ஒழுங்குமுறை		po:1
ஒழுங்கை		po:1
ஒளி		po:1
ஒளிக்கற்றை		po:1
ஒளிச்சிதறல்		po:1
ஒளிச்சேர்க்கை		po:1
ஒளிப்பதிவாளர்		po:1
ஒளிப்பதிவு		po:1
ஒளிபரப்பு		po:1
ஒளியமைப்பு		po:1
ஒளியாண்டு		po:1
ஒளிர்		po:1
ஒளிவட்டம்		po:1
ஒளிவிடம்		po:1
ஒளிவிலகல்		po:1
ஒளிவிளக்கு		po:1
ஒளிவுமறைவு		po:1
ஒற்றடம்		po:1
ஒற்றறி		po:1
ஒற்றன்		po:1
ஒற்றி		po:1
ஒற்று		po:1
ஒற்றெழுத்து		po:1
ஒற்றை		po:1
ஒற்றைக்காலில்		po:1
ஒற்றைதலைவலி		po:1
ஒற்றைநாடி		po:1
ஒற்றைப்படை		po:1
ஒற்றையடிப்பாதை		po:1
ஒற்றையர்		po:1
ஒன்பது		po:1
ஒன்றாக		po:1
ஒன்றியம்		po:1
ஒன்று		po:1
ஒன்றுக்கிரு		po:1
ஒன்றுக்குப்போ		po:1
ஒன்றுக்கொன்று		po:1
ஒன்றுகூட்டு		po:1
ஒன்றுகூடு		po:1
ஒன்றுசேர்		po:1
ஒன்றுதிரட்டு		po:1
ஒன்றுதிரள்		po:1
ஒன்றுபட்ட		po:1
ஒன்றுபடுத்து		po:1
ஒன்றுபாடு		po:1
ஒன்றும்		po:1
ஒன்றுவிட்ட		po:1
ஒன்றுவிடாமல்		po:1
ஓகோ		po:1
ஓகோவென்று		po:1
ஓங்காரம்		po:1
ஓங்கி		po:1
ஓங்கு		po:1
ஓசி		po:1
ஓசை		po:1
ஓசைப்படாமல்		po:1
ஓட்டப்பந்தயம்		po:1
ஓட்டம்		po:1
ஓட்டம்பிடி		po:1
ஓட்டமெடு		po:1
ஓட்டல்		po:1
ஓட்டாஞ்சல்லி		po:1
ஓட்டாண்டி		po:1
ஓட்டி		po:1
ஓட்டு		po:1
ஓட்டுச்சாவடி		po:1
ஓட்டுச்சீட்டு		po:1
ஓட்டுநர்		po:1
ஓட்டுனர்		po:1
ஓடம்		po:1
ஓடாக		po:1
ஓடிப்போ		po:1
ஓடியாடு		po:1
ஓடு		po:1
ஓடுகாலி		po:1
ஓடுதளம்		po:1
ஓடுபாதை		po:1
ஓடை		po:1