1000		
அ		po:peyar_adai
அஃதாவது	po:idai_chol	
அஃது	po:peyar	
அஃறிணை	po:peyar	
அக்கக்காக	po:vinai_adai	
அக்கடாவென்று	po:vinai_adai	
அக்கப்போர்	po:peyar	
அக்கம்பக்கம்/2	po:peyar	
அக்கம்பக்கம்	po:vinai_adai	
அக்கரை	po:peyar_adai	
அக்கரைச்சீமை	po:peyar	
அக்கறை/2,3	po:peyar	
அக்கா     po:peyar		
அக்காக்குருவி/3	po:peyar	
அக்காள்	po:peyar	
அக்கி		po:peyar
அக்கி		po:vinai
அக்ரகாரம்	po:peyar	
அக்கிரகாரம்	po:peyar	
அக்கிரமம் po:peyar		
அக்கிராசனர்	po:peyar	
அக்கினி	po:peyar	
அக்கினிப்பிரவேசம்	po:peyar	
அக்குள்	po:peyar	
அகக்கண்	po:peyar	
அகங்காரம்		po:peyar
அகச்சான்று	po:peyar	
அகச்சிவப்பு	po:peyar	
அகடவிகடம்	po:peyar	
அகட்டு	po:vinai	
அகண்ட	po:peyar_adai	
அகதி	po:peyar	
அகத்தி	po:peyar	
அகத்திக்கீரை/1,2,3	po:peyar	
அகத்தேர்வாளர்	po:peyar	
அகநிலை	po:peyar	
அகந்தை	po:peyar	
அகன்ற	po:peyar_adai	
அகப்படு	po:vinai	
அகப்பை	po:peyar	
அகம்	po:peyar	
அகம்	po:idai_sol	
அகம்பாவம்	po:peyar	
அகம்பாவி		po:peyar
அகரமுதலி	po:peyar	
அகரவரிசை	po:peyar	
அகராதி		
அகற்று		
அகல		
அகலக்கால்		
அகலம்		
அகல்		
அகழாய்வு		
அகழி		
அகழ்		
அகவயம்		
அகவல்		
அகவிலைப்		
அகவு		
அகவை		
அகஸ்மாத்தாக		
அகாரணமாக		
அகால		
அகாலம்		
அகிம்சை		
அகில		
அகிலம்		
அகில்		
அகெளரவம்		
அகோரம்		
அங்ககீனம்		
அங்கங்கே		
அங்கசேஷ்டை		
அங்கணம்		
அங்கதம்		
அங்கத்தவர்		
அங்கத்தினர்		
அங்கத்துவம்		
அங்கனம்		
அங்கப்பிரதட்சிணம்		
அங்கம்		
அங்கலாய்		
அங்கலாய்ப்பு		
அங்கவஸ்திரம்		
அங்காடி		
அங்காத்தல்		
அங்காப்பு		
அங்கி		
அங்கீகரி		
அங்கீகாரம்		
அங்கு		
அங்குசம்		
அங்குமிங்குமாக		
அங்குலம்		
அங்குஸ்தான்		
அங்கே		
அங்ஙனம்		
அச		
அசகாயசூரன்		
அசக்கு		
அசங்கு		
அசச்சொல்		
அசடு		
அசடுதட்டு		
அசடுவழி		
அசட்டுச்		
அசட்டுப்பிசட்டு-என்று		
அசட்டை		
அசதி		
அசத்து		
அசப்பில்		
அசமந்தம்		
அசம்பாவிதம்		
அசரீரி		
அசல்		
அசாதாரணம்		
அசாத்தியம்		
அசிங்கம்		
அசிரத்தை		
அசுத்த		
அசுத்தம்		
அசுமாத்தம்		
அசுர		
அசுரன்		
அசுவமேத		
அசுவாரசியம்		
அசூயை		
அசெளகரியம்		
அசெளக்கியம்		
அசை		
அசைபோடு		
அசையாப்		
அசையும்		
அசைவம்		
அசைவு		
அச்சகம்		
அச்சடி		
அச்சம்		
அச்சவாரம்		
அச்சாகு		
அச்சாணி		
அச்சாரம்		
அச்சிடு		
அச்சு		
அச்சுக்கூடம்		
அச்சுக்கோ		
அச்சுப்		
அச்சுறுத்தல்		
அச்சுறுத்து		
அச்சுவெல்லம்		
அச்சேறு		
அச்சேற்று		
அச்சொட்டாக		
அஜாக்கிரதை		
அஜீரணம்		
அஞ்சனம்		
அஞ்சறைப்பெட்டி		
அஞ்சலகம்		
அஞ்சலி		
அஞ்சல்		
அஞ்சு		
அஞ்ஞாதவாசம்		
அஞ்ஞானம்		
அஞ்ஞானி		
அட		
அடகு		
அடக்கம்		
அடக்கி		
அடக்கு		
அடக்குமுறை		
அடங்கன்முறை		
அடங்கலாக		
அடங்கல்		
அடங்காப்பிடாரி		
அடங்கு		
அடடா		
அடமானம்		
அடம்		
அடர்		
அடர்த்தி		
அடர்ந்த		
அடர்வு		
அடவு		
அடாத		
அடாப்பழி		
அடாவடி		
அடி		
அடிகள்		
அடிகுறிப்பு		
அடிகோலு		
அடிக்க		
அடிக்கடி		
அடிக்கட்டை		
அடிக்கல்		
அடிக்குரல்		
அடிக்கொருதரம்		
அடிக்கோடு		
அடிசில்		
அடிச்சுவடு		
அடிதடி		
அடித்தடி		
அடித்தல்திருத்தல்		
அடித்தளம்		
அடித்து		
அடித்துக்கொடு		
அடித்துக்கொள்		
அடித்துச்செல்		
அடித்துப்பிடித்து		
அடிநாதம்		
அடிபடு		
அடிபட்டுப்போ		
அடிபணி		
அடிபிடி		
அடிபோடு		
அடிப்படை		
அடிப்படைச்		
அடிப்புக்		
அடிமடையன்		
அடிமட்டம்		
அடிமனம்		
அடிமாடு		
அடிமுட்டாள்		
அடிமை		
அடியவர்		
அடியாக		
அடியார்		
அடியாள்		
அடியுரம்		
அடியெடுத்து		
அடியேன்		
அடியொற்றி		
அடியோடு		
அடிவயிறு		
அடிவருடி		
அடிவாங்கு		
அடிவானம்		
அடிவாரம்		
அடு		
அடுகிடைபடுகிடையாக்		
அடுக்களை		
அடுக்கு		
அடுக்குச்சட்டி		
அடுக்குத்தொடர்		
அடுக்குமாடி		
அடுக்குமொழி		
அடுத்த		
அடுத்தபடியாக		
அடுத்தவன்		
அடுத்தாற்போல		
அடுத்து		
அடுப்பங்கரை		
அடுப்பு		
அடுப்புக்கரி		
அடுமனை		
அடேயப்பா		
அடை		
அடைகா		
அடைக்கலம்		
அடைசல்		
அடைபடு		
அடைப்பான்		
அடைப்பு		
அடைப்புக்குறி		
அடைமழை		
அடைமொழி		
அடையாள		
அடையாளம்		
அட்சக்கோடு		
அட்சதை		
அட்சயப்		
அட்சரக்		
அட்சரம்		
அட்சராப்பியாசம்		
அட்சரேகை		
அட்டகாசம்		
அட்டக்கரி		
அட்டக்கறுப்பு		
அட்டணங்கால்		
அட்டணைக்கால்		
அட்டமி		
அட்டவணை		
அட்டாவதானம்		
அட்டாவதானி		
அட்டி		
அட்டிகை		
அட்டியல்		
அட்டூழியம்		
அட்டை		
அணா		
அணி		
அணிகலன்		
அணிசெய்		
அணிசேரா		
அணிசேர்		
அணிந்துரை		
அணில்		
அணிவகு		
அணிவகுப்பு		
அணு		
அணுகு		
அணுகுண்டு		
அணுக்கம்		
அணுசக்தி		
அணை		
அணைக்கட்டு		
அணைக்கயிறு		
அணைத்து		
அணைப்பு		
அண்டங்காக்கை		
அண்டசராசரம்		
அண்டப்புளுகன்		
அண்டம்		
அண்டா		
அண்டு		
அண்டை		
அண்ணன்		
அண்ணம்		
அண்ணல்		
அண்ணாவி		
அண்ணி		
அண்மு		
அண்மை		
அதட்டல்		
அதட்டு		
அதரம்		
அதர்		
அதர்மம்		
அதலபாதாளம்		
அதாவது		
அதி		
அதிக		
அதிகப்படி		
அதிகப்படுத்து		
அதிகப்பட்சம்		
அதிகப்பிரசங்கி		
அதிகம்		
அதிகரி		
அதிகாரம்		
அதிகாரி		
அதிகாலை		
அதிசயம்		
அதிசயி		
அதிபதி		
அதிபர்		
அதிரசம்		
அதிரடி		
அதிரடிப்படை		
அதிருப்தி		
அதிருப்தியாளர்		
அதிர்		
அதிர்ச்சி		
அதிர்வு		
அதிர்வேட்டு		
அதிர்ஷ்டக்கட்டை		
அதிர்ஷ்டம்		
அதிர்ஷ்டவசம்		
அதீதம்		
அது		
அதுகாறும்		
அதுக்கு		
அதை		
அதைரியம்		
அதோ		
அதோகதி		
அத்தனை		
அத்தர்		
அத்தாட்சி		
அத்தான்		
அத்தி		
அத்தியாயம்		
அத்தியாவசியம்		
அத்துப்படி		
அத்துமீறு		
அத்துவைதம்		
அத்தை		
அநாகரிகம்		
அநாதை		
அநாதையாக		
அநாமதேயம்		
அநாயாசம்		
அநாவசியம்		
அநித்தியம்		
அநியாயம்		
அநீதி		
அநேகமாக		
அநேகம்		
அந்த		
அந்தகன்		
அந்தகாரம்		
அந்தந்த		
அந்தப்புரம்		
அந்தம்		
அந்தரங்கம்		
அந்தரப்படு		
அந்தரம்		
அந்தராத்துமா		
அந்தரி		
அந்தஸ்து		
அந்தாதி		
அந்தி		
அந்திமக்		
அந்திமச்		
அந்திமந்தாரை		
அந்திமம்		
அந்திரட்டி		
அந்து		
அந்துருண்டை		
அந்தோ		
அந்நியச்		
அந்நியன்		
அந்நியப்படு		
அந்நியமாதல்		
அந்நியம்		
அனந்தம்		
அனர்த்தம்		
அனல்		
அனாதரவு		
அனாதி		
அனாதை		
அனாதையாக		
அனாமதேயம்		
அனாமத்து		
அனாயாசம்		
அனாவசியம்		
அனிச்சம்		
அனிச்சை		
அனுகூலம்		
அனுக்கிரகம்		
அனுங்கு		
அனுசரணை		
அனுசரி		
அனுசரித்து		
அனுதாப		
அனுதாபம்		
அனுதாபி		
அனுதினமும்		
அனுபந்தம்		
அனுபல்லவி		
அனுபவசாலி		
அனுபவம்		
அனுபவி		
அனுபூதி		
அனுபோகம்		
அனுப்ப		
அனுப்பி		
அனுப்பு		
அனுமதி		
அனுமானம்		
அனுமானி		
அனுஷம்		
அனுஷ்டானம்		
அனுஷ்டி		
அனேகமாக		
அனைத்து		
அனைத்தும்		
அனைவரும்		
அன்னக்கரண்டி		
அன்னக்காவடி		
அன்னதானம்		
அன்னபூரணி		
அன்னம்		
அன்னவெட்டி		
அன்னாசி		
அன்னார்		
அன்னியன்		
அன்னியப்படு		
அன்னியமாதல்		
அன்னியம்		
அன்னியில்		
அன்னியோன்னியம்		
அன்னை		
அன்பர்		
அன்பளிப்பு		
அன்பு		
அன்மொழித்தொகை		
அன்யோன்யம்		
அன்றாட		
அன்றாடங்காய்ச்சி		
அன்றாடம்		
அன்றி		
அன்றியும்		
அன்று		
அன்றைக்கு		
அன்றைய		
அபகரி		
அபகாரம்		
அபசகுனம்		
அபசாரம்		
அபத்தம்		
அபயம்		
அபராதம்		
அபரிமிதம்		
அபலை		
அபவாதம்		
அபஸ்வரம்		
அபாக்கியம்		
அபாண்டம்		
அபாயச்		
அபாயம்		
அபாரம்		
அபிநயம்		
அபிநயி		
அபினி		
அபின்		
அபிப்பிராய		
அபிப்பிராயம்		
அபிமானம்		
அபிமானி		
அபிலாஷை		
அபிவிருத்தி		
அபிஷேகம்		
அபூரிதக்		
அபூர்வம்		
அபேட்சகர்		
அபேஸ்செய்		
அப்சரள்		
அப்படி		
அப்படியானால்		
அப்படியே		
அப்பட்டமாக		
அப்பன்		
அப்பப்பா		
அப்பம்		
அப்பளம்		
அப்பழுக்கு		
அப்பா		
அப்பாடா		
அப்பாற்படு		
அப்பால்		
அப்பாவி		
அப்பியாசம்		
அப்பிராணி		
அப்பு		
அப்புக்காத்து		
அப்புறப்படுத்து		
அப்புறம்		
அப்பேர்ப்பட்ட		
அப்பொழுது		
அப்போது		
அப்போதைக்கப்போது		
அப்போதைக்கு		
அமங்கலம்		
அமங்கலி		
அமர		
அமரத்துவம்		
அமரர்		
அமரிக்கை		
அமர்		
அமர்க்களம்		
அமர்த்தல்		
அமர்த்து		
அமர்வு		
அமல்		
அமளி		
அமானுஷ்யம்		
அமாவாசை		
அமினா		
அமிர்தம்		
அமிலம்		
அமிழ்		
அமிழ்தம்		
அமிழ்ந்து		
அமீனா		
அமுக்கம்		
அமுக்கு		
அமுங்கு		
அமுதசுரபி		
அமுதம்		
அமுது		
அமை		
அமைச்சகம்		
அமைச்சன்		
அமைச்சரவை		
அமைச்சர்		
அமைதி		
அமைதிப்படுத்து		
அமைப்பாக		
அமைப்பியல்		
அமைப்பு		
அமோகம்		
அம்சம்		
அம்பர்		
அம்பறாத்		
அம்பலம்		
அம்பாரம்		
அம்பாரி		
அம்பாள்		
அம்பிகை		
அம்பு		
அம்புலி		
அம்போ-என்று		
அம்மட்டில்		
அம்மணம்		
அம்மன்		
அம்மம்மா		
அம்மா		
அம்மாஞ்சி		
அம்மாடி		
அம்மான்		
அம்மாள்		
அம்மி		
அம்முட்டுக்கு		
அம்மை		
அம்மைத்		
அம்மைப்		
அம்மையார்		
அயச்சத்து		
அயன்		
அயர்		
அயர்ச்சி		
அயர்ந்து		
அயர்வு		
அயலவர்		
அயலான்		
அயலுறவு		
அயலூர்		
அயல்		
அயல்நாடு		
அயிரை		
அயோக்கியன்		
அய்யா		
அரக்கன்		
அரக்கப்பரக்க		
அரக்கி		
அரக்கு		
அரக்கைச்		
அரங்கம்		
அரங்கு		
அரங்கேறு		
அரங்கேற்றம்		
அரங்கேற்று		
அரசகரும		
அரசன்		
அரசமரம்		
அரசல்புரசலாக		
அரசாங்கம்		
அரசாட்சி		
அரசாள்		
அரசி		
அரசிதழ்		
அரசியல்		
அரசியல்வாதி		
அரசிலை		
அரசு		
அரசுடமை		
அரசுத்		
அரசுமுறப்		
அரசுரிமை		
அரசோச்சு		
அரட்டை		
அரணாக்		
அரணை		
அரண்		
அரண்மனை		
அரப்பு		
அரம்		
அரம்பையர்		
அரற்று		
அரளி		
அரள்		
அரவணை		
அரவணைத்துக்		
அரவணைப்பு		
அரவம்		
அரவை		
அராஜகம்		
அராவு		
அரி		
அரிக்கன்		
அரிசனம்		
அரிசி		
அரிசிப்		
அரிச்சந்திரன்		
அரிச்சுவடி		
அரிஜனம்		
அரிதாரம்		
அரிது		
அரிப்பு		
அரிய		
அரியணை		
அரியாசனம்		
அரிவரி		
அரிவாள்		
அரிவாள்மணை		
அருகதை		
அருகம்புல்		
அருகாமை		
அருகால்		
அருகில்		
அருகு		
அருகே		
அருங்காட்சியகம்		
அருணாக்		
அருணோதயம்		
அருந்ததி		
அருந்து		
அருமந்த		
அருமை		
அரும்		
அரும்பதவுரை		
அரும்பாடுபட்டு		
அரும்பு		
அருளிச்செய்		
அருள்		
அருள்மிகு		
அருவம்		
அருவரு		
அருவருப்பு		
அருவி		
அருவிவெட்டு		
அரூபம்		
அரூபி		
அரை		
அரைகுறை		
அரைக்கண்		
அரைக்கால்		
அரைக்கால்சட்டை		
அரைக்கீரை		
அரைஞாண்		
அரைநாண்		
அரைப்		
அரைமண்டி		
அரைமனது		
அரைமுடி		
அரையிறுதி		
அரைவேக்காடு		
அர்ச்சகர்		
அர்ச்சனை		
அர்ச்சி		
அர்த்தசந்திரன்		
அர்த்தசாம		
அர்த்தபுஷ்டி		
அர்த்தப்படுத்து		
அர்த்தமாகு		
அர்த்தம்		
அர்த்தராத்திரி		
அர்ப்பணம்		
அர்ப்பணி		
அறக்கட்டளை		
அறங்காவலர்		
அறநிலையத்		
அறநூல்		
அறம்		
அறவுரை		
அறவே		
அறி		
அறிகுறி		
அறிக்கை		
அறிஞர்		
அறிமுகப்படுத்து		
அறிமுகம்		
அறிமுகம்செய்		
அறியா		
அறியாமல்		
அறியாமை		
அறிவாளி		
அறிவி		
அறிவிப்பு		
அறிவிப்புப்		
அறிவியல்		
அறிவிலி		
அறிவீனம்		
அறிவு		
அறிவுஜீவி		
அறிவுரை		
அறிவுறுத்து		
அறு		
அறுகோணம்		
அறுசுவை		
அறுதி		
அறுதிப்பெரும்பான்மை		
அறுதியிடு		
அறுபதாம்		
அறுபது		
அறுப்பு		
அறுப்புக்		
அறுவடை		
அறுவை		
அறை		
அறைகூவல்		
அறைகூவு		
அறைந்து		
அற்பசொற்பம்		
அற்பம்		
அற்பாயுசு		
அற்பாயுள்		
அற்புதம்		
அற்ற		
அற்று		
அலகு		
அலக்கழி		
அலக்காக		
அலக்கு		
அலங்கமலங்க		
அலங்கரி		
அலங்காரம்		
அலங்காரி		
அலங்கோலம்		
அலசல்		
அலசு		
அலட்சியமாக		
அலட்சியம்		
அலட்டு		
அலமாரி		
அலம்பு		
அலறல்		
அலறிப்புடைத்துக்கொண்டு		
அலறியடித்துக்கொண்டு		
அலறு		
அலவாங்கு		
அலாக்காக		
அலாதி		
அலாரிப்பு		
அலி		
அலு		
அலுங்கு		
அலுப்பு		
அலுமினியம்		
அலுவலகம்		
அலுவலர்		
அலுவல்		
அலை		
அலைக்கழி		
அலைச்சல்		
அலைபாய்		
அலைமோது		
அலைவரிசை		
அலோகம்		
அல்குல்		
அல்பம்		
அல்பாயுசு		
அல்ல		
அல்லது		
அல்லன்		
அல்லர்		
அல்லல்		
அல்லவா		
அல்லா		
அல்லாடு		
அல்லாத		
அல்லாமல்		
அல்லி		
அல்லிவட்டம்		
அல்லும்பகலும்		
அல்லோலகல்லோல்ப்படு		
அல்வா		
அள		
அளப்பரிய		
அளப்பு		
அளவர்		
அளவளாவு		
அளவிடு		
அளவில்		
அளவு		
அளவுகோல்		
அளவுக்கு		
அளவுச்		
அளவெடு		
அளவை		
அளாவு		
அளி		
அளை		
அள்ளி		
அள்ளிக்கொண்டு		
அள்ளிப்போட		
அள்ளிப்போடு		
அள்ளிப்போட்டு		
அள்ளு		
அழகன்		
அழகாக		
அழகி		
அழகிய		
அழகியல்		
அழகு		
அழகுகாட்டு		
அழகுசாதனம்		
அழற்சி		
அழல்		
அழி		
அழிச்சாட்டியம்		
அழிந்துபடு		
அழிப்பாடு		
அழிப்பான்		
அழிப்பு		
அழிவு		
அழு		
அழுகல்		
அழுகு		
அழுகுணி		
அழுகை		
அழுக்கு		
அழுதுவடி		
அழுதுவழி		
அழுத்தம்		
அழுத்தம்திருத்தம்		
அழுத்தி		
அழுத்து		
அழுந்த		
அழுந்து		
அழுமூஞ்சி		
அழும்பு		
அழை		
அழைத்துகொள்		
அழைத்துவா		
அழைப்பாளர்		
அழைப்பிதழ்		
அழைப்பு		
அவகாசம்		
அவசரக்குடுக்கை		
அவசரக்கோலம்		
அவசரச்		
அவசரச்சட்டம்		
அவசரப்படு		
அவசரப்படுத்து		
அவசரம்		
அவசியம்		
அவதரி		
அவதானம்		
அவதானி		
அவதார		
அவதாரம்		
அவதி		
அவதூறு		
அவநம்பிக்கை		
அவன்		
அவப்பெயர்		
அவமதி		
அவமதிப்பு		
அவமரியாதை		
அவமானம்		
அவயவம்		
அவரோகணம்		
அவர்		
அவர்கள்		
அவலட்சணம்		
அவலம்		
அவல்		
அவள்		
அவஸ்தை		
அவா		
அவி		
அவிசாரி		
அவிசுவாசி		
அவிட்டம்		
அவித்தியம்		
அவியல்		
அவிழ்		
அவுரி		
அவை		
அவைத்தலைவர்		
அவையடக்கம்		
அவ்வண்ணம்		
அவ்வப்போது		
அவ்வளவாக		
அவ்வளவு		
அவ்வளவுதான்		
அவ்வாறு		
அவ்விடம்		
அஷ்டகோணம்		
அஷ்டகோணல்		
அஷ்டதரித்திரம்		
அஷ்டமத்துச்		
அஷ்டமி		
அஷ்டாவதானம்		
அஷ்டாவதானி		
அஸ்கா		
அஸ்தமனம்		
அஸ்தமி		
அஸ்தம்		
அஸ்தி		
அஸ்திரம்		
அஸ்திவாரம்		
அஸ்வினி		
அஹிம்சை		
ஆக		
ஆகக்கூடிய		
ஆகட்டும்		
ஆகமம்		
ஆகமொத்தம்		
ஆகர்ஷி		
ஆகவும்		
ஆகவே		
ஆகா		
ஆகாசம்		
ஆகாசவாணி		
ஆகாது		
ஆகாய		
ஆகாயம்		
ஆகாரம்		
ஆகாஷவாணி		
ஆகி		
ஆகிய		
ஆகிருதி		
ஆகிவந்த		
ஆகு		
ஆகுதி		
ஆகுபெயர்		
ஆகையால்		
ஆக்கபூர்வம்		
ஆக்கம்		