1000		
தலைதெறிக்க		po:1
தலைநகர்		po:1
தலைநகரம்		po:1
தலைநிமிர		po:1
தலைநிமிர்		po:1
தலைநிமிர்ந்து		po:1
தலைப்பட		po:1
தலைப்பட்டு		po:1
தலைப்படு		po:1
தலைப்பாகை		po:1
தலைப்பிரட்டை		po:1
தலைப்பு		po:1
தலைப்புச்		po:1
தலைபோகிற		po:1
தலைமகள்		po:1
தலைமகன்		po:1
தலைமறைவாக		po:1
தலைமறைவாகி		po:1
தலைமறைவாகு		po:1
தலைமறைவு		po:1
தலைமாடு		po:1
தலைமுழுக		po:1
தலைமுழுகி		po:1
தலைமுழுகு		po:1
தலைமுறை		po:1
தலைமை		po:1
தலைமைச்		po:1
தலைமைதாங்க		po:1
தலைமைதாங்கி		po:1
தலைமைதாங்கு		po:1
தலைமைவகி		po:1
தலைமைவகிக்க		po:1
தலைமைவகித்து		po:1
தலையங்கம்		po:1
தலையணி		po:1
தலையணை		po:1
தலையணைமந்திரம்		po:1
தலையாட்ட		po:1
தலையாட்டி		po:1
தலையாட்டு		po:1
தலையாய		po:1
தலையாரி		po:1
தலையிட		po:1
தலையிட்டு		po:1
தலையிடு		po:1
தலையில்கட்ட		po:1
தலையில்கட்டி		po:1
தலையில்கட்டு		po:1
தலையில்விடி		po:1
தலையில்விடிந்து		po:1
தலையில்விடிய		po:1
தலையில்விழ		po:1
தலையில்விழு		po:1
தலையில்விழுந்து		po:1
தலையீடு		po:1
தலையெழுத்து		po:1
தலையைத்தடவ		po:1
தலையைத்தடவி		po:1
தலையைத்தடவு		po:1
தலையைவாங்க		po:1
தலையைவாங்கி		po:1
தலையைவாங்கு		po:1
தலைவணங்க		po:1
தலைவணங்கி		po:1
தலைவணங்கு		po:1
தலைவர்		po:1
தலைவலி		po:1
தலைவன்		po:1
தலைவாசல்		po:1
தலைவி		po:1
தலைவிதி		po:1
தலைவிரிக்கோலம்		po:1
தலைவிரிக்கோலமாக		po:1
தலைவிரித்தாட		po:1
தலைவிரித்தாடி		po:1
தலைவிரித்தாடு		po:1
தவக்கம்		po:1
தவசி		po:1
தவசிப்பிள்ளை		po:1
தவணை		po:1
தவத்திரு		po:1
தவம்		po:1
தவலை		po:1
தவழ		po:1
தவழ்		po:1
தவழ்ந்து		po:1
தவளை		po:1
தவளைச்சொறி		po:1
தவற		po:1
தவறணை		po:1
தவறவிட		po:1
தவறவிட்டு		po:1
தவறவிடு		po:1
தவறாக		po:1
தவறாமல்		po:1
தவறி		po:1
தவறிப்போ		po:1
தவறிப்போக		po:1
தவறிப்போய்		po:1
தவறு		po:1
தவறுதல்		po:1
தவறுதலாக		po:1
தவறுதலான		po:1
தவி		po:1
தவிக்க		po:1
தவிடு		po:1
தவிடுபொடியாக		po:1
தவிடுபொடியாக்கு		po:1
தவிடுபொடியாகி		po:1
தவிடுபொடியாகு		po:1
தவித்து		po:1
தவிப்பு		po:1
தவிர		po:1
தவிர்		po:1
தவிர்க்க		po:1
தவிர்த்து		po:1
தவிர்ந்த		po:1
தவிரவும்		po:1
தவில்		po:1
தழல்		po:1
தழுதழு		po:1
தழுதழுக்க		po:1
தழுதழுத்து		po:1
தழும்பு		po:1
தழுவ		po:1
தழுவல்		po:1
தழுவி		po:1
தழுவிய		po:1
தழுவு		po:1
தழை		po:1
தழைக்க		po:1
தழைச்சத்து		po:1
தழைத்து		po:1
தழைந்த		po:1
தழைந்து		po:1
தழைய		po:1
தழையுரம்		po:1
தளகர்த்தர்		po:1
தளபதி		po:1
தளபாடம்		po:1
தளம்		po:1
தளர		po:1
தளர்		po:1
தளர்ச்சி		po:1
தளர்த்த		po:1
தளர்த்தி		po:1
தளர்த்து		po:1
தளர்நடை		po:1
தளர்ந்து		po:1
தளர்வாக		po:1
தளர்வான		po:1
தளர்வு		po:1
தளவாடம்		po:1
தளவாய்		po:1
தள்ள		po:1
தள்ளமை		po:1
தள்ளாட		po:1
தள்ளாடி		po:1
தள்ளாடு		po:1
தள்ளாத		po:1
தள்ளி		po:1
தள்ளிப்போ		po:1
தள்ளிப்போக		po:1
தள்ளிப்போட		po:1
தள்ளிப்போட்டு		po:1
தள்ளிப்போடு		po:1
தள்ளிப்போய்		po:1
தள்ளிவிட		po:1
தள்ளிவிட்டு		po:1
தள்ளிவிடு		po:1
தள்ளிவை		po:1
தள்ளிவைக்க		po:1
தள்ளிவைத்து		po:1
தள்ளு		po:1
தள்ளுபடி		po:1
தள்ளுபடிசெய்		po:1
தள்ளுபடிசெய்து		po:1
தள்ளுபடிசெய்ய		po:1
தள்ளுவண்டி		po:1
தளிர்		po:1
தளிர்க்க		po:1
தளிர்த்து		po:1
தளுக்காக		po:1
தளுக்கான		po:1
தளுக்கு		po:1
தளும்ப		po:1
தளும்பி		po:1
தளும்பு		po:1
தளை		po:1
தளைநார்		po:1
தஸ்தாவேஜு		po:1
தா		po:1
தாக்க		po:1
தாக்கம்		po:1
தாக்கல்செய்		po:1
தாக்கல்செய்து		po:1
தாக்கல்செய்ய		po:1
தாக்கி		po:1
தாக்கீது		po:1
தாக்கு		po:1
தாக்குதல்		po:1
தாக்குபிடி		po:1
தாக்குபிடிக்க		po:1
தாக்குபிடித்து		po:1
தாகசாந்தி		po:1
தாகம்		po:1
தாங்க		po:1
தாங்கள்		po:1
தாங்கி		po:1
தாங்கு		po:1
தாங்குகட்டை		po:1
தாசன்		po:1
தாசி		po:1
தாசில்தார்		po:1
தாசில்பண்ண		po:1
தாசில்பண்ணி		po:1
தாசில்பண்ணு		po:1
தாட்சண்யம்		po:1
தாட்டுபூட்டு		po:1
தாட்டுபூட்டென்று		po:1
தாடி		po:1
தாடை		po:1
தாண்ட		po:1
தாண்டவம்		po:1
தாண்டவமாட		po:1
தாண்டவமாடி		po:1
தாண்டவமாடு		po:1
தாண்டி		po:1
தாண்டு		po:1
தாத்தா		po:1
தாத்பரியம்		po:1
தாதி		po:1
தாது		po:1
தாதுப்		po:1
தாந்திரிகம்		po:1
தாபம்		po:1
தாம்		po:1
தாமதம்		po:1
தாமதமாக		po:1
தாமதமான		po:1
தாமதி		po:1
தாமதிக்க		po:1
தாமதித்து		po:1
தாம்பத்தியம்		po:1
தாம்பாளம்		po:1
தாம்புக்கயிறு		po:1
தாம்பூலம்		po:1
தாம்பூலம்தரி		po:1
தாம்பூலம்தரிக்க		po:1
தாம்பூலம்தரித்து		po:1
தாம்பூலம்மாற்ற		po:1
தாம்பூலம்மாற்றி		po:1
தாம்பூலம்மாற்று		po:1
தாமரை		po:1
தாமாக		po:1
தாமிரம்		po:1
தாய்		po:1
தாயக்கட்டை		po:1
தாய்க்குலம்		po:1
தாயகம்		po:1
தாய்சேய்		po:1
தாய்த்து		po:1
தாய்நாடு		po:1
தாய்ப்பத்திரம்		po:1
தாய்ப்பால்		po:1
தாயம்		po:1
தாய்மாமன்		po:1
தாய்மை		po:1
தாய்மொழி		po:1
தாயாதி		po:1
தாயார்		po:1
தார்		po:1
தார்க்குச்சி		po:1
தாரகமந்திரம்		po:1
தாரகை		po:1
தாரதம்மியம்		po:1
தார்ப்பாய்		po:1
தார்ப்பாய்ச்ச		po:1
தார்ப்பாய்ச்சி		po:1
தார்ப்பாய்ச்சு		po:1
தாரம்		po:1
தார்மீக		po:1
தாரா		po:1
தாராளம்		po:1
தாராளமாக		po:1
தாரை		po:1
தாலாட்ட		po:1
தாலாட்டி		po:1
தாலாட்டு		po:1
தாலி		po:1
தாலிப்பிச்சை		po:1
தாலிப்பொட்டு		po:1
தாலியறு		po:1
தாலியறுக்க		po:1
தாலியறுத்து		po:1
தாலுக்கா		po:1
தாலுகா		po:1
தாவ		po:1
தாவங்கட்டை		po:1
தாவணி		po:1
தாவர		po:1
தாவரம்		po:1
தாவரவியல்		po:1
தாவா		po:1
தாவி		po:1
தாவு		po:1
தாழ		po:1
தாழ்		po:1
தாழங்குடை		po:1
தாழ்த்தப்பட்ட		po:1
தாழ்த்தி		po:1
தாழ்த்து		po:1
தாழ்ந்த		po:1
தாழ்ந்து		po:1
தாழ்ந்துபோ		po:1
தாழ்ந்துபோக		po:1
தாழ்ந்துபோய்		po:1
தாழ்ப்பாள்		po:1
தாழம்பூ		po:1
தாழ்மை		po:1
தாழ்மையாக		po:1
தாழ்மையான		po:1
தாழ்வாக		po:1
தாழ்வாரம்		po:1
தாழ்வான		po:1
தாழ்வு		po:1
தாழ்வுணர்ச்சி		po:1
தாழி		po:1
தாழிட		po:1
தாழிட்டு		po:1
தாழிடு		po:1
தாழை		po:1
தாள		po:1
தாள்		po:1
தாளக்கட்டு		po:1
தாளடி		po:1
தாளம்		po:1
தாளம்போட		po:1
தாளம்போட்டு		po:1
தாளம்போடு		po:1
தாளம்மை		po:1
தாளாத		po:1
தாளாமல்		po:1
தாளாளர்		po:1
தாளி		po:1
தாளிக்க		po:1
தாளித்து		po:1
தாளிதம்		po:1
தாற்காலிகம்		po:1
தாற்பரியம்		po:1
தாறுமாறாக		po:1
தாறுமாறான		po:1
தான்		po:1
தான்தோன்றித்தனம்		po:1
தான்தோன்றித்தனமாக		po:1
தான்தோன்றித்தனமான		po:1
தானம்		po:1
தானாக		po:1
தானியங்கி		po:1
தானியம்		po:1
தானை		po:1
தாஜாபண்ண		po:1
தாஜாபண்ணி		po:1
தாஜாபண்ணு		po:1
திக்க		po:1
திக்கற்ற		po:1
திக்கி		po:1
திக்கிக்க		po:1
திக்கித்திணற		po:1
திக்கித்திணறி		po:1
திக்கித்திணறு		po:1
திக்கித்து		po:1
திக்கு		po:1
திக்குமுக்காட		po:1
திக்குமுக்காடி		po:1
திக்குமுக்காடு		po:1
திக்குவாய்		po:1
திக்கென்		po:1
திக்கென்ளது		po:1
திக்கென்று		po:1
திகட்ட		po:1
திகட்டி		po:1
திகட்டு		po:1
திக்பிரமை		po:1
திகழ		po:1
திகழ்		po:1
திகழ்ந்து		po:1
திகில்		po:1
திகுதிகுவென்று		po:1
திகை		po:1
திகைக்க		po:1
திகைத்து		po:1
திகைந்து		po:1
திகைப்பாக		po:1
திகைப்பான		po:1
திகைப்பு		po:1
திகைய		po:1
திங்கள்		po:1
திசு		po:1
திசை		po:1
திசைச்சொல்		po:1
திசைதிருப்ப		po:1
திசைதிருப்பி		po:1
திசைதிருப்பு		po:1
திசைமானி		po:1
திட		po:1
திடகாத்திரம்		po:1
திடகாத்திரமான		po:1
திட்ட		po:1
திட்டக்குழு		po:1
திட்டப்படுத்த		po:1
திட்டப்படுத்தி		po:1
திட்டப்படுத்து		po:1
திட்டம்		po:1
திட்டவட்டம்		po:1
திட்டவட்டமாக		po:1
திட்டவட்டமான		po:1
திட்டி		po:1
திட்டிவாசல்		po:1
திட்டு		po:1
திட்டை		po:1
திடப்		po:1
திடப்படுத்த		po:1
திடப்படுத்தி		po:1
திடப்படுத்து		po:1
திட்பம்		po:1
திடம்		po:1
திடமாக		po:1
திடமான		po:1
திடீர்		po:1
திடீரென்று		po:1
திடுக்கிட		po:1
திடுக்கிட்டு		po:1
திடுக்கிடு		po:1
திடுதிடுவென்று		po:1
திடுதிப்பென்று		po:1
திடுமென்று		po:1
திண்டாட		po:1
திண்டாட்டம்		po:1
திண்டாடி		po:1
திண்டாடு		po:1
திண்டு		po:1
திண்ணக்கம்		po:1
திண்ணம்		po:1
திண்ணமாக		po:1
திண்ணமான		po:1
திண்ணிய		po:1
திண்ணை		po:1
திண்ணைக்குறடு		po:1
திண்ணைப்		po:1
திண்மம்		po:1
திண்மை		po:1
திணற		po:1
திணறி		po:1
திணறு		po:1
திணி		po:1
திணிக்க		po:1
திணித்து		po:1
திணிப்பு		po:1
திணை		po:1
திணைக்களம்		po:1
தித்தி		po:1
தித்திக்க		po:1
தித்தித்து		po:1
தித்திப்பாக		po:1
தித்திப்பான		po:1
தித்திப்பு		po:1
திதி		po:1
திப்பி		po:1
திப்பிலி		po:1
திமிங்கிலம்		po:1
திமிசு		po:1
திமிசுக்கட்டை		po:1
திமிர்		po:1
திமிராக		po:1
திமிரான		po:1
திமில்		po:1
திமிலோகப்பட		po:1
திமிலோகப்பட்டு		po:1
திமிலோகப்படு		po:1
திமிற		po:1
திமிறி		po:1
திமிறு		po:1
திமுதிமுவென்று		po:1
தியாகம்		po:1
தியாகி		po:1
தியாலம்		po:1
தியானம்		po:1
தியானி		po:1
தியானிக்க		po:1
தியானித்து		po:1
திரட்சி		po:1
திரட்சியாக		po:1
திரட்சியான		po:1
திரட்ட		po:1
திரட்டி		po:1
திரட்டு		po:1
திரட்டுப்பால்		po:1
திரண்ட		po:1
திரண்டு		po:1
திரவ		po:1
திரவம்		po:1
திரவியம்		po:1
திரள		po:1
திரள்		po:1
திரளாக		po:1
திரளான		po:1
திராட்சை		po:1
திராட்டில்விட		po:1
திராட்டில்விட்டு		po:1
திராட்டில்விடு		po:1
திராணி		po:1
திராபை		po:1
திராவகம்		po:1
திராவிடம்		po:1
திரி		po:1
திரிக்க		po:1
திரிகல்		po:1
திரிகாலம்		po:1
திரிகை		po:1
திரிசங்கு		po:1
திரிசமன்		po:1
திரிசூரணம்		po:1
திரிசூலம்		po:1
திரித்து		po:1
திரித்துவம்		po:1
திரிந்து		po:1
திரிபு		po:1
திரிய		po:1
திரு		po:1
திருக		po:1
திருக்கண்ணமுது		po:1
திருக்கல்யாணம்		po:1
திருக்காப்பு		po:1
திருக்கை		po:1
திருகாணி		po:1
திருகி		po:1
திருகு		po:1
திருகுதாளம்		po:1
திருச்சபை		po:1
திருட		po:1
திருட்டு		po:1
திருட்டுப்போ		po:1
திருட்டுப்போக		po:1
திருட்டுப்போய்		po:1
திருடன்		po:1
திருடி		po:1
திருடு		po:1
திருடுபோ		po:1
திருடுபோக		po:1
திருடுபோய்		po:1
திருத்த		po:1
திருத்தம்		po:1
திருத்தமாக		po:1
திருத்தமான		po:1
திருத்தல்		po:1
திருத்தி		po:1
திருத்தியமை		po:1
திருத்தியமைக்க		po:1
திருத்தியமைத்து		po:1
திருத்து		po:1
திருத்துநர்		po:1
திருதிருவென்று		po:1
திருந்த		po:1
திருந்தி		po:1
திருந்து		po:1
திருநாள்		po:1
திருநீறு		po:1
திருப்தி		po:1
திருப்தியாக		po:1
திருப்தியான		po:1
திருப்ப		po:1
திருப்பணி		po:1
திருப்பம்		po:1
திருப்பள்ளியெழுச்சி		po:1
திருப்பி		po:1
திருப்பு		po:1
திருப்புளி		po:1
திருமகள்		po:1
திருமஞ்சனம்		po:1
திருமண்		po:1
திருமணம்		po:1
திருமதி		po:1
திரும்ப		po:1
திரும்பப்பெற		po:1
திரும்பப்பெற்று		po:1
திரும்பப்பெறு		po:1
திரும்பி		po:1
திரும்பு		po:1
திருமால்		po:1
திருமுறை		po:1
திருமேனி		po:1
திருவாட்சி		po:1
திருவாதிரை		po:1
திருவாய்மலர		po:1
திருவாய்மலர்		po:1
திருவாய்மலர்ந்து		po:1
திருவாழத்தான்		po:1
திருவாளர்		po:1
திருவாளர்கள்		po:1
திருவிழா		po:1
திருவிளையாடல்		po:1
திருவுருவம்		po:1
திருவுளச்சீட்டு		po:1
திருவோணம்		po:1
திருவோடு		po:1
திருஷ்டி		po:1
திருஷ்டிப்		po:1
திருஷ்டிபட		po:1
திருஷ்டிபட்டு		po:1
திருஷ்டிபடு		po:1
திரேகம்		po:1
திரேதம்		po:1
திரை		po:1
திரைஅரங்கம்		po:1
திரைக்க		po:1
திரைக்கதை		po:1
திரைச்சீலை		po:1
திரைத்து		po:1
திரைந்து		po:1
திரைப்படம்		po:1
திரைமறைவாக		po:1
திரைமறைவான		po:1
திரைமறைவு		po:1
திரைய		po:1
திரையிட		po:1
திரையிட்டு		po:1
திரையிடு		po:1
திலகம்		po:1
தில்லானா		po:1
தில்லுமுல்லு		po:1
திவசம்		po:1
திவ்யம்		po:1
திவ்யமாக		po:1
திவ்யமான		po:1
திவலை		po:1
திவ்வியம்		po:1
திவ்வியமாக		po:1
திவ்வியமான		po:1
திவால்		po:1
திவான்		po:1
திளை		po:1
திளைக்க		po:1
திளைத்து		po:1
திற		po:1
திறக்க		po:1
திறந்த		po:1
திறந்தவெளிச்		po:1
திறந்தவெளிப்		po:1
திறந்து		po:1
திறந்துவை		po:1
திறந்துவைக்க		po:1
திறந்துவைத்து		po:1
திறப்பு		po:1
திறம்		po:1
திறம்பட		po:1
திறமை		po:1
திறமையாக		po:1
திறமையான		po:1
திறவுகோல்		po:1
திறன்		po:1
திறனாய்வாளர்		po:1
திறனாய்வு		po:1
திறை		po:1
திறைசேரி		po:1
தின்		po:1
தினசரி		po:1
தின்பண்டம்		po:1
தினப்படி		po:1
தினம்		po:1
தினமும்		po:1
தினவு		po:1
தின்று		po:1
தின்ன		po:1
தினுசாக		po:1
தினுசான		po:1
தினுசு		po:1
தினை		po:1
தீ		po:1
தீக்காயம்		po:1
தீக்குச்சி		po:1
தீக்குழி		po:1
தீக்குளி		po:1
தீக்குளிக்க		po:1
தீக்குளித்து		po:1
தீங்கு		po:1
தீச்சட்டி		po:1
தீசல்		po:1
தீட்சண்யம்		po:1
தீட்சண்யமாக		po:1
தீட்சண்யமான		po:1
தீட்சை		po:1
தீட்ட		po:1
தீட்டி		po:1
தீட்டு		po:1
தீண்ட		po:1
தீண்டாமை		po:1
தீண்டி		po:1
தீண்டு		po:1
தீது		po:1
தீநாக்கு		po:1
தீபகற்பம்		po:1
தீப்பந்தம்		po:1
தீப்பள்ளயம்		po:1
தீப்புண்		po:1
தீப்பெட்டி		po:1
தீபம்		po:1
தீபஸ்தம்பம்		po:1
தீபாராதனை		po:1
தீபாவளி		po:1
தீம்		po:1
தீமிதி		po:1
தீமூட்ட		po:1
தீமூட்டி		po:1
தீமூட்டு		po:1
தீமை		po:1
தீய		po:1
தீய்		po:1
தீய்க்க		po:1
தீயணைப்புப்படை		po:1
தீய்த்து		po:1
தீய்ந்து		po:1
தீர		po:1
தீர்		po:1
தீர்க்க		po:1
தீர்க்கசுமங்கலி		po:1
தீர்க்கதரிசனம்		po:1
தீர்க்கதரிசி		po:1
தீர்க்கம்		po:1
தீர்க்கமாக		po:1
தீர்க்கமான		po:1
தீர்க்கரேகை		po:1
தீர்க்காயசு		po:1
தீர்க்காயுள்		po:1
தீர்த்தங்கரர்		po:1
தீர்த்தத்		po:1
தீர்த்தம்		po:1
தீர்த்தயாத்திரை		po:1
தீர்த்து		po:1
தீர்ந்து		po:1
தீர்ப்பளி		po:1
தீர்ப்பளிக்க		po:1
தீர்ப்பளித்து		po:1
தீர்ப்பாணை		po:1
தீர்ப்பாயம்		po:1
தீர்ப்பு		po:1
தீர்ப்புரை		po:1
தீரம்		po:1
தீர்மானம்		po:1
தீர்மானி		po:1
தீர்மானிக்க		po:1
தீர்மானித்து		po:1
தீர்வு		po:1
தீர்வை		po:1
தீரன்		po:1
தீவட்டி		po:1
தீவட்டித்தடியன்		po:1
தீவனம்		po:1
தீவாந்திரம்		po:1
தீவிரச்சிகிச்சைப்		po:1
தீவிரம்		po:1
தீவிரமாக		po:1
தீவிரமான		po:1
தீவிரவாதம்		po:1
தீவிரவாதி		po:1
தீவினை		po:1
தீவு		po:1
தீவைப்பு		po:1
தீற்ற		po:1
தீற்று		po:1
தீனம்		po:1
தீனமாக		po:1
தீனமான		po:1
தீனி		po:1
துக்கடா		po:1
துக்கம்		po:1
துக்கமாக		po:1
துக்கமான		po:1
துக்கிரி		po:1
துகள்		po:1
துகில்		po:1
துகையல்		po:1
துச்சம்		po:1
துச்சமாக		po:1
துஞ்ச		po:1
துஞ்சி		po:1
துஞ்சு		po:1
துடக்கு		po:1
துட்டி		po:1
துட்டு		po:1
துடி		po:1
துடிக்க		po:1
துடித்து		po:1
துடிதுடி		po:1
துடிதுடிக்க		po:1
துடிதுடித்து		po:1
துடிப்பாக		po:1
துடிப்பான		po:1
துடிப்பு		po:1
துடியாக		po:1
துடியான		po:1
துடுக்காக		po:1
துடுக்கான		po:1
துடுக்கு		po:1
துடுப்பு		po:1
துடை		po:1
துடைக்க		po:1
துடைத்து		po:1
துடைப்பக்கட்டை		po:1
துடைப்பம்		po:1
துடைப்புப்		po:1
துண்டம்		po:1
துண்டாக		po:1
துண்டாட		po:1
துண்டாடி		po:1
துண்டாடு		po:1
துண்டான		po:1
துண்டி		po:1
துண்டிக்க		po:1
துண்டித்து		po:1
துண்டு		po:1
துண்டுப்		po:1
துண்டுபோட		po:1
துண்டுபோட்டு		po:1
துண்டுபோடு		po:1
துண்டுவிழ		po:1
துண்டுவிழு		po:1
துண்டுவிழுந்து		po:1
துணி		po:1
துணிகரம்		po:1
துணிகரமாக		po:1
துணிகரமான		po:1
துணிச்சல்		po:1
துணிச்சலாக		po:1
துணிச்சலான		po:1
துணிந்து		po:1
துணிபு		po:1
துணிமணி		po:1
துணிய		po:1
துணிவாக		po:1
துணிவான		po:1
துணிவு		po:1
துணுக்கம்		po:1
துணுக்கு		po:1
துணுக்குற		po:1
துணுக்குற்று		po:1
துணுக்குறு		po:1
துணை		po:1
துணைக்கண்டம்		po:1
துணைக்கோள்		po:1
துணைநில்		po:1
துணைநிலை		po:1
துணைநிற்க		po:1
துணைநின்று		po:1
துணைநூற்பட்டியல்		po:1
துணைபோ		po:1
துணைபோக		po:1
துணைபோய்		po:1
துணைவன்		po:1
துணைவி		po:1
துணைவியார்		po:1
துணைவேந்தர்		po:1
துத்தநாகம்		po:1
துத்தம்		po:1
துதி		po:1
துதிக்க		po:1
துதிக்கை		po:1
துதிகை		po:1
துதித்து		po:1
துதிபாட		po:1
துதிபாடி		po:1
துதிபாடு		po:1
துப்ப		po:1
துப்பட்டா		po:1
துப்பட்டி		po:1
துப்பறி		po:1
துப்பறிந்து		po:1
துப்பறிய		po:1
துப்பாக்கி		po:1
துப்பாக்கிச்சூடு		po:1
துப்பி		po:1
துப்பு		po:1
துப்புக்கெட்ட		po:1
துப்புக்கெட்டு		po:1
துப்புத்துலக்க		po:1
துப்புத்துலக்கி		po:1
துப்புத்துலக்கு		po:1
துப்புரவாக		po:1
துப்புரவான		po:1
துப்புரவு		po:1
தும்பி		po:1
தும்பிக்கை		po:1
தும்பு		po:1
தும்புக்கட்டு		po:1
தும்பை		po:1
தும்ம		po:1
தும்மல்		po:1
தும்மி		po:1
தும்மு		po:1
துய்		po:1
துய்க்க		po:1
துய்த்து		po:1
துயர்		po:1
துயரம்		po:1
துயலெழு		po:1
துயில		po:1
துயில்		po:1
துயிலெழ		po:1
துயிலெழுந்து		po:1
துயின்று		po:1
துர்		po:1
துர்க்கை		po:1
துரட்டி		po:1
துரத்த		po:1
துரத்தல்		po:1
துரத்தி		po:1
துரத்து		po:1
துரதிர்ஷ்டம்		po:1
துரதிர்ஷ்டவசம்		po:1
துரதிர்ஷ்டவசமாக		po:1
துரதிர்ஷ்டவசமான		po:1
துர்நாற்றம்		po:1
துரப்பணக்		po:1
துரப்பணம்		po:1
துர்பாக்கியம்		po:1
துர்மரணம்		po:1
துர்லபம்		po:1
துரவு		po:1
துரிதகதியில்		po:1
துரிதம்		po:1
துரிதமாக		po:1
துரிதமான		po:1
துரு		po:1
துருத்த		po:1
துருத்தி		po:1
துருத்து		po:1
துருதுரு		po:1
துருதுருக்க		po:1
துருதுருத்து		po:1
துருதுருப்பு		po:1
துருதுருவென்று		po:1
துருப்பு		po:1
துருப்புச்சீட்டு		po:1
துரும்பு		po:1
துருவ		po:1
துருவநட்சத்திரம்		po:1
துருவம்		po:1
துருவல்		po:1
துருவி		po:1
துருவு		po:1
துரை		po:1
துரைசாணி		po:1
துரைத்தனம்		po:1
துரோகம்		po:1
துரோகி		po:1
துலக்க		po:1
துலக்கம்		po:1
துலக்கமாக		po:1
துலக்கமான		po:1
துலக்கி		po:1
துலக்கு		po:1
துலங்க		po:1
துலங்கி		po:1
துலங்கு		po:1
துல்லியம்		po:1
துல்லியமாக		po:1
துல்லியமான		po:1
துலா		po:1
துலாபாரம்		po:1
துலாம்		po:1
துலாம்பரம்		po:1
துளசி		po:1
துளசிமாடம்		po:1
துளாவ		po:1
துளாவி		po:1
துளாவு		po:1
துளி		po:1
துற		po:1
துறக்க		po:1
துறட்டி		po:1
துறந்து		po:1
துறவறம்		po:1
துறவி		po:1
துறவு		po:1
துறுதுறு		po:1
துறுதுறுக்க		po:1
துறுதுறுத்து		po:1
துறுதுறுவென்று		po:1
துறை		po:1
துறைமுகம்		po:1
துறைவழக்கு		po:1
துன்பம்		po:1
துன்பியல்		po:1
துன்புற		po:1
துன்புற்று		po:1
துன்புறு		po:1
துன்புறுத்த		po:1
துன்புறுத்தி		po:1
துன்புறுத்து		po:1
துன்மார்க்கம்		po:1