999		
நாடுகள்		po:1
நாடோடி		po:1
நாட்காட்டி		po:1
நாட்குறிப்பு		po:1
நாட்ட		po:1
நாட்டம்		po:1
நாட்டாண்மை		po:1
நாட்டாண்மைக்காரர்		po:1
நாட்டாமை		po:1
நாட்டார்		po:1
நாட்டி		po:1
நாட்டிய		po:1
நாட்டியம்		po:1
நாட்டு		po:1
நாட்டுக்கட்டை		po:1
நாட்டுச்சர்க்கரை		po:1
நாட்டுடமையாக்க		po:1
நாட்டுடமையாக்கி		po:1
நாட்டுடமையாக்கு		po:1
நாட்டுபுறப்பாடல்		po:1
நாட்டுப்பற்று		po:1
நாட்டுப்பாடல்		po:1
நாட்டுப்புறம்		po:1
நாட்டுப்பெண்		po:1
நாட்பட்ட		po:1
நாண		po:1
நாணம்		po:1
நாணயச்சாலை		po:1
நாணயமாக		po:1
நாணயமான		po:1
நாணயமாற்று		po:1
நாணயம்		po:1
நாணயவியல்		po:1
நாணயஸ்தன்		po:1
நாணி		po:1
நாணிக்கோண		po:1
நாணிக்கோணி		po:1
நாணிக்கோணு		po:1
நாணு		po:1
நாணேற்ற		po:1
நாணேற்றி		po:1
நாணேற்று		po:1
நாண்		po:1
நாதசுரம்		po:1
நாதன்		po:1
நாதம்		po:1
நாதஸ்வரம்		po:1
நாதாங்கி		po:1
நாதி		po:1
நாத்தனார்		po:1
நாத்திகம்		po:1
நானாவித		po:1
நான்		po:1
நான்கு		po:1
நான்றுகொண்டு		po:1
நான்றுகொள்		po:1
நான்றுகொள்ள		po:1
நாபி		po:1
நாமகரணம்		po:1
நாமக்கட்டி		po:1
நாமம்		po:1
நாமம்போட		po:1
நாமம்போடு		po:1
நாமம்போட்டு		po:1
நாமாவளி		po:1
நாம்		po:1
நாம்பன்		po:1
நாயகன்		po:1
நாயகம்		po:1
நாயகி		po:1
நாயனம்		po:1
நாயன்மார்		po:1
நாயுருவி		po:1
நாய்		po:1
நாய்க்குடை		po:1
நாய்வண்டி		po:1
நாரத		po:1
நாரத்தை		po:1
நாராசமாக		po:1
நாராசமான		po:1
நாராசம்		po:1
நாரி		po:1
நாரை		po:1
நார்		po:1
நார்ச்		po:1
நார்ப்பட்டு		po:1
நாற		po:1
நாறடி		po:1
நாறடிக்க		po:1
நாறடித்து		po:1
நாறி		po:1
நாறு		po:1
நாற்காலி		po:1
நாற்சந்தி		po:1
நாற்பது		po:1
நாற்றங்கால்		po:1
நாற்றம்		po:1
நாற்று		po:1
நாலாபக்கமும்		po:1
நாலாபுறமும்		po:1
நாலாவித		po:1
நாலுகாசு		po:1
நாலுபேர்		po:1
நால்		po:1
நாளடைவில்		po:1
நாளமில்லாச்		po:1
நாளம்		po:1
நாளாகநாளாக		po:1
நாளாந்த		po:1
நாளாந்தம்		po:1
நாளாவட்டம்		po:1
நாளிதழ்		po:1
நாளேடு		po:1
நாளை		po:1
நாளைக்கு		po:1
நாளைய		po:1
நாள்		po:1
நாள்காட்டி		po:1
நாள்பட்ட		po:1
நாழி		po:1
நாழிகை		po:1
நாவன்மை		po:1
நாவல்		po:1
நாவிதன்		po:1
நாஷ்டா		po:1
நாஸ்திகம்		po:1
நிகண்டு		po:1
நிகர		po:1
நிகராக		po:1
நிகரான		po:1
நிகர்		po:1
நிகர்க்க		po:1
நிகர்த்து		po:1
நிகழ		po:1
நிகழும்		po:1
நிகழ்		po:1
நிகழ்களன்		po:1
நிகழ்காலம்		po:1
நிகழ்ச்சி		po:1
நிகழ்த்த		po:1
நிகழ்த்தி		po:1
நிகழ்த்து		po:1
நிகழ்ந்து		po:1
நிகழ்வு		po:1
நிக்காஹ்		po:1
நிசப்தம்		po:1
நிச்சயதாம்பூலம்		po:1
நிச்சயதார்த்தம்		po:1
நிச்சயமாக		po:1
நிச்சயம்		po:1
நிச்சயம்பண்ண		po:1
நிச்சயம்பண்ணி		po:1
நிச்சயம்பண்ணு		po:1
நிச்சயி		po:1
நிச்சயிக்க		po:1
நிச்சயித்து		po:1
நிஜமாக		po:1
நிஜமான		po:1
நிஜம்		po:1
நிஜார்		po:1
நிணநீர்		po:1
நிதர்சனமாக		po:1
நிதர்சனமான		po:1
நிதர்சனம்		po:1
நிதானமாக		po:1
நிதானமான		po:1
நிதானம்		po:1
நிதானி		po:1
நிதானிக்க		po:1
நிதானித்து		po:1
நிதி		po:1
நிதிநிலை		po:1
நிதியம்		po:1
நித்தம்		po:1
நித்திய		po:1
நித்தியம்		po:1
நித்திரை		po:1
நிந்தனை		po:1
நிந்தி		po:1
நிந்திக்க		po:1
நிந்தித்து		po:1
நிந்தை		po:1
நினை		po:1
நினைக்க		po:1
நினைத்து		po:1
நினைந்து		po:1
நினைப்பு		po:1
நினைவாலயம்		po:1
நினைவு		po:1
நினைவுகூர		po:1
நினைவுகூர்		po:1
நினைவுகூர்ந்து		po:1
நினைவுக்		po:1
நினைவுச்		po:1
நினைவுபடுத்த		po:1
நினைவுபடுத்தி		po:1
நினைவுபடுத்து		po:1
நினைவூட்ட		po:1
நினைவூட்டி		po:1
நினைவூட்டு		po:1
நின்று		po:1
நின்றுபிடி		po:1
நின்றுபிடிக்க		po:1
நின்றுபிடித்து		po:1
நிபந்தனை		po:1
நிபுணத்துவம்		po:1
நிபுணர்		po:1
நிப்பாட்ட		po:1
நிப்பாட்டி		po:1
நிப்பாட்டு		po:1
நிமிடம்		po:1
நிமிண்ட		po:1
நிமிண்டி		po:1
நிமிண்டு		po:1
நிமித்தமாக		po:1
நிமித்தம்		po:1
நிமிர		po:1
நிமிர்		po:1
நிமிர்த்த		po:1
நிமிர்த்தி		po:1
நிமிர்த்து		po:1
நிமிர்ந்து		po:1
நிமிஷம்		po:1
நிம்மதி		po:1
நிம்மதியாக		po:1
நிம்மதியான		po:1
நியதி		po:1
நியமனம்		po:1
நியமம்		po:1
நியமி		po:1
நியமிக்க		po:1
நியமித்து		po:1
நியாய		po:1
நியாயப்படுத்த		po:1
நியாயப்படுத்தி		po:1
நியாயப்படுத்து		po:1
நியாயமாக		po:1
நியாயமான		po:1
நியாயம்		po:1
நியாயவான்		po:1
நிர		po:1
நிரக்க		po:1
நிரட		po:1
நிரடி		po:1
நிரடு		po:1
நிரந்தரத்துவம்		po:1
நிரந்தரமாக		po:1
நிரந்தரமான		po:1
நிரந்தரம்		po:1
நிரந்து		po:1
நிரபராதி		po:1
நிரப்ப		po:1
நிரப்பி		po:1
நிரப்பு		po:1
நிரம்ப		po:1
நிரம்பி		po:1
நிரம்பு		po:1
நிரல்		po:1
நிரல்பட		po:1
நிரவ		po:1
நிரவல்		po:1
நிரவி		po:1
நிரவு		po:1
நிராகரி		po:1
நிராகரிக்க		po:1
நிராகரித்து		po:1
நிராசை		po:1
நிராதரவாக		po:1
நிராதரவான		po:1
நிராதரவு		po:1
நிராயுதபாணி		po:1
நிரீச்வரவாதி		po:1
நிருத்தம்		po:1
நிருத்தியம்		po:1
நிருபணம்		po:1
நிருபம்		po:1
நிருபர்		po:1
நிரூபணம்		po:1
நிரூபி		po:1
நிரூபிக்க		po:1
நிரூபித்து		po:1
நிரையசை		po:1
நிர்		po:1
நிர்க்கதி		po:1
நிர்ச்சலனம்		po:1
நிர்ணயம்		po:1
நிர்ணயி		po:1
நிர்ணயிக்க		po:1
நிர்ணயித்து		po:1
நிர்த்தாட்சண்யமாக		po:1
நிர்த்தாட்சண்யமான		po:1
நிர்த்தாட்சண்யம்		po:1
நிர்த்தூளி		po:1
நிர்ப்பந்தம்		po:1
நிர்ப்பந்தி		po:1
நிர்ப்பந்திக்க		po:1
நிர்ப்பந்தித்து		po:1
நிர்மலமாக		po:1
நிர்மலமான		po:1
நிர்மலம்		po:1
நிர்மாணம்		po:1
நிர்மாணி		po:1
நிர்மாணிக்க		po:1
நிர்மாணித்து		po:1
நிர்மூடன்		po:1
நிர்மூலம்		po:1
நிர்வகி		po:1
நிர்வகிக்க		po:1
நிர்வகித்து		po:1
நிர்வாகம்		po:1
நிர்வாகி		po:1
நிர்வாணம்		po:1
நிறமாலை		po:1
நிறமி		po:1
நிறம்		po:1
நிறவெறி		po:1
நிறவேற்றுமை		po:1
நிறு		po:1
நிறுக்க		po:1
நிறுத்த		po:1
நிறுத்தம்		po:1
நிறுத்தலளவை		po:1
நிறுத்தி		po:1
நிறுத்து		po:1
நிறுவ		po:1
நிறுவனம்		po:1
நிறுவி		po:1
நிறுவு		po:1
நிறை		po:1
நிறைகுடம்		po:1
நிறைக்க		po:1
நிறைத்து		po:1
நிறைந்து		po:1
நிறைமதியம்		po:1
நிறைமாதம்		po:1
நிறைய		po:1
நிறைவாக		po:1
நிறைவான		po:1
நிறைவு		po:1
நிறைவுவிழா		po:1
நிறைவேற		po:1
நிறைவேறி		po:1
நிறைவேறு		po:1
நிறைவேற்ற		po:1
நிறைவேற்றி		po:1
நிறைவேற்று		po:1
நிற்க		po:1
நில		po:1
நிலக்கடலை		po:1
நிலக்கரி		po:1
நிலக்கிழார்		po:1
நிலச்சரிவு		po:1
நிலச்சுவான்தார்		po:1
நிலத்தடி		po:1
நிலநடுக்கம்		po:1
நிலநடுக்கோடு		po:1
நிலபுலன்		po:1
நிலப்பிரபுத்துவம்		po:1
நிலம்		po:1
நிலம்நீச்சு		po:1
நிலவ		po:1
நிலவரம்		po:1
நிலவரி		po:1
நிலவறை		po:1
நிலவாயு		po:1
நிலவி		po:1
நிலவு		po:1
நிலா		po:1
நிலுவை		po:1
நிலை		po:1
நிலைகுத்த		po:1
நிலைகுத்தி		po:1
நிலைகுத்து		po:1
நிலைகுலை		po:1
நிலைகுலைந்து		po:1
நிலைகுலைய		po:1
நிலைகொண்டு		po:1
நிலைகொள்		po:1
நிலைகொள்ள		po:1
நிலைக்க		po:1
நிலைக்கண்ணாடி		po:1
நிலைக்களம்		po:1
நிலைக்குழு		po:1
நிலைதடுமாற		po:1
நிலைதடுமாறி		po:1
நிலைதடுமாறு		po:1
நிலைத்து		po:1
நிலைநாட்ட		po:1
நிலைநாட்டி		po:1
நிலைநாட்டு		po:1
நிலைநிறுத்த		po:1
நிலைநிறுத்தி		po:1
நிலைநிறுத்து		po:1
நிலைபெற		po:1
நிலைபெறு		po:1
நிலைபெற்று		po:1
நிலைபேறு		po:1
நிலைப்படம்		po:1
நிலைப்படி		po:1
நிலைப்படுத்த		po:1
நிலைப்படுத்தி		po:1
நிலைப்படுத்து		po:1
நிலைப்பாடு		po:1
நிலைமொழி		po:1
நிலைமை		po:1
நிலையம்		po:1
நிலையாக		po:1
நிலையான		po:1
நிலையாமை		po:1
நில்		po:1
நிழற்குடை		po:1
நிழற்கூத்து		po:1
நிழற்படம்		po:1
நிழலாட		po:1
நிழலாடி		po:1
நிழலாடு		po:1
நிழல்		po:1
நிவர்த்தி		po:1
நிவாரணம்		po:1
நிவாரணி		po:1
நிவேதனம்		po:1
நிவேதி		po:1
நிவேதிக்க		po:1
நிவேதித்து		po:1
நிஷ்களங்கமான		po:1
நிஷ்களங்கம்		po:1
நிஷ்காமியம்		po:1
நிஷ்டூரமாக		po:1
நிஷ்டூரமான		po:1
நிஷ்டூரம்		po:1
நிஷ்டை		po:1
நீ		po:1
நீக்க		po:1
நீக்கமற		po:1
நீக்கி		po:1
நீக்கு		po:1
நீக்குப்போக்கு		po:1
நீங்க		po:1
நீங்கலாக		po:1
நீங்கள்		po:1
நீங்கி		po:1
நீங்கு		po:1
நீசம்		po:1
நீச்சல்		po:1
நீச்சு		po:1
நீடி		po:1
நீடிக்க		po:1
நீடித்து		po:1
நீடிப்பு		po:1
நீடு		po:1
நீடூழி		po:1
நீட்சி		po:1
நீட்சியான		po:1
நீட்ட		po:1
நீட்டமான		po:1
நீட்டம்		po:1
நீட்டலளவை		po:1
நீட்டி		po:1
நீட்டிக்க		po:1
நீட்டித்து		po:1
நீட்டிமுழக்க		po:1
நீட்டிமுழக்கி		po:1
நீட்டிமுழக்கு		po:1
நீட்டு		po:1
நீண்டு		po:1
நீதவான்		po:1
நீதி		po:1
நீதிபதி		po:1
நீதிமன்றம்		po:1
நீதிமான்		po:1
நீதியரசர்		po:1
நீத்தார்		po:1
நீத்து		po:1
நீந்த		po:1
நீந்தி		po:1
நீந்து		po:1
நீராட		po:1
நீராடி		po:1
நீராடு		po:1
நீராட்ட		po:1
நீராட்டி		po:1
நீராட்டு		po:1
நீராழி		po:1
நீராவி		po:1
நீராவிப்படகு		po:1
நீரிணை		po:1
நீரியல்		po:1
நீரிழிவு		po:1
நீரூற்று		po:1
நீரேற்று		po:1
நீரோடை		po:1
நீரோட்டம்		po:1
நீர்		po:1
நீர்க்க		po:1
நீர்க்கடுப்பு		po:1
நீர்க்காகம்		po:1
நீர்க்குதிரை		po:1
நீர்க்குறி		po:1
நீர்த்த		po:1
நீர்த்து		po:1
நீர்த்தேக்கம்		po:1
நீர்நாய்		po:1
நீர்நிலை		po:1
நீர்ப்பாசனம்		po:1
நீர்ப்பாசி		po:1
நீர்மட்டம்		po:1
நீர்மம்		po:1
நீர்மாலை		po:1
நீர்மூழ்கி		po:1
நீர்மூழ்கிக்கப்பல்		po:1
நீர்மோர்		po:1
நீர்யானை		po:1
நீர்வீழ்ச்சி		po:1
நீறு		po:1
நீற்ற		po:1
நீற்றி		po:1
நீற்று		po:1
நீலக்கல்		po:1
நீலம்		po:1
நீலம்பாரி		po:1
நீலம்பாரிக்க		po:1
நீலம்பாரித்து		po:1
நீலாம்பல்		po:1
நீலி		po:1
நீலிக்கண்ணீர்		po:1
நீள		po:1
நீளமாக		po:1
நீளமான		po:1
நீளம்		po:1
நீளம்தாண்டுதல்		po:1
நீள்		po:1
நீள்சதுரம்		po:1
நீவ		po:1
நீவி		po:1
நீவு		po:1
நுகத்தடி		po:1
நுகம்		po:1
நுகர		po:1
நுகர்		po:1
நுகர்ச்சி		po:1
நுகர்ந்து		po:1
நுகர்பொருள்		po:1
நுகர்வு		po:1
நுகர்வோர்		po:1
நுங்கு		po:1
நுங்கும்நுரையுமாக		po:1
நுட்பமாக		po:1
நுட்பமான		po:1
நுட்பம்		po:1
நுணா		po:1
நுணுகி		po:1
நுணுக்க		po:1
நுணுக்கமாக		po:1
நுணுக்கமான		po:1
நுணுக்கம்		po:1
நுணுக்கி		po:1
நுணுக்கு		po:1
நுணுக்குக்காட்டி		po:1
நுண்		po:1
நுண்கணிதம்		po:1
நுண்கலை		po:1
நுண்கிருமி		po:1
நுண்ணிய		po:1
நுண்ணுயிரி		po:1
நுண்ணுயிர்		po:1
நுண்ணூட்டச்		po:1
நுண்ணோக்கி		po:1
நுண்மை		po:1
நுண்மையாக		po:1
நுண்மையான		po:1
நுதல்		po:1
நுனி		po:1
நுனிப்புல்மேய		po:1
நுனிப்புல்மேய்		po:1
நுனிப்புல்மேய்ந்து		po:1
நுரை		po:1
நுரைக்க		po:1
நுரைதள்ள		po:1
நுரைதள்ளி		po:1
நுரைதள்ளு		po:1
நுரைத்து		po:1
நுரையீரல்		po:1
நுளம்பு		po:1
நுழை		po:1
நுழைக்க		po:1
நுழைத்து		po:1
நுழைந்து		po:1
நுழைய		po:1
நுழைவாயில்		po:1
நுழைவு		po:1
நூதனசாலை		po:1
நூதனமாக		po:1
நூதனமான		po:1
நூதனம்		po:1
நூறு		po:1
நூற்க		po:1
நூற்குண்டு		po:1
நூற்பா		po:1
நூற்பாலை		po:1
நூற்றாண்டு		po:1
நூற்று		po:1
நூலகம்		po:1
நூலகர்		po:1
நூலகவியல்		po:1
நூலாம்படை		po:1
நூலிழையில்		po:1
நூலேணி		po:1
நூல்		po:1
நூல்கண்டு		po:1
நூல்கோல்		po:1
நூல்நிலையம்		po:1
நெகிழ		po:1
நெகிழ்		po:1
நெகிழ்ச்சி		po:1
நெகிழ்ச்சியாக		po:1
நெகிழ்ச்சியான		po:1
நெகிழ்த்த		po:1
நெகிழ்த்தி		po:1
நெகிழ்த்து		po:1
நெகிழ்ந்து		po:1
நெகிழ்வு		po:1
நெக்குருக		po:1
நெக்குருகி		po:1
நெக்குருகு		po:1
நெசவாலை		po:1
நெசவாளர்		po:1
நெசவாளி		po:1
நெசவு		po:1
நெஞ்சம்		po:1
நெஞ்சழுத்தம்		po:1
நெஞ்சு		po:1
நெஞ்சுரம்		po:1
நெஞ்செரிச்சல்		po:1
நெடி		po:1
நெடிய		po:1
நெடில்		po:1
நெடுக		po:1
நெடுகிலும்		po:1
நெடுங்கதை		po:1
நெடுஞ்சாண்கிடையாக		po:1
நெடுஞ்சாலை		po:1
நெடுநெடுவென்று		po:1
நெடுநோக்கு		po:1
நெடுந்துயில்		po:1
நெடும்		po:1
நெட்டி		po:1
நெட்டித்தள்ள		po:1
நெட்டித்தள்ளி		po:1
நெட்டித்தள்ளு		po:1
நெட்டிமுறி		po:1
நெட்டிமுறிக்க		po:1
நெட்டிமுறித்து		po:1
நெட்டுக்குத்தலாக		po:1
நெட்டுக்குத்தாக		po:1
நெட்டுயிர்		po:1
நெட்டுயிர்க்க		po:1
நெட்டுயிர்த்து		po:1
நெட்டுயிர்ப்பு		po:1
நெட்டுரு		po:1
நெட்டுருப்பண்ண		po:1
நெட்டுருப்பண்ணி		po:1
நெட்டுருப்பண்ணு		po:1
நெட்டை		po:1
நெட்டையாக		po:1
நெட்டையான		po:1
நெத்தியடி		po:1
நெத்திலி		po:1
நெத்து		po:1
நெம்ப		po:1
நெம்பி		po:1
நெம்பு		po:1
நெம்புகோல்		po:1
நெய்		po:1
நெய்க்குறி		po:1
நெய்தல்		po:1
நெய்து		po:1
நெய்ப்பந்தம்		po:1
நெய்ய		po:1
நெய்விளக்கு		po:1
நெரட		po:1
நெரடி		po:1
நெரடு		po:1
நெரி		po:1
நெரிகட்ட		po:1
நெரிகட்டி		po:1
நெரிகட்டு		po:1
நெரிக்க		po:1
நெரிசலான		po:1
நெரிசல்		po:1
நெரித்து		po:1
நெருக்க		po:1
நெருக்கடி		po:1
நெருக்கடிநிலை		po:1
நெருக்கடியான		po:1
நெருக்கமாக		po:1
நெருக்கமான		po:1
நெருக்கம்		po:1
நெருக்கி		po:1
நெருக்கு		po:1
நெருங்க		po:1
நெருங்கி		po:1
நெருங்கிய		po:1
நெருங்கு		po:1
நெருஞ்சி		po:1
நெருட		po:1
நெருடலான		po:1
நெருடல்		po:1
நெருடி		po:1
நெருடு		po:1
நெருப்பு		po:1
நெருப்புக்குச்சி		po:1
நெருப்புக்கோழி		po:1
நெறி		po:1
நெறிக்க		po:1
நெறித்து		po:1
நெறிப்படுத்த		po:1
நெறிப்படுத்தி		po:1
நெறிப்படுத்து		po:1
நெறிமுறை		po:1
நெறியாளர்		po:1
நெறியாள்கை		po:1
நெற்களஞ்சியம்		po:1
நெற்றி		po:1
நெற்றிச்சுட்டி		po:1
நெற்றிப்பொட்டு		po:1
நெற்று		po:1
நெல்		po:1
நெல்லிக்காய்		po:1
நெளி		po:1
நெளிக்க		po:1
நெளித்து		po:1
நெளிந்து		po:1
நெளிய		po:1
நெளிவு		po:1
நெளிவுசுளிவு		po:1
நொச்சி		po:1
நொடி		po:1
நொடிக்க		po:1
நொடித்து		po:1
நொடித்துப்போ		po:1
நொடித்துப்போக		po:1
நொடித்துப்போய்		po:1
நொடிந்து		po:1
நொடிய		po:1
நொட்டை		po:1
நொண்ட		po:1
நொண்டி		po:1
நொண்டிச்சமாதானம்		po:1
நொண்டிச்சாக்கு		po:1
நொண்டியடி		po:1
நொண்டியடிக்க		po:1
நொண்டியடித்து		po:1
நொண்டு		po:1
நொதி		po:1
நொதிக்க		po:1
நொதித்து		po:1
நொந்து		po:1
நொந்துகொண்டு		po:1
நொந்துகொள்		po:1
நொந்துகொள்ள		po:1
நொய்		po:1
நொறுக்க		po:1
நொறுக்கி		po:1
நொறுக்கித்தள்ள		po:1
நொறுக்கித்தள்ளி		po:1
நொறுக்கித்தள்ளு		po:1
நொறுக்கு		po:1
நொறுக்குத்		po:1
நொறுங்க		po:1
நொறுங்கி		po:1
நொறுங்கு		po:1
நேச		po:1
நேசமாக		po:1
நேசமான		po:1
நேசம்		po:1
நேசி		po:1
நேசிக்க		po:1
நேசித்து		po:1
நேத்திரம்		po:1
நேந்திரங்காய்		po:1
நேயம்		po:1
நேயர்		po:1
நேர		po:1
நேரசூசி		po:1
நேரசை		po:1
நேரடி		po:1
நேரத்தில்		po:1
நேரம்		po:1
நேரம்கெட்ட		po:1
நேரயாக		po:1
நேரயான		po:1
நேராக		po:1
நேரான		po:1
நேரிட		po:1
நேரிடு		po:1
நேரிடை		po:1
நேரிட்டு		po:1
நேரிய		po:1
நேரியல்		po:1
நேரில்		po:1
நேருக்கு		po:1
நேரே		po:1
நேர்		po:1
நேர்காணல்		po:1
நேர்கோடு		po:1
நேர்த்தி		po:1
நேர்த்திக்கடன்		po:1
நேர்த்தியாக		po:1
நேர்த்தியான		po:1
நேர்ந்து		po:1
நேர்ந்துகொண்டு		po:1
நேர்ந்துகொள்		po:1
நேர்ந்துகொள்ள		po:1
நேர்படுத்த		po:1
நேர்படுத்தி		po:1
நேர்படுத்து		po:1
நேர்மரக		po:1
நேர்மாறாக		po:1
நேர்மாறான		po:1
நேர்மாறு		po:1
நேர்முக		po:1
நேர்முகத்		po:1
நேர்முகம்		po:1
நேர்மை		po:1
நேர்மையாக		po:1
நேர்மையான		po:1
நேர்வழி		po:1
நேர்வாக்கில்		po:1
நேற்று		po:1
நேற்றைக்கு		po:1
நேற்றைய		po:1
நோ		po:1
நோக		po:1
நோக்க		po:1
நோக்கம்		po:1
நோக்கர்கள்		po:1
நோக்கி		po:1
நோக்கு		po:1
நோஞ்சான்		po:1
நோட்டம்		po:1
நோட்டு		po:1
நோண்ட		po:1
நோண்டி		po:1
நோண்டு		po:1
நோன்பு		po:1
நோயாளி		po:1
நோய்		po:1
நோய்நொடி		po:1
நோய்வாய்ப்பட		po:1
நோய்வாய்ப்படு		po:1
நோய்வாய்ப்பட்டு		po:1
நோற்க		po:1
நோற்று		po:1
நோல்		po:1
நோவு		po:1
நை		po:1
நைக்க		po:1
நைசாக		po:1
நைச்சியமாக		po:1
நைச்சியமான		po:1
நைச்சியம்		po:1
நைத்து		po:1
நைந்து		po:1
நைப்பாசை		po:1
நைப்பு		po:1
நைய		po:1
நையப்புடை		po:1
நையப்புடைக்க		po:1
நையப்புடைத்து		po:1
நையாண்டி		po:1
நையாண்டிமேளம்		po:1
நைவேத்தியம்		po:1
நைஸ்பண்ண		po:1
நைஸ்பண்ணி		po:1
நைஸ்பண்ணு		po:1
பகடி		po:1
பகடைக்காய்		po:1
பகட்ட		po:1
பகட்டாக		po:1
பகட்டான		po:1
பகட்டி		po:1
பகட்டு		po:1
பகபகவென்று		po:1
பகர		po:1
பகரம்		po:1
பகர்		po:1
பகர்ந்து		po:1
பகற்கொள்ளை		po:1
பகலவன்		po:1
பகல்		po:1
பகளி		po:1
பகவான்		po:1
பகாளாபாத்		po:1
பகிர		po:1
பகிரங்கமாக		po:1
பகிரங்கமான		po:1
பகிரங்கம்		po:1
பகிர்		po:1
பகிர்ந்து		po:1
பகிர்ந்துகொண்டு		po:1
பகிர்ந்துகொள்		po:1
பகிர்ந்துகொள்ள		po:1
பகிர்வு		po:1
பகிஷ்கரி		po:1
பகிஷ்கரிக்க		po:1
பகிஷ்கரித்து		po:1
பகிஷ்காரம்		po:1
பகீரதப்பிரயத்தனம்		po:1
பகீரென		po:1
பகீரென்று		po:1
பகீர்		po:1
பகு		po:1
பகுக்க		po:1
பகுதி		po:1
பகுத்தறி		po:1
பகுத்தறிந்து		po:1
பகுத்தறிய		po:1
பகுத்தறிவு		po:1
பகுத்து		po:1
பகுபதம்		po:1
பகுப்பு		po:1
பகை		po:1
பகைக்க		po:1
பகைத்து		po:1
பகைமை		po:1
பகைவன்		po:1
பக்கபலம்		po:1
பக்கம்		po:1
பக்கவாட்டு		po:1
பக்கவாட்டுத்		po:1
பக்கவாதம்		po:1
பக்கவாத்தியம்		po:1
பக்கவிளைவு		po:1
பக்கவெட்டுத்		po:1
பக்கா		po:1
பக்காவாக		po:1
பக்காவான		po:1
பக்கிரி		po:1
பக்கிள்		po:1
பக்குவப்படுத்த		po:1
பக்குவப்படுத்தி		po:1
பக்குவப்படுத்து		po:1
பக்குவமாக		po:1
பக்குவமான		po:1
பக்குவம்		po:1
பக்கோடா		po:1
பக்தன்		po:1
பக்தி		po:1
பக்திமான்		po:1
பக்தை		po:1
பங்கம்		po:1
பங்களா		po:1
பங்களிப்பு		po:1
பங்காதாயம்		po:1
பங்காளி		po:1
பங்காளிக்		po:1
பங்கிட		po:1
பங்கிடு		po:1
பங்கிட்டு		po:1
பங்கீடு		po:1
பங்கு		po:1
பங்குகொண்டு		po:1
பங்குகொள்		po:1
பங்குகொள்ள		po:1
பங்குச்சந்தை		po:1
பங்குதாரர்		po:1
பங்குத்தந்தை		po:1
பங்குனி		po:1
பங்குபற்ற		po:1
பங்குபற்றி		po:1
பங்குபற்று		po:1
பங்குபெற		po:1
பங்குபெறு		po:1
பங்குபெற்று		po:1
பங்குபோட		po:1
பங்குபோடு		po:1
பங்குபோட்டு		po:1
பங்கெடு		po:1
பங்கெடுக்க		po:1
பங்கெடுத்து		po:1
பங்கேற்க		po:1
பங்கேற்பாளர்		po:1
பங்கேற்று		po:1
பங்கேல்		po:1
பசங்கள்		po:1
பசப்ப		po:1
பசப்பி		po:1
பசப்பு		po:1
பசலி		po:1
பசலை		po:1
பசலைக்கீரை		po:1
பசளை		po:1
பசி		po:1
பசிக்க		po:1
பசித்து		po:1
பசிய		po:1
பசு		po:1
பசுந்தாள்		po:1
பசுமை		po:1